<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>BHhZRiYu0gN_YqDptKzaCFJ</eid>
    <name>C Instruments</name>
    <initialPartId>2</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <enableVerticalSpread>0</enableVerticalSpread>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <hideEmptyStaves>1</hideEmptyStaves>
      <dontHideStavesInFirstSystem>0</dontHideStavesInFirstSystem>
      <enableIndentationOnFirstSystem>0</enableIndentationOnFirstSystem>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">C Instruments</metaTag>
    <Part id="2">
      <Staff id="1">
        <linkedTo>1</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <Staff id="2">
        <linkedTo>2</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <trackName>Flute</trackName>
      <Instrument id="flute">
        <longName>Flute</longName>
        <shortName>Fl.</shortName>
        <trackName>Flute</trackName>
        <minPitchP>59</minPitchP>
        <maxPitchP>98</maxPitchP>
        <minPitchA>60</minPitchA>
        <maxPitchA>93</maxPitchA>
        <instrumentId>wind.flutes.flute</instrumentId>
        <Channel>
          <program value="73"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>+0fEE+UdnqL_OVNuBj3Q5PD</eid>
        <linked>
          </linked>
        <Text>
          <eid>MtOYpnXooo_yvn1TwVd1KD</eid>
          <linked>
            </linked>
          <style>title</style>
          <text>Be the Change</text>
          </Text>
        <Text>
          <eid>EYkpLapbS3H_l682I8B3G/G</eid>
          <linked>
            </linked>
          <style>subtitle</style>
          <text>Jan 4, 2026</text>
          </Text>
        <Text>
          <eid>0vtSPMLjRwC_RwIvULr091O</eid>
          <linked>
            </linked>
          <style>composer</style>
          <text>An LMB Original
Don B.A. Hader</text>
          </Text>
        <Text>
          <eid>6xXQV6A1AhO_FhJfcqhnwAD</eid>
          <style>instrument_excerpt</style>
          <text>C Instruments</text>
          </Text>
        <Text>
          <eid>koKhwuREy4H_LMfnB1bHuK</eid>
          <linked>
            </linked>
          <style>poet</style>
          <italic>1</italic>
          <text><i>Funky like Gandhi's goat</i></text>
          </Text>
        </VBox>
      <Measure>
        <eid>A7ZqiWekh5M_VHwlXYbTN0F</eid>
        <voice>
          <KeySig>
            <eid>B9eqW8Mnpj_PoezOrne3oL</eid>
            <linked>
              </linked>
            <concertKey>-3</concertKey>
            </KeySig>
          <TimeSig>
            <eid>soMWSO+FEcH_2pv2RrZS+8H</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>gLeh4NVM/2K_78MooA5w6FG</eid>
            <linked>
              </linked>
            <text>1</text>
            </RehearsalMark>
          <Chord>
            <eid>qkhKE5wpFVI_bvDclybF1kO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>kcrnk4SkS0_WYgGKibgd6I</eid>
              <linked>
                </linked>
              <text>Be</text>
              </Lyrics>
            <Note>
              <eid>fRLLRCcCqDH_L4m65QLWZJG</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>mZHxAOcM3KG_23XkWRIMH2</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XL9IxSHKW8M_GLPg4XBuDjC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>6h6wDo0gxyO_pg0GKikf4eH</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>AGYl5bq4zcH_j9l4+K+EhbG</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>wiRF1FY0b1P_/0qlUYXnHRK</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>SmfWWTE4sbO_p6LRmHdNRWK</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>BMRQpWurD1N_ubU/BEnMrHG</eid>
              <linked>
                </linked>
              <text>change</text>
              </Lyrics>
            <Note>
              <eid>kI/QaUfaQmC_IOlUA0QxmGE</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>jKUN8lb7AgG_dgzj4GtKX7E</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3QfWfk2kW1B_DO9EEhFI3CH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>KOkA1uuVChK_RDRf6SlN20J</eid>
              <linked>
                </linked>
              <text>that</text>
              </Lyrics>
            <Note>
              <eid>nV79CfvDVTJ_fCuMhSVyQiL</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Tqs91Y7tjdG_qS+IFUZjJaB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>bzJdxy1DotC_l9lkmfISFKM</eid>
              <linked>
                </linked>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>iyxrlrZQ6JO_aAyPYbXC/OM</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>GFPkYJ26zuD_FPX6KnGGE7G</eid>
        <voice>
          <Chord>
            <eid>frpom/8ajr_v7IjZezQ4lN</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>7H+X72WtvvK_5ikKbOCcRGC</eid>
              <linked>
                </linked>
              <text>want</text>
              </Lyrics>
            <Note>
              <eid>NTnxh+358eE_YkYc3VNUM+B</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NsLe+S/6X9O_1f8dP81WIaL</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>Cn2o8ye7pHO_nP3ePfM85sJ</eid>
              <linked>
                </linked>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>p7ag1Jso7LE_xzERh2s7LQM</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DtRk+6rrEzO_09GtNoNRv3C</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>SX/eYBI1cqO_QK4Db3i5BO</eid>
              <linked>
                </linked>
              <text>see</text>
              </Lyrics>
            <Note>
              <eid>Ns9w8SyW+YL_HCNM/RHG/sD</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>GoCMr19xhOP_GmWLXHjduWO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>m2lT0/yoPkB_Ie4FDI6dxU</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>BknqjxqZfUF_r1P1/yz+sbF</eid>
              <linked>
                </linked>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>VKqEIL6jf/F_aUDZo58OKRK</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>grkSQBPLu1D_zX4o9DKUpTD</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>cGNJN5WsHTK_bMdPME138oM</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>duePm5ZhfOM_/BdLl56JdK</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PlEpfeu0nTO_ZRkjzVpSSrL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>MNiq6t9r7dN_nXwNK0J3ulB</eid>
              <linked>
                </linked>
              <text>world.</text>
              </Lyrics>
            <Note>
              <eid>VwiZHZ1nqYN_QQBaHfDgUMK</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>a+KoX7nwClK_BfHnaX6NygH</eid>
        <voice>
          <Chord>
            <eid>oDj1M/MtIiE_+TjT+ANBTYB</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>W4u2If/sGmI_y7Cz2pRw89G</eid>
              <linked>
                </linked>
              <text>Be</text>
              </Lyrics>
            <Note>
              <eid>qgMS4AtpuCH_lRHew3uUPwP</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>XQeFBgKOlbB_hGb8B/44IBK</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7rMWr+zuXkB_or0m7/LcroK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>KBug8OphTAK_ygYof41SuXD</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>K+ajCt6q0XK_PgeeFtsN4CI</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>rZ35n5f0sbI_hFhDtbCQN+K</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>25wkqSLtkhC_uVFXa3AF7MH</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>nAmB2aM7u4C_EXwFkqUInjG</eid>
              <linked>
                </linked>
              <text>change</text>
              </Lyrics>
            <Note>
              <eid>5ueoYkI+RZC_7feAW+MT81B</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>751eA51j4kD_mbdWjDLPnRI</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dJZ7Sy+uhdI_A8aeF9gKivM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>ncZOK95j5HG_vXwdb8+ng1K</eid>
              <linked>
                </linked>
              <text>that</text>
              </Lyrics>
            <Note>
              <eid>q+By3rocIGG_tC1GoMOwD5H</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>s2gQhtqdEoF_FP6A4o8rJKG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>AT1LLSXxTrK_S7+5jXfETPH</eid>
              <linked>
                </linked>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>AcOzOLaN/MG_/bydAckQPLP</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ah2gKA5NMMC_lHa4Bd61RjE</eid>
        <LayoutBreak>
          <eid>my7DI/n0LnO_En5AxoW6Q+P</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>zUXpo+LQ4lG_OnNH4lgXG3K</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>LzGmsOjNEPH_DCMFTPYUg9M</eid>
              <linked>
                </linked>
              <text>want</text>
              </Lyrics>
            <Note>
              <eid>rLHnjYJ+jCH_FuqIQT/514B</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ZrDg3Urwg4O_uiNJ5y5P4sK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>4rl1MpOe4zM_EZ7QDFVBkNB</eid>
              <linked>
                </linked>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>yiKMYe5uPPK_dTPicPBOCvK</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XTs6Ahga4jE_uJxoAzbtkKG</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>jlwrx43LYdH_WZzjK2K8FVB</eid>
              <linked>
                </linked>
              <text>see</text>
              </Lyrics>
            <Note>
              <eid>yie4M8L36f_8wADgzIStdG</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xkW/xUv5EVC_usSvfUjn/PI</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>3ZkvCqIArX_lzu0uUJ3FBH</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>s+st3eo6DoE_VnQOB5GUb0O</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>+ibBGp3+TLL_KWUpyB0m+GO</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Zv938U7fCCH_LzYt2kby3R</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>68Ju+3+jInC_nqRxLzzArpJ</eid>
              <linked>
                </linked>
              <text>round</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>8205cxnel4_VsuatGpDYCC</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>66GLKyybXID_LcdumMCWf9B</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>kMRP8G5UfrO_RdS2+u2bnLP</eid>
              <linked>
                </linked>
              <text>you.</text>
              </Lyrics>
            <Note>
              <eid>c6DzG/BxZbK_/K+EYfhAF4</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>B+OS0Lfnb8G_KaIjO+zCbUO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rEcioDsrn0G_kxa3FxeCNpI</eid>
        <voice>
          <Chord>
            <eid>PIOraH8W4yK_uuWAUpfyCa</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>J7d280WoyYN_GyT3eHMdzlG</eid>
              <linked>
                </linked>
              <text>Be</text>
              </Lyrics>
            <Note>
              <eid>Jij4aW6JjqJ_jpZHC8mtD0D</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>cBfuZg6v/DE_JrAAmVZXEcL</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hlveVhTin0G_nkNNUdQyvvO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>Ce4bDPnAwpD_ioaLEE+OvlF</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>ekP0y+HbHGI_osqLh834J6F</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>PRnf2kGSRjF_UQgRkbYFe8J</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>q/IA9b5XueL_0XRYxv1jTyC</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>/WcHv/0LqYG_lZx6LFWn3QL</eid>
              <linked>
                </linked>
              <text>change</text>
              </Lyrics>
            <Note>
              <eid>hou3guk+GWB_iubvNRih4g</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>fVg37qW+roI_8IUSHoYyJaH</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4wE4CAqrDRO_NfbZvabKdNF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>QvarnU8xU/N_PlMUsmkzI7N</eid>
              <linked>
                </linked>
              <text>that</text>
              </Lyrics>
            <Note>
              <eid>39+6CVIkws_UDGNHuOzluJ</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1IYIIVw4xBJ_ZtF8IOL2BFI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>D4dJbtUbM0M_vlqBBHVys0J</eid>
              <linked>
                </linked>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>xroqwSVdJPO_ioZUDkPt44G</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ObLVSdWFKlE_1c77x1ktGUD</eid>
        <voice>
          <Chord>
            <eid>FZXMr4Vlx4L_H/0+iWQ1gdE</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>AMThI4dGYTC_1opEK+ip+nK</eid>
              <linked>
                </linked>
              <text>want</text>
              </Lyrics>
            <Note>
              <eid>2IuI9tU/76H_lLbIoqsekuJ</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>l0PWwIjhEeC_tWhNGJmi1CL</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>Y+wMIY3AhhM_K8ZOxby/3KE</eid>
              <linked>
                </linked>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>tYBsGGdhs5H_gkg+MAsbaRF</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5tTN2Gmi+VJ_FLer2favexE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>vf3z6yWr9L_18HHPklD5XP</eid>
              <linked>
                </linked>
              <text>see</text>
              </Lyrics>
            <Note>
              <eid>PRYEzYCnFSN_EDBJQ56za3J</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>xLp3FCdwt1M_3oJg1Jb3dkC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>sAB/08vlSpB_vBUGZjds9HM</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5PN1JFlpK9C_xRyDD3QctcL</eid>
              <linked>
                </linked>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>a3+0MGh1wME_IyjKn7R/Cn</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NaQRgSrpEED_XVPTLo/qEFF</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>9Vu248WNP/F_4eepmxY569J</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>JBflAwMzQLF_aULji+u/mtL</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Tn4m6wvFm8B_TVj5tKYdNH</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>PHBPrdSFH1N_OeNnaFP/LQF</eid>
              <linked>
                </linked>
              <text>world.</text>
              </Lyrics>
            <Note>
              <eid>iGEDf3Nl9dE_ukG+iAnOOyH</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>a2/DX/SenoJ_XfoQ8G/ZM8I</eid>
        <voice>
          <Chord>
            <eid>mwj02Q5WfdL_7OsZP45frGG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>EtyHmdZdN/_8fP4gnxuMoF</eid>
              <linked>
                </linked>
              <text>Be</text>
              </Lyrics>
            <Note>
              <eid>AwuBkQd+mxI_klBPqFmOn8N</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>eL0SBLESz6E_eGRAEuCgtvN</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OwBky1LTfZM_pif5wu86ahO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>WH9LXd33SfH_XP/2H2PUXEO</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>VwNXZFeJ92D_N7xqtZO06qI</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>PlmsnyzLdbN_aXREa7D18eC</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HthmwdCjx2G_/FyGG6YQWRG</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>FFsYtTwkZ2O_v4Y+7ryIOKB</eid>
              <linked>
                </linked>
              <text>change.</text>
              </Lyrics>
            <Note>
              <eid>wjJeV+vxYwH_FjP6aHf5SrP</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>kR5PxEFKVtB_0iLpvhJTQNE</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>UCphlNbcGEC_exHLAF/AHHG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>IAQqnPdY7GJ_lRIDkMPSzYN</eid>
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <eid>TWKFaw9tbcI_bzuaOIEIGjL</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>+mmu2KoskOO_LeY3ftbmup</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>2neH8RlthMJ_8E9T5agMDhG</eid>
              <linked>
                </linked>
              <text>We</text>
              </Lyrics>
            <Note>
              <eid>nRMfkXrgFxD_lvvZo7KRO8C</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pXsaVGlJ8eE_Kab9468sF+O</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>leCv0rpamzN_QuXVWgYc55C</eid>
              <linked>
                </linked>
              <text>are</text>
              </Lyrics>
            <Note>
              <eid>Hcr4bOyv/2O_ZPPH7ekCliE</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wMoRKqBcxQH_vwm/m/iuIpP</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>GLNoFwwhH8J_7VJm6Xpo8bC</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>eEOAXpAT4Z_J7wotmSFvhP</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>TsJ9YiPTnUD_PW5SvWpHsBH</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>OI+HTmj2S3_S3QS543es9O</eid>
              <linked>
                </linked>
              <text>change!</text>
              </Lyrics>
            <Note>
              <eid>Rm9QD8pHdyD_GKjgJv/ZqIL</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>tO4vcOrZ98I_AVR1PT3tpOD</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>wA5rhZ3R1HD_pkP331eZrfI</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>hiB4uIx4shE_nV3nSoHFdfO</eid>
            <linked>
              </linked>
            <text>2</text>
            </RehearsalMark>
          <StaffText>
            <eid>gGNsnyDpUjD_W8uXDHoN99C</eid>
            <linked>
              </linked>
            <italic>1</italic>
            <text><i> Call</i></text>
            </StaffText>
          <Rest>
            <eid>76G3eTNPiuB_FX6hQIT0wvF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>KCNTAF6w+gE_QjM4zcumMyI</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1Q1ONp7cyuN_j3YdmO1dC4L</eid>
              <linked>
                </linked>
              <text>You've</text>
              </Lyrics>
            <Note>
              <eid>Pk2dz8/0/7D_oviIj5fnUSD</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KhpFB9QQSPD_oR4C3vt91HF</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>sESBdRdf3gL_8atIAV64ZiC</eid>
              <linked>
                </linked>
              <text>got</text>
              </Lyrics>
            <Note>
              <eid>MBHuVz/PVrB_HA3GY7/qd9D</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1xrSAFoloRC_s2G6dEgytnP</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>mLPSvPCiB6H_EZHC2NcTeBB</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>7zL66Bv+SnI_7Zv1wkQVZzM</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8oUKdfj92DP_jDMuA3tL6RI</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>xG3RrKp7nbB_6DgVVZg24fN</eid>
              <linked>
                </linked>
              <text>pow</text>
              </Lyrics>
            <Note>
              <eid>/wO4kxH7OaN_gZiN2bukf3D</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>L5ZymlTgPE_gwd3edY4GQ</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>ve4CoMqyQjH_kibZd9NEHhH</eid>
              <linked>
                </linked>
              <text>er!</text>
              </Lyrics>
            <Note>
              <eid>YvlxkXQGMJC_0pMq/vNMH7D</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>LfjR8MqOERP_O5FF6c2Uz/E</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FOjRkG4UPi_nRQltZ8m+4C</eid>
        <voice>
          <Rest>
            <eid>YwYJA5ETz8P_+PGA2Qm37/B</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>B/nv+1BU5jD_CLc8lB//7hI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>OtbOAwu+xED_di88yuNGJAK</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>GFYcLGQSiUN_B5E6Aiw2T7P</eid>
              <linked>
                </linked>
              <text>You've</text>
              </Lyrics>
            <Note>
              <eid>+qY5w7dHmK_x4fGfVcCVxO</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>20uS41FxZ9J_EiuQDwb+nrH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>qwSMOPk815O_GVz5jrETSnL</eid>
              <linked>
                </linked>
              <text>got</text>
              </Lyrics>
            <Note>
              <eid>6KKbgIyflSL_lfFvsTEWn2J</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>aRQPpjJ/L/O_ygjF5yu99kL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>cAt5wKHXIdJ_X5SN1CaNO4D</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>61ULw82FcJL_i581vDg93wG</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4Jc8OImi0HN_JWyhHuoEuHO</eid>
        <voice>
          <Chord>
            <eid>TeQ5ZqwMWML_313sNWTfNu</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>iHxa97vX09K_dvZZ+arXbnC</eid>
              <linked>
                </linked>
              <offset x="0.2" y="3"/>
              <text>pow</text>
              </Lyrics>
            <Note>
              <eid>1xTHTZeAtdI_NneFUQ8MbsP</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wKtRqgGWCOJ_CKqZSSuk8Z</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>gutY8giMEVN_IrvBwmd3tG</eid>
              <linked>
                </linked>
              <offset x="-0.3" y="3"/>
              <text>er</text>
              </Lyrics>
            <Note>
              <eid>MGXOPCsORIN_dCSVjDzw6lM</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2a2EIGlFj+B_oIuZ53Js7nN</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>betr1IzwrxL_ZhtmYpTA3xL</eid>
              <linked>
                </linked>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>wDqIgxAPXuK_pwDuhW/BY9N</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>i4fusEOTaeK_iWNBXz5whpB</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>Sp12O5jaqBN_J6I3x42280M</eid>
              <linked>
                </linked>
              <text>you!</text>
              </Lyrics>
            <Note>
              <eid>8uw6/WgSSED_ShBnZA1SzpP</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>dagJqa8hzXG_W0rWpgR2xqC</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PFUwowRNLHI_ReS2t1ZOvT</eid>
        <LayoutBreak>
          <eid>CDlhLwK7v2P_zUpZMpCnI/P</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>O84aHi9ePqB_agpiZ2jPksK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>TuHPp85kxgH_KMzd8RpF83N</eid>
        <voice>
          <Rest>
            <eid>KRT5bTcl8wK_vXx3M39sm/K</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>gpL1BeIX14J_RjKbZE8WFRC</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>MPmx7mo2n8M_EN7aNhZwmu</eid>
              <linked>
                </linked>
              <text>You've</text>
              </Lyrics>
            <Note>
              <eid>K8nzvcy8DmM_6Bax0FqZR4F</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MwaKOBzrgnC_//BhHVU8VxC</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>Hz9PbmFtesL_2nR9S2L0O8N</eid>
              <linked>
                </linked>
              <text>got</text>
              </Lyrics>
            <Note>
              <eid>aCQyF/iiPlH_67Sw8+VEbmK</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1NBL/p60WMD_iCt3WJGyZyF</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>/Gg8RfTTUuP_tkpmO7RFTzO</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>Pi1SW+6J6wH_P/u1XGI7MqG</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lwqs/OKTNnN_rRvdL0hY+SF</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>6gqaLZxR4mG_uiymrgacDmJ</eid>
              <linked>
                </linked>
              <text>pow</text>
              </Lyrics>
            <Note>
              <eid>M5Iw5Z+M2uO_aK4kYwqUTkL</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9RzISz4xYEP_YuPJfFhCTNJ</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>O2/+bJSzXMB_tNYRtmguu</eid>
              <linked>
                </linked>
              <text>er!</text>
              </Lyrics>
            <Note>
              <eid>5UVa0hkt4ED_cbG5f7/GVo</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>FGkKGVfBCuL_skTbrCZFEYN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ouFrs4kkBVJ_scGSEH2aW7C</eid>
        <voice>
          <Rest>
            <eid>pT9IEbde5DL_4goJobsP2nB</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4fCQe0tg1dC_kHTzE8WWLrB</eid>
        <voice>
          <Rest>
            <eid>MP8d7ib3f0P_1lwqYDhqIqP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>IBBCmiwd9yI_7YFMQ+/Xo8G</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>QHWc9JicVBE_Kdn+xoXn+DM</eid>
              <linked>
                </linked>
              <text>We</text>
              </Lyrics>
            <Note>
              <eid>ceuDc81orB_yagKSGwYBKN</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2cj8bz7GQIB_XQ8ZWSsYP2O</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>GGgn27Fj6bK_wQaG+pef2UF</eid>
              <linked>
                </linked>
              <text>are</text>
              </Lyrics>
            <Note>
              <eid>KUKl/jkkPxL_RpifvUOPu6K</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KinlfMxZsTB_/xeddsutV3M</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>Booe5ZQ2X+F_Clv4NFcMQcM</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>0j/EXqz7R+B_7uWlEabZU0L</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zpm/R+x248F_jmBq6YBtwWE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>+zVnXKciFWO_HgmIgVGYTZF</eid>
              <linked>
                </linked>
              <text>fu</text>
              </Lyrics>
            <Note>
              <eid>6wJnMlAkTXK_TvS5ZuqgwuM</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>eOEaeSjyIKH_2sRw4L0UyLH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>bW2QyxAZmGI_53tkHYw7UxJ</eid>
              <linked>
                </linked>
              <text>ture,</text>
              </Lyrics>
            <Note>
              <eid>m0q5LOqJeiM_b5+tfCeuFYJ</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>VGgvrHB3Q+_+7ScDjVR14H</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>Do/jH2kCwQM_cW/Dqyfp6iG</eid>
              <linked>
                </linked>
              <text>let's</text>
              </Lyrics>
            <Note>
              <eid>36JcWMxGHUN_eMlAG4ltjlM</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>hIjOIquS43P_mFlwLKt3fDD</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Chord>
            <eid>3LUvUbGohX_HchL0p5FVG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>0rC/UvusmkE_964hqa237oB</eid>
              <linked>
                </linked>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>NVpjy7xTcCP_syxupEDn18N</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>Iz4NMfB+XDN_GEq5RYtVLCH</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3fI6prdKnbP_r2UEYLtI9gG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>skNs18rXDNO_jb+kqfBtrfE</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>y5PlgIX3KEN_lIhNIPFtFjO</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>Jk8xHMmiDtM_YgY8cBZ8YcL</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MBH0ZQbNOhE_o9yK9ZGVjFN</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>vB8PSlCPUGD_IEci0tbjNlC</eid>
              <linked>
                </linked>
              <text>change!</text>
              </Lyrics>
            <Note>
              <eid>EnTxd3+BeHK_ZIWbwA1Ft4I</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>siQxpqdjhOP_8hm0H/3fiAC</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>ghTykgBShq_leQqmOyb+QG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>4WaVGWuOtwO_/rseqmuO3l</eid>
            <concertKey>-3</concertKey>
            </KeySig>
          <TimeSig>
            <eid>ljaOryNidtN_6LmViH4oDQB</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>yxOkcAsKobF_FD7UufZMS8P</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>5xOPSokPQkP_yw4noHCeT3E</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>K+vzNTWptiB_ZoriNWNhLcG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>O7y5alzEEhJ_J/NW5BXPe4G</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>eNfWye6BaaK_NfYboo4FicN</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>x+uJKfOp02P_ERZUP/qsqZO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>0cZXXnP1LSL_kEvO3NB+cf</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>w314GFGoMDI_LKm7WQFuAzH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>XYtHBQlWdxC_kgBuJCafhGM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <eid>lyYjSMGkhpO_PPsCASjvgFC</eid>
            <linked>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <minDistance>0.4</minDistance>
            <italic>1</italic>
            <offset x="0" y="-2.09355"/>
            <text><i>Response</i></text>
            </StaffText>
          <Chord>
            <eid>mir8zWhfE6H_ARAhn/HV1f</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>3SCYlpqddhP_RShoMFrqJwL</eid>
              <linked>
                </linked>
              <text>Be</text>
              </Lyrics>
            <Note>
              <eid>Y1BGuGuLQiO_jIq3pevfdm</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>FVoap9biwIE_AkeIzDHlw+L</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qto03PNeK7B_7mZfXCg08jM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>KDZ4Jrv4t+G_QixlJ1UJWyJ</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>rAR8/Zr9jCK_N37JPbzItlD</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>aqadFkQrslL_wSeVTJ+j9eN</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>iICjhF+YgSI_L/sCa0+fW4H</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>l8DjFO+BTmL_UbEiu3pedIL</eid>
              <linked>
                </linked>
              <text>change.</text>
              </Lyrics>
            <Note>
              <eid>OaA9xGKZuqC_DAAcFMZp7DN</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>/hlFdfgSFLP_lZmQJsrnqEE</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>yWhMSlH0BtB_Hgf1f/lTOWC</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>tU0cdevLFoM_ae0DQ76FPvN</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>TragItHFprO_wAZG4hX97vL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>ohp0n++fTbF_Q2HJgnvt7uG</eid>
              <linked>
                </linked>
              <text>Be</text>
              </Lyrics>
            <Note>
              <eid>P10QO9Ue4JJ_8uNA8NxBmND</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>SfbQLUQ8ljL_rTlFHZvRgdI</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XpLMg2QCBaG_A/pNzCx0LvL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>u4WwpfUZn2J_Bk76z1mXD4F</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>1DJu3OO6JSD_jOjFPmyE08L</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>O1tr3hdFzLK_zglnr7TEDDO</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xKXTTfCJINJ_SeXfSCK2c1I</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>ZKKiA4NCZCJ_ngdf21rl8UD</eid>
              <linked>
                </linked>
              <positionLinkedToMaster>0</positionLinkedToMaster>
              <offset x="0.4" y="3"/>
              <text>change.</text>
              </Lyrics>
            <Note>
              <eid>sc1W6bxPbrD_tXDyRItN+eM</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>kYr6FH/D2fH_6KCTKFpIe2D</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>d81jx/8W0GD_zhfAR8BnJzK</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>GGVScB3o65D_0MPL1UkRWhC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>ftpDQLqKD5_2YsxoGomXVI</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>llb9C1EINuK_NVpSoQBn1uF</eid>
              <linked>
                </linked>
              <text>Be</text>
              </Lyrics>
            <Note>
              <eid>2UsoGb2VFYE_EUQG9q8cdF</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>RrtLVq0Oo/I_ftAm/L8uCKG</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bqSOdp8G5gC_TNVxDbuouCM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>kt7e8HfWsYP_3JK9kY6Iu3L</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>e9JPlt96p+D_5gSkjkM6KrO</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>UH8jFFzozrF_XBYMqXeQx6N</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>X50yddDh7OO_inVd18xrUEC</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>jb+Bq0kcPq_mVD2pfZCiyD</eid>
              <linked>
                </linked>
              <text>change.</text>
              </Lyrics>
            <Note>
              <eid>8gfIMEmvQyL_N0J42UGGVBM</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>YsvmtlW1R6D_I/NsQd5gloM</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>DSIwzXfJ8+O_W8PtQVt32jC</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>SdfsmLVHQbP_hh5xNGX5YBN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>XGJyqNd1s4N_zqeT/Pi03ON</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>ggMWQ0o19tN_WoMLVb2s/MB</eid>
              <linked>
                </linked>
              <text>We</text>
              </Lyrics>
            <Note>
              <eid>z2lwtUI8nlN_div4+wkYG+H</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>STa86uWM0MN_5jGBBk1XNTN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>JGZzX54pM5E_FwL6OtBLauG</eid>
              <linked>
                </linked>
              <text>are</text>
              </Lyrics>
            <Note>
              <eid>Dop9SZJu/3L_fkO6400V4iK</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sBBU1UlE69D_CPTHvAusssD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>g4XH6Zk91YF_qfO4UeCXLrC</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>iCwPggZPdIL_mh2PdySB1ZD</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>saOa6D3fO0O_WZgjD0S4o2D</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>qZrY26Pvk3N_4lFGZomvpPC</eid>
              <linked>
                </linked>
              <text>fu</text>
              </Lyrics>
            <Note>
              <eid>8eaY/VIebzG_9aPKnMzrblN</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>YZ4NhO1uT6D_efAWho2s83K</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>eKssm/2FAWF_35F0S+yEsSG</eid>
              <linked>
                </linked>
              <text>ture,</text>
              </Lyrics>
            <Note>
              <eid>KLPok06r/bO_JzW3evexWPC</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>RUDQsiqiyeL_ytQ0xae/0zG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1NHNt2hvRZB_QxwkekHGqWG</eid>
              <linked>
                </linked>
              <text>let's</text>
              </Lyrics>
            <Note>
              <eid>ctf3j749D6E_1rRh8x/eoWE</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>ACjzImVQb1B_J+GBCmBFFVI</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>4jYmzCeP8GP_+nLLKD9Zp5J</eid>
              <linked>
                </linked>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>WeIptFmAwDK_f2rU45sgCxI</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>gYsvyylbnuE_5ZapKGlEegF</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xJDuB9J93vO_pKGnqCv51AJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>FK6NfrwIXTD_f3ByE1u6d0P</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>twn5fARZbiE_4ZDb3Rk1rID</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>nqFTniezBnO_KyPyb8NzGbJ</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PbPzFMuGyTG_AllKHQ1Gd2N</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>3rXfkK9qSrK_LTqAXF1lObE</eid>
              <linked>
                </linked>
              <positionLinkedToMaster>0</positionLinkedToMaster>
              <offset x="0.4" y="3"/>
              <text>change!</text>
              </Lyrics>
            <Note>
              <eid>YUoKCcNEnWL_P+NmFePq9/M</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>EELBQ8q6OuJ_2RKnKJLpKuC</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>hBcdbC5iKfF_wERh1UqOge</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
