<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>AWALU8JRGWF_FBrINifnl+P</eid>
    <name>B♭ Bass</name>
    <initialPartId>5</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <enableVerticalSpread>0</enableVerticalSpread>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <dontHideStavesInFirstSystem>0</dontHideStavesInFirstSystem>
      <enableIndentationOnFirstSystem>0</enableIndentationOnFirstSystem>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">B♭ Bass</metaTag>
    <Part id="5">
      <Staff id="1">
        <linkedTo>1</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <Staff id="2">
        <linkedTo>2</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone 2</trackName>
      <Instrument id="tenor-saxophone">
        <longName>B♭ Bass</longName>
        <shortName>B♭ Bass</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <concertClef staff="2">G8vb</concertClef>
        <transposingClef staff="2">G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>4khNoiMQcqG_kFhYoWwl/ZJ</eid>
        <linked>
          </linked>
        <Text>
          <eid>ZZinizloDPO_SSDm+yni0DI</eid>
          <linked>
            </linked>
          <style>title</style>
          <text>Be the Change</text>
          </Text>
        <Text>
          <eid>pBBy8y+K5OB_nfGASiV10+</eid>
          <linked>
            </linked>
          <style>subtitle</style>
          <textLineSpacing>1.3</textLineSpacing>
          <text>Feb 16, 2026
<font size="10"/>(Orig. Jan 4, 2026)</text>
          </Text>
        <Text>
          <eid>tTaWVtiuzk_DryDfUfLNDN</eid>
          <linked>
            </linked>
          <style>composer</style>
          <text>An LMB Original
Don B.A. Hader</text>
          </Text>
        <Text>
          <eid>WDJ84O4IS1B_CGXW/mTKHMO</eid>
          <linked>
            </linked>
          <style>poet</style>
          <italic>1</italic>
          <text><i>Funky like Gandhi's goat</i></text>
          </Text>
        <Text>
          <eid>8pF3PkLVxdJ_o6LGCxklfFP</eid>
          <style>instrument_excerpt</style>
          <text>B♭ Bass</text>
          </Text>
        </VBox>
      <Measure>
        <eid>3BByUv9d8GF_GWYrudkoOBM</eid>
        <voice>
          <KeySig>
            <eid>DXNPkbndGsF_as9QXqGr6SB</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            <actualKey>1</actualKey>
            </KeySig>
          <TimeSig>
            <eid>u2MZ62RZ8EN_ls77JgLRIsP</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>AFH82va3TC_BOftWHSvXkE</eid>
            <linked>
              </linked>
            <text>1</text>
            </RehearsalMark>
          <Rest>
            <eid>LzaFIIErJfC_p1e6pLgwKFB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <StaffText>
            <eid>WfZD9eCaHXC_xkhn89TJmnF</eid>
            <linked>
              </linked>
            <italic>1</italic>
            <text><i> Call</i></text>
            </StaffText>
          <Chord>
            <eid>ZK6sjsBTyIC_NDcUMTd0a7B</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>G55IknP2+1O_UbTGRAaAxJN</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>wmRqH5UFwhG_QXYINqh12wH</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>aE0uacdfQjI_Mkyr+AM5VeL</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>GHH5ESm8fUC_Ve1krvTppnP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>YVWjM9xLgQG_KlSQ+PcbPZH</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>jSK1Bn5AJYO_kMKr9hgdKyB</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>wj9WuOPQmxI_c9o9lgQis7J</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>s4NJgThSXBC_+K0a22/RxO</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>quL86K8eUmP_qz4zFaIZx+H</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>w3TjTIgUV3B_oXPD14gF4wO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>AkXvebfS2hC_VcbXIBtBDfG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Ab3W/PGB0FB_2ojz0CxJMzK</eid>
        <voice>
          <Rest>
            <eid>F570JnsQtpM_4xZp5cYUsCB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>cYo13468BRL_Ae8EvPxhWDD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>b23OWUT2mJG_JTlJp45LENG</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>n0bOVBTf9AF_jrioe3eQ8B</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>Y6C/8RFkGnE_UBq3GhNv7PD</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bIRFrIFONlI_Tbu+gfgNh1B</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>sweeWvNDPNO_DXjQbIe4Y5O</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>jWCDEy1RgED_no8BLQCkfqD</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>zWralJTm56I_qkpNunLHfAL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>v6G5UQh3gBF_4DmizutYoGF</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>UCzuIvHSHdH_3T660OAQa5K</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>9+dzkqrwdLI_Ek1aoRC16GG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>wJxOKm4zcHP_KU7SR96zM+I</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>tXS4GEFo8vJ_37uPX1nlQqM</eid>
        <voice>
          <Rest>
            <eid>u4atN9ZOeaK_pC0QbNi1k9H</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>rLkCHujCjSM_qPlKbdvjsTO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>eQSfXT8bW/N_ZDezFlMs5eL</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5ef3XdbXtXC_nlU+0ugtZ6E</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>TvaHe7I/uzD_1mPkZ+BdF5L</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>EEe7Pd8qZzC_ZsO/SMUjTDP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>Wu1TVZxBIMJ_qKaD5O/rSXJ</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>BvyAHNKr21B_gxC/Wx0eDWN</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>quRmET9sAWD_pyceBePVER</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>4bh0zSiI8DP_0l9pUTOg+zI</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>5q9sEgAKdIH_XbQAVHpAGgE</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>A1PI5CsY/HE_yHOZgRPfw9</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>Pze5nbkVrD_B8W6Oi+98hK</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>SmvdutO6opK_tW5zqTgDQxD</eid>
        <voice>
          <Rest>
            <eid>nIApTbWbJTE_FjJjC+v3lID</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>zFpv1qrQTRK_Zwq4wWs64lL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>p/j/TS/rTvG_Syq+bvv6wOF</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>LPzQqyijP1D_HvVP//YnbPJ</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>Znqsgj8PTzB_YgBgghr8EBP</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ug41GXnNO2E_DhzGCwna2GP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>dDmgG/yxztM_Y1IcR17IW0K</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>tMrrGDJS1WI_iI/XwJE/1XF</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>JpcxrCgTcfI_SUiwLbffUDD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>JmjBOZzM/CF_4BCgrdyXyoI</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>+J0WoPgwG6_XOSvbN/oP1E</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>rTRStSK340H_651+SpV0pfE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>YyuS1pzwICE_ceaakH1eLJG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>usX0JYs7/LH_4pCAd9MW6mB</eid>
        <stretch>0</stretch>
        <voice>
          <Rest>
            <eid>RctbWn10LPJ_0BDlB9Wg2yH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>hxf5sgBUS5E_xGsTsGOvxsB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>fTqpCJzZMMB_hbUuT+KNeoG</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2uclnbF9fUH_pjsNQTCzFGC</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>BXibJo3LuiL_5icXN3Vm3MP</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pxOMN24TEEI_3qNW9tcRdqH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>NYaAjJ0W41D_q5O5p+rcfLM</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>xK6xtnUHtaE_D+JrlbgUn2H</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>TfQqNTi/GxD_mQIs5dqiiIL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>vrjrrZsPHuG_zBFCZno5QdH</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>0QB6SwVQUKG_YKWv++aOuDO</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>tlZnv16mIvO_i5+TRvMoxYK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>0+GlqFfIa7P_IyzjKiGmnPG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>X3dfQK2qgrK_LfbWKoR1AnL</eid>
        <stretch>0</stretch>
        <voice>
          <Rest>
            <eid>jRwhXEp7brF_CVAcD+bRL6C</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>PCLirScix7B_6RAXm2OZTjD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>/cUNmwkFqaE_ahNu88IRTTL</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4qFVlsep+zF_CdtjogyGuzB</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>UwkBYEP7zWF_C7qCZn1ksYN</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+OTTXSKFlnD_oasWuHWgi4F</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>p9ppEHCQ6DG_Daue44C2S4E</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>HJtin4aURiI_uB/+DJcadmF</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>9k87W4aaXcM_HeVe4jOEFJH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>qHhVyKDSdbL_4A7wasQVq9D</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>QNQvvIVI6/J_V1dvldho9aJ</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>KNi24ZWTecF_fHbeoeznuOC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>9Ouzd3pkOUD_uqwrIMOH/dN</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1BW6SK5cOl_y7sLm+n0a6M</eid>
        <stretch>0</stretch>
        <voice>
          <Rest>
            <eid>D5Jen9BRF6J_CQESYeV5NSP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>HrSkHg7rmwM_0uxHFnPFmUM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>V6RYe0TXa8E_kG7Lp79Hw/P</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bYkb73VScXN_AMbgiMTTjiJ</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>cH/U+G5mZyC_ND4H3k39BCH</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dho3yjmaubM_lZa1509kGIJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>zUIynFfYOWB_h1dhljTNrzL</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>ZBuvvuhbSkJ_8hITE9lBgmI</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>6t8z1duonBN_yHBKjsUIKkI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>PcqulOyzGIN_cajd7Qq66e</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>vlIwzHCmUJH_p3rZ/UJ8Y4F</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>btv9wLx1gRL_7/GpSncogiN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>2wFuh/WxLKC_TDqF199+gd</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>APyJkO6MA3O_zuHGRy6NiGI</eid>
        <endRepeat>2</endRepeat>
        <stretch>0</stretch>
        <LayoutBreak>
          <eid>l0FjA/IhPuK_pyVxBrP6IbK</eid>
          <subtype>nobreak</subtype>
          </LayoutBreak>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>Agju+FMPryC_5V7upkbv8mK</eid>
              <linked>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>kJCW6i+NNjO_IrMEiRx9JaL</eid>
              <linked>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>JAWIUQiPH8F_DLBl46aCK8L</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>bN1wQzp8uwL_pQDCMKqeJ9K</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>nPTQ1gv/EvG_Ge2ZAxac27F</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4rpLC1HErXK_9P32VmvPRmI</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>0RyGlPdpveH_DCfY2V8OAQO</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XmG/IHObZ9J_4On+APz32VD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ew0OYxtTqhN_m+SfeEBsF7G</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>UuxkLior0tJ_ijdasPmPIhP</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>4bJ2naL2LfN_2F9RMRBdvNK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>aiBOVIDUh6I_U0I88tyD4Z</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>mCygg92urQI_xlovKTMteXH</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>C/AiiZ777AD_DBs4SHKWu0F</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>cPChWQu4NFF_in2SP071n6L</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ao9waIrrhg_t3CBkreMAuH</eid>
        <irregular>1</irregular>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>qazfMzUlWoN_Ozg/ofnraPH</eid>
              <linked>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>rWoCimdLzDJ_3aKQntWRVzC</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>tPtOC7Jk9nF_2PAeuyAs6uB</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>wAfx+bVdacI_REIO6WSVLYI</eid>
            <linked>
              <indexDiff>-1</indexDiff>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5T/Ah7x7SRO_V5UOF6hJtdB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>hToqv6z3W5E_fWlwT4eO+BE</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WyEmQe3ZEjD_cdCGmTYzz4H</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>8kllp8pY9MH_D0kfTh1UT/K</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JDOcHUPzd9E_LrRQpkYQWhE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>IBmtsYmKZbD_ZMkLAZlfyd</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>lUrKHd5nLYN_2Jr96aIa2XP</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>qb2x2PGOmYJ_MuG/DhRLfTF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>BIGbITXUXJG_veXKbljE68B</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>oDWNyXwqt3E_pF8sdYgKkCE</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>XMEsLjvvu4F_wFi+KMCwH2K</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>wUeWFEz3KzD_cic/Q6QWQpL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>B35I8RnA1nL_lO8vrpwUGYP</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>wXV5SBuErDG_7g+VG7PFBiM</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Sd3nCJzVMZD_AELcTNGDSxF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>4TBoT41uW9M_bBCTOXLZtQ</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>94AjwA9He9F_RuvufrE05vE</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>TYtgI3fXUTO_7r4bRBO/uV</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>JjGSzKqQA0O_llNnl1QZLv</eid>
            <linked>
              </linked>
            <text>2</text>
            </RehearsalMark>
          <StaffText>
            <eid>cSisuhxD3xI_BkIyHOKmMBL</eid>
            <linked>
              </linked>
            <italic>1</italic>
            <text><i> Call</i></text>
            </StaffText>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>cfHws79f39L_CZJ2m94EsaO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>1ZBovQJa8TB_sfhHu42n6+K</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jbYqZywPiGG_bKztnXgzPxG</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>kueEMkgGRmO_OLXgmas+IdH</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3ZkoWvd5oNP_26uD1EuQuVL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>JUayI6rahqP_5W6RhP4AhwE</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>fa/5P5RQMUL_m1xk1P5d7uK</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>dcOnQ/yErdO_Z7Q8rfhcV1G</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>LJasZx9cqmE_V4XBSF5dSIB</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>xvoO98Z6DND_lg5zSwLiHiG</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>XbpAkw9ytCG_2iDXqDGmhRI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>VQFLJHs8KOJ_bX3ccV7bHUG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3lYDs3J08IK_/mgW/uOJNSM</eid>
        <voice>
          <Rest>
            <eid>Iv0iUL1qEDB_azfbGMPrOnD</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>4fR0UJN91xD_yaQPfp8v0rK</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>zlwFDDsX6W_rlzQ+QrKCZD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>GrXlXmZHTVO_jeeUGgi4xjN</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>dDOJbIW2WGB_Kvk/MGORRpO</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>AbFlqYaEDpE_N8AvFiY+5JK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>0hHXFTR70U_yR9AnCfyvZC</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>Vdgo2OxfNwM_8bzggo0rwEG</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>bsrzQloFAHE_4GEBwW6HLfO</eid>
        <voice>
          <Chord>
            <eid>XQvIlWQaU8M_056itH66ahF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>kRrTpNJBuMB_JFnBCgSkJlG</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>gLm6TXXmE4L_EiWXvjvTBYP</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>o1PJR9xXsfH_a3EFtYhWNHK</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hAd0SND2JRG_Dk5g3bMafbI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>xAPNg4j7cmI_7jZo19MP1dI</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>+eHdzRCUmrL_rZkclqvgJiN</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>JSbHKJP5hpF_1vpzglDQeHD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>z+oAGfsPWoI_S7XS5ojaCtN</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>pBcnsTcurdD_kCOO4x6QnyE</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>qZPXpANrm6M_bFLESqarHNI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>bGzppCPw3IF_g+6knQVUwXJ</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zSWyNPaWt0F_TUKXUCz5guI</eid>
        <LayoutBreak>
          <eid>BDiLHYNZ6HC_/FZLyBo+xcN</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>ge44/cwD2oE_jriywOIsG1F</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>QHHP69kZR7N_cXJgYCt6QAF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>c4GVYRzsJUL_g0zcUh1jdlF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>oD47QBBjWpJ_OTc0sn0Xei</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>tN3cGN8P4EJ_6hN8oolte2P</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>wuJKEptTHkO_1AC5ONmHHqC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>O001Axwf5aG_rBQCiev0HNB</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>dFEIs6osPYO_XmRRR/JD3NE</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4gTvplzFaaI_ME84JjscyCE</eid>
        <voice>
          <Chord>
            <eid>qutfG0QG9WH_fdUTAG/WNmC</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>lBnJ/v5Br1M_NdkuAXzhU7N</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZUOicyVzrzF_vbQ2/stjkT</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>m6C6el94oxP_34httUKkGJC</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jDnWpjEYO4J_Z72MmBgOywJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>HxKTw1rQKQB_vTviFjK+2cN</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>GfEeahTPRfM_pccchp4Vn+E</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>4/5gMUeSffO_WDUfwdD7HeM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>Ot0AJC9UxgD_tv5Ut1GBD9I</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>swH3BHAixwH_9edtSQn3QmC</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>sulb1mPotIP_OvbTT3JxVFB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>zcd43XfX/5K_qu/5XVT2tMC</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zzN03i8kLlK_Eng3qqi8edJ</eid>
        <voice>
          <Rest>
            <eid>Ib1ftBE5zuN_Tq0YmyPDbVE</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>SSEyotNQXSK_URhpve28xPK</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>sCgTgWKDc4M_FFwzk987mNE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>nP7wrBhzS7L_i1FFHLtlJ0D</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>9xeAZi0NKL_3F2/Acokk/</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>t5ZlhD86OLC_jrJLYuWWcVD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>5HuGaBgc4jL_WHeP9ZJ9TqI</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>gKriHyvbleI_AOSx16XaD3L</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>nB1VHmcOWMF_KjwdAfLknAM</eid>
        <voice>
          <Chord>
            <eid>BS6Uote0hkN_11uB+t5F5SE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>mYaO2euuiS_H9HxmxmtJpL</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>d8gA0ePxA1K_jZ+RLD/nl6E</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>m9qqo5PwfOK_+CVDYGd4ZAP</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5gg3CV1IAxN_ehiZBcpgUdF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>gnMwZTwZqCJ_F+egDo6yAZI</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>u0lqOVCFIRC_4fUwjSy9QMM</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>wmDtGChAt2E_6vwz3x2y10G</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>t/yh58d5/XD_h/nWKMkTDiH</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>XzMPW9uRcnM_Bn4DGPLCRxC</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>h9Y6csho/KB_GaohxshaoLJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>8JEf5CjPO1B_yFCzRJKd6BL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>EKUtuYdbOKE_z5MJH5VO1hO</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>UlZ5t06jPnG_9i/cHCUTlEO</eid>
              <linked>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>4tG8UFw4jFH_JrJkVNirFHF</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>P5FT8bYtB7P_2Hy6RoduX9</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>wcwbsleT72E_btkmtHP6D/D</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>vgGCkz7ty1J_rWGjGJ6BtnN</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>yL1cGAfB8qL_qT4NOuRdYNF</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>civFbZ91dRC_/kWracFTtiJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>ctyshaxHzxC_66qWmdq1fCG</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>SMfavauarmB_u5kAhcn3ZYI</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>lh0uH2GEPeG_fYHjLBZghtD</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>YBwGkQ1iMy_NBY/rpMCiII</eid>
              <linked>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                </location>
              </next>
            </Spanner>
          <Spanner type="Volta">
            <prev>
              <location>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>LwUcBzg/Z0P_lubuh69Y2CH</eid>
              <linked>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <fractions>1/1</fractions>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>uI7+hVQuCVP_dGdIAyo7/WD</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Spanner type="Volta">
            <prev>
              <location>
                <fractions>-1/1</fractions>
                </location>
              </prev>
            </Spanner>
          </voice>
        </Measure>
      <VBox>
        <height>10</height>
        <eid>FRwxulY9v5K_wpnvOX5J/6O</eid>
        <linked>
          </linked>
        <offset x="0" y="5"/>
        <Text>
          <eid>alVgJZb6cqJ_re2FDzlIZvL</eid>
          <linked>
            </linked>
          <style>frame</style>
          <offset x="5" y="0"/>
          <text>Be the change that you want to see in the world.
Be the change that you want to see around you.
Be the change that you want to see in the world.
Be the change. We are the change!</text>
          </Text>
        <Text>
          <eid>z40JseZdw/C_zM3vVI3fbAP</eid>
          <linked>
            </linked>
          <style>frame</style>
          <offset x="105" y="0"/>
          <text>You've got the power!  Be the change.
You've got the power in you!  Be the change.
You've got the power!  Be the change.
We are the future, let's be the change!</text>
          </Text>
        </VBox>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>9AWZ7qK6UpM_M5G8VCauXY</eid>
            <concertKey>-1</concertKey>
            <actualKey>1</actualKey>
            </KeySig>
          <TimeSig>
            <eid>iDIDxXzqh2D_jlEN0vWbgQB</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>To9cPeSeyJL_wid9gN0/yML</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>DCzcryJWU1M_zu71bNBbrNK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <StaffText>
            <eid>TLQPEkaUylG_87RVer6x/FK</eid>
            <linked>
              </linked>
            <italic>1</italic>
            <text><i>Response</i></text>
            </StaffText>
          <Chord>
            <eid>o9bHG493tkD_WBr0OfeiUzM</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>/qQ40qJi30G_NXrjxXQWrpH</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>Lp9+kox2gW_K0J4B4QoolG</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>VehMQ7rShvB_vVrChDOguqO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>xv/oNsw8QJ_PB/fdAI5KSH</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>/buxS753UUG_Dgfoo7KZ4cN</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>u2v5W3NB4cL_Ohy27DlKfIC</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>ck5AqR68obG_4ePkg4VRtxO</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>rSq6v/+ew2I_SslmP9VweqL</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>g8pI2PpCw3B_rC1fNAgNHWM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>sUBwyO0LxMF_JwvVRRS4xaL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>7uePnF2IA3D_5/UUwGH7+/N</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>/VY5tWO/upC_AeyHapC4CXN</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>FxZ9hLb7kjE_a/5OATvtaFL</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XIkgkMmf7/D_yMmGzT0ffmP</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>/+06W5+PcIJ_MDZ6i4yCTOF</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>sjcpmzrRuuC_qbrlylaSUI</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>6tdafUlKx6C_NDiGeltG4IB</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3LLy1iAAI3O_PEk6DUiClNI</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>A3dMBzQgDxL_3yfQtCPHKwF</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ktwqPitluOP_7+Dvb3g2ZqP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>uFMtHylix5P_qonsMQgMlUH</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>anQVhKSvTeI_M6lsu70WroH</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>7l29A5K/q2P_qn6buKdbQkK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>d6xhjvUQGfG_ykW7vi1r7yL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>y/Q+Hw/minC_FByVxHX9bLI</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>MrF9auEBjCO_bA+cNamnViN</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>LHQLBEMuy5G_m0vgBoi+PeJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>f7xSQEl2kJB_vyaa5RfwTSO</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>0H0gcBhoYGN_qGWTl95lebG</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>bFDSksFd+eH_a+CWKOcErLM</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>4C+ZTWlqqbD_Ow1gHIWVgjP</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>tKLuKUWJncJ_KYLsJLuzY3G</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>Cth2Tl+XoSL_Pt61FDxLa3H</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>u0MTxsbXARP_eTt8D7m1zOB</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>zIWa6A1c3yM_mx7Dq+xroMD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>2j9qesIvaNM_yLl/ZaXSGGE</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>GgsTK2AiCpJ_Y31YLJPdqvG</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>gJfKWwZFJ4C_RZTHzyvByMH</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>EyRZVowa1kG_6A/1r1YZ5XN</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bKvw1oLjTeK_CTtNbHavz6J</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>NKhLjKOAMXE_/lBe2HE8y2D</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>PLoB5ZgTBCP_s/KUuj1oPJF</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>3TsNmQd5hxF_u/mGJqO51sE</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>izqVGCl8SmI_cm8K2C+WbyB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1vcXx4pO1tL_wrU8m+azRf</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>RiYfcP7J2UJ_I4T2uavRx9O</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>/XE7oRG8udB_/RypcT2QV+L</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>eMtw09V3mmJ_5jWHe0DrZtJ</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>4t4vJv8WMEL_CA9uXFO6EnJ</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>7khKGCd4pbO_xhPBdvXdD7K</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>M+LmkAaPkBG_qMiTjwUXSFO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>ZuBL4B/b3EP_7SyiqUTTf1F</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>Z/hnLVKyoTI_Nv7s9I7T3YP</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>OLNR0EX5jEE_MYE1tka01kB</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>EWmZLpmE+zO_s655Hkt0RxP</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>BlZZWXclPIF_PcvNUifRHPD</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>33mbZEon1hM_FZDHjj/DMvN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>GXLwE3B7UoJ_C4uhtTopJ7</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>AY1QFWVJTkH_SQZDopx5EGK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>7kx5ELfBb5M_AR8ue6wOs4E</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>NfHyhesgmPE_bwBShd+JKtM</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ijBCi3c730I_YmNN9jSbDUH</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>weJyQQ8PAkP_aPm/9+7Vwu</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>y7KPGPdR7c_6wWcWH8Ry/G</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>xaybFZFtsMN_EahJCMpz/JN</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CaQVhnZeenP_m26dbjdQsLJ</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>2CzlHKgSoR_zMI38Qr3w5M</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RWbWbSrnU4N_woH4p5IKHeB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>FFRMwkznVeM_88pSCMsBF7</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>KWAoAjqpTv_USIhq0P9MVK</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>d5Otkkd4wJK_ikSaMfJhQpD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Uh/OYhMN5IE_A+x9S4cSlwJ</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>5ZJY1aZBnyO_WOKyfBZUWEI</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>sZkapCx7N4K_L6oYZTjF0qF</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZAlglS8h2zM_k5ZUUQo2HFC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>v885gHvzRRO_WNdCnQ52NU</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>UddNNIenv2B_tZXQHLcEw3N</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>jssYtGB06mO_eif+DL1qvVG</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>Sc69T5nnbqO_a1eFe+KnGoK</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>VIiXnEDv4HK_bQH1GCVgS0C</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>YRj7zkTrfbO_haU7hQ2Q8EO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>/cS70RyHjYD_Mx7Q3Mu6B5I</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>D5qqFZP3BJB_xvciNj2R/QH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>d7aFmf+q4pL_kU9Zf1e3XMO</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>X5iXPlIAIVC_3zr+TUcE6uC</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nOeEBSRJEKG_dFwa+WESxYF</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>nQMPn6lgwMK_JG7rw7FcjKN</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MglCwBJ0ArN_zNwQq9R7GGE</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>2G71fj3bO8J_T28uNmlDAcL</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+o0y3ZqiCcG_Y7J2tG43ZpN</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>Q9Xcun4R59F_ian91dix9yF</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jgg/8k1aptE_719/DJLyy6J</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>VU4sYEQNm5B_tOrRm2ToqQP</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>t1C12L0YlFC_ZRGWN8JVczC</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>+h6OwffyK7N_x1ikCKmFRdB</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>rQSdcdJF+5B_hAEFzZtBeIN</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>GPXZJ4X1UoL_cRk7gFZIbbK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>ft7kikElPFN_2tynip2E1oI</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>MJEAWAeAlcG_U7Sb5TIwD9M</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>TK35bAnRF2G_ZR5UsoKkhrB</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>+nyl1j2S1gO_apNiR9SCJrM</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <StaffText>
            <eid>MnHasR1lfMB_/8pqTVw3dHE</eid>
            <linked>
              </linked>
            <italic>1</italic>
            <text><i>Response</i></text>
            </StaffText>
          <Chord>
            <eid>K3xrKo2NdjI_FyZvs81fUkK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>lPGs4Cu2t4_L4l8dOd42DB</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>KKmOOolY/6B_i8mpypEEjYI</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>VY97Gp1jUKK_ug+elJjMxnC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>QuKvm5QvXpL_wB4gctHEdJG</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>Yik6gh9gOeG_BhXbivb9rHG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>IOvwVTapd4G_+hM8vs9X4vL</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tOA5LZB8ZwK_vkKE2X8YQlD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>F8sv2OhQ4fE_CjdIz0ryAbK</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Mb4CH7PnVCK_z6/rNrMZdWM</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>Y2WRixnC3kF_cpbjOOxDUND</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>NYNeZeAOXv_YJzDSPok+1B</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>bg0E8bHQMBH_VjubIq1eUHC</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>+8AV9mlUX3J_IrLYKV7M1W</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>dNAlwCz2UpL_fgFber9CENG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>S3HVLnzcUuK_JHZt1XKt1Q</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>INY4CUmYbzI_Ar5GpapjpuP</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>GFTETkGBLuE_Iw70bkEC/XE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>H1gGx9jpF1G_h8mCCq+D9OG</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>vkCn62IgR3H_u3oGpE7BgwH</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>fringh/6qjI_QbBu/6g/TUM</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>OiCJXx5b9iM_lmrX2ghYB4</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>KoXzc8vCGaD_DhF7Hw4nPHP</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/+KmU/H/g8E_UlX6T+R14uG</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>v3ZkCw46dPP_h/gjFsnvGDB</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>9SW4eDQPZuF_zHZOKiOifXL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>LTpZcoAxhOJ_FubkkgrI0UE</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>0327UxNF6WC_iTw22AAgUgE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>WxmocWnsscE_Y0fGtVqMD1E</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>6qJLXSEGshP_buw6NYCxAbM</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>kcAOnvT0+FO_Vrl1T9nSLXL</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>d8jIU/XjIRO_Pi3RM03VwnN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>ylumddkNIyG_Rg2r1zjeqfP</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>8d26SYczc2H_3zgFhnhtXuO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>x8txQMh2ZyN_NrnlSdehejI</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Qda26LFZaJN_kk/Kx9Y2wnO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>hOc/Tn3NvjE_rH90rRn5MPJ</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4AmHKY0vCyP_auDvaZ5AyPK</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>tY0eIlKvyrB_JS5sqDMHGlK</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>7CP23Q/SM6P_DNUKeLDLPmK</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>wwhxP1ndmDG_SzTmls4Y4+D</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>3a3gWc97qEJ_oHanCeAL2sP</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>jhWkveVkq8K_hr0ypKg0eyI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>KNeD6nznqjP_TzGAEYDdanD</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>doEf9m4Gg+I_kL0horJmTlC</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ow9CKUkER1O_9QWBf/pYPvD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>ayPiCvVmZUH_AbQzUI213gJ</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>38vBX7EuUbO_ZMYTFcX9ZvL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>vGBaBrEx54J_uGbPF7o0OgJ</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qfbA0hD2wwN_MT36xHjVyDL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>IbbIL61w7hF_76wuXOYoxLD</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pqlsTeM9BMG_u63Qdccax3K</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>I2Xh/R9grfN_O1QkSgtHVoE</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>blp88j67aeJ_UWem7pnkFmB</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>qtblImLR25F_+0P0Y2q42CN</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>N8GU6GjykwP_SjI98J345S</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>DH3Oc1EbEeE_N7420NvzFYG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>QsloRbs75vC_l6zyXThK9MH</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3uYSN4IGQ0B_wr0yMTjwPHB</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>1B2khD5BCpH_WnHUACob7SK</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>ZpZCSoA9XPG_N+iOZ16+iQJ</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
