<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>exBFz8m1DZJ_1z3GIu7JW/C</eid>
    <name>C Bass</name>
    <initialPartId>7</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <enableVerticalSpread>0</enableVerticalSpread>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <hideEmptyStaves>1</hideEmptyStaves>
      <dontHideStavesInFirstSystem>0</dontHideStavesInFirstSystem>
      <enableIndentationOnFirstSystem>0</enableIndentationOnFirstSystem>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">C Bass</metaTag>
    <Part id="7">
      <Staff id="1">
        <linkedTo>5</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <Staff id="2">
        <linkedTo>6</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Tuba</trackName>
      <Instrument id="tuba">
        <longName>C Bass</longName>
        <shortName>C Bass</shortName>
        <trackName>Tuba (unspecified)</trackName>
        <minPitchP>22</minPitchP>
        <maxPitchP>72</maxPitchP>
        <minPitchA>28</minPitchA>
        <maxPitchA>58</maxPitchA>
        <instrumentId>brass.tuba</instrumentId>
        <clef>F</clef>
        <clef staff="2">F</clef>
        <Channel>
          <program value="58"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>RC2PgS4t6iD_JunkNsB3Yr</eid>
        <linked>
          <location>
            <staves>-4</staves>
            </location>
          </linked>
        <Text>
          <eid>2/d7zgRvw3C_eIk41FULkT</eid>
          <linked>
            <location>
              <staves>-4</staves>
              </location>
            </linked>
          <style>title</style>
          <text>Be the Change</text>
          </Text>
        <Text>
          <eid>hHqsJLnrPrC_flUXuZMcGeE</eid>
          <linked>
            <location>
              <staves>-4</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <textLineSpacing>1.3</textLineSpacing>
          <text>Feb 22, 2026
<font size="10"/>(Orig. Jan 4, 2026)</text>
          </Text>
        <Text>
          <eid>6MZ8QJVhjyK_e/DWmwqkLlO</eid>
          <linked>
            <location>
              <staves>-4</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>An LMB Original
Don B.A. Hader</text>
          </Text>
        <Text>
          <eid>35SzftmLwXJ_U92X2PC0hPL</eid>
          <linked>
            <location>
              <staves>-4</staves>
              </location>
            </linked>
          <style>poet</style>
          <italic>1</italic>
          <text><i>Funky like Gandhi's goat</i></text>
          </Text>
        <Text>
          <eid>Q1BZLhyzkTD_xdR99MqsADO</eid>
          <style>instrument_excerpt</style>
          <text>C Bass</text>
          </Text>
        </VBox>
      <Measure>
        <eid>aSPDdw0Pn/P_bLYciuevDqG</eid>
        <voice>
          <KeySig>
            <eid>/f4ofo41toD_0PbkR7BGE8P</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>lhfnpVT3G7N_YxneB0vA0RM</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>uSch6toDhcJ_ioVKM7WGchM</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>7</indexDiff>
              </linked>
            <text>1</text>
            </RehearsalMark>
          <Rest>
            <eid>V9xHMbnKJrO_2Q1qmY1nKEN</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <StaffText>
            <eid>QKGVMDmLFe_1QkIUT1GTa</eid>
            <linked>
              </linked>
            <italic>1</italic>
            <text><i> Call</i></text>
            </StaffText>
          <Chord>
            <eid>L4dowqTlTLE_92x+BuNXuuO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>sa3nJEr61pK_J6p36WVWHxI</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9icmXJLt03E_FVf4Eb7VBoO</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>33mVDzb2W4B_0NFn9cV1k0K</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xKv6y+Tt5/N_eo2NBLdjpDG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>mbfSMnnbMKE_HPLEv+yDvYJ</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>8wCQ2e42DeP_bOcMitWglXN</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>Ob0T6NQqITD_tk0ZGwyjQB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>OJ4JDfU2KWC_9TB7FnP88cO</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>r56zyBz1TsP_wdnHjMKBFyO</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>brLL5zony2I_LA9vkU3st7J</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>JYzL3+V5e7G_HmKLztMNL0K</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2hzXDlIxK2D_PFduxkIKO/H</eid>
        <voice>
          <Chord>
            <eid>miBOPlX8UnF_uVSyV8DZF3H</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZhrALQdyzfO_PzQ4/VOB63I</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>A1MdAhBPzJP_DCSlPG9SB3G</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>RBS06XrEErL_MIO6yUerWrE</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>C0WyrgAP/uB_nVCi9BExL6O</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>d7RZwqiIzIG_mQVtaz3pTpI</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>7U7RjeMF9vL_cmAMOY56PhB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>ht+//2fDv8D_N0FO1apkorH</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>s0tAzmi9+5K_VxG9tGBqUXE</eid>
        <voice>
          <Rest>
            <eid>NzTkS4lDa9B_aXWImvm1GdN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>7MoD9MVU24D_rQzWruqFAFJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ma4IPWl5LUD_5VfW7d4bBwH</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qr6w9QRz0OK_vydW/HHid8O</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>uksvuyzMEMC_y7WrfjNCVfP</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MJlySx8giLH_Xxq73M4LYbL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>kXp4SXeRwbG_2xRHrI+b6xF</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>OB0Y0MmzV6_hhDsAFA66zB</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>uzvyqJT0ydL_jqvk9X0ryUO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>tJ+6eBL1D0L_vEo5zns2T4F</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>Hk1PqhbJW9B_vNiu/omtpqE</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>LGhuuLs4prH_OSLebfrUGYJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>0rxgyvRpEFF_2GCUdRzzlfF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>a82Igc+Kji_Izj3p89HCdI</eid>
        <voice>
          <Chord>
            <eid>ZJNmmSfHjBN_/KjndhncuEL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>x/TD1exTCBG_zbt3wJI5a1F</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>AryPAueCalG_y41UlSbHL7</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>87wwRtW1rf_y3TRD89+RYP</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sd9cN1j6mbF_b1ma91Z8/fL</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>jOhuEd2NXoH_viMJ3dD9FBB</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fh1zBPYSNZO_3J3DnM2saXM</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>d67w6Am8GRP_BRBfl7JX9eH</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>u2uNAW0Mtz_5D4j9sbfNZO</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7awmJV7UERC_L0bBSfBALtB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>hdwZcu/0heO_BnJ6enExIyI</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>41Z6AM83hkL_aOn6XfoAc+P</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>Ox6L+ksBcfI_PUcsVQknrpO</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>1d5g8p/np1H_2aS5lNVssdH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/XyiX7PO8HJ_DyWZp8X4FFG</eid>
        <voice>
          <Rest>
            <eid>7O/N6W/+UdF_c3RVx00sWv</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>uTSmtsBjuqG_xqkDIbP9xAC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>qEp4LQOZQyE_YR5bETjqVCL</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cupaMAYL5BD_qi4KwV2+JwB</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>D8+ctujQdDF_LHRq6Jb7IcP</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xYGPwpr/3LL_p0wflvmsc5C</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>FceD6Zu7R1L_wpcMu6Yf57I</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>r0qFbI6Hbn_Bt6Pkl78uCN</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>hFGHKRZck9E_srf71ZggOo</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>gOGgTJmNnhK_wHiIbA4m0aF</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>ObfkKsE4dHO_qFBZ8OMeg3K</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>KPkqNXs8jVI_gFtD+XEfOsL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>7RxVXC8TfLK_q3unjKv9MdN</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>P8TbWpxaccN_q5NKuBHfC0J</eid>
        <voice>
          <Chord>
            <eid>D1SbOL1VOLH_tp3/IK3c98M</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>5aXeUJi9WpF_ssehNGeWKZC</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6J+niJ4F/f_G5/olO+Zt3J</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>Mm437XiKxdI_aFgNRWm+M0B</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KhLRQSzyOqB_vNcooZCZ9+B</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>QjE9PO5DigI_a07+sPmdczB</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>HV9+mHDBBWK_OykGk7PV4PB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>iLYp7DMOu/I_uG1CFdS6SwM</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>i8h7QhO/kwD_0b5zsfwBUvD</eid>
        <voice>
          <Rest>
            <eid>EuIH8QR+koB_PYzokFAKbNB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>7N65AnZwzMN_LhJ9kZFQ4LK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>qZ3euRHCdKH_YLE4pwsDigN</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>LbaQW4W0EIO_3bFuFzkOW5B</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>Ggs67OImp5G_p1f+5Lgyw7K</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ECGcMHCz90N_HHo4BVSbmbI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>x6S7CCxMFdD_IF4SkillHfD</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>OXR0SW8E7HD_5qj+6vYOs1C</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>ice2da1WL0P_S1zB96tpAUP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>ROZfOH85wHL_7u7ieLJwQ+M</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>M5bzmGsoHvH_9YPP4qD/vPF</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>CfwvJdBlVpB_DWD93JUoL3J</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>sUW1XG/yiSG_ItcuiTBZCsO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>tBlP9YRLL6P_c3I7ZxU7GAO</eid>
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <eid>JdYzYUN8DkO_p867+5KQlUH</eid>
          <subtype>nobreak</subtype>
          </LayoutBreak>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>r4o64WWKUxL_rXZQCsqKoiL</eid>
              <linked>
                <location>
                  <staves>-4</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>seK2Sx6jskB_nWSFGcfGvB</eid>
              <linked>
                <location>
                  <staves>-4</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>GbqBEZ4rbOM_Z1jwXHX1x3I</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>GTGorBEEJNH_kc9xsf6CPwD</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+NsqMGIUtTC_dVb5TDGKgxP</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>NulmvdJYrmB_2fSeZmypoOD</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QSBedxXpVNJ_X3zCwXKtoBJ</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>FFRO0rPyDiC_Am6ld8vkCgO</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1bPua9712hG_J9aiUcrzv+E</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>bCXKEA9HKnB_pgNAjuO0CXC</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>UjE06thjgQI_8Vqdx6qJybJ</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>47+MO9JOgxK_2UJM9rjqFpN</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>xIDyhG4kAyL_BUu624wdlTE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>P/59PH3cgb_rXVUx/AsvZG</eid>
        <irregular>1</irregular>
        <LayoutBreak>
          <eid>V9A1qvsKKMH_nGZVHb3WWkC</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>lGEAyVuTqMM_o5LggjhZqHP</eid>
              <linked>
                <location>
                  <staves>-4</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>eR1rpwHeCWO_Aweaqm1YjJE</eid>
              <linked>
                <location>
                  <staves>-4</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>9ZkwBZnn2MG_lzM5fO7b8MJ</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>LWPxe78zmdK_zzPZnRyiVL</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>s+t2z0m4WWK_ebZKnSLblTN</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>HV+Z0FQO3VK_TZHs2dkAlcF</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>z+/hOtS3DtN_l6jXEBhSsrN</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>gcUutk5WzuI_5j7XTR+U81C</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8ABF1KBHAPB_S6usA4eOc/F</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>fTObjUTlM8B_33Pjw+mqpH</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HV/IcIS74VJ_+ao3YbhoeVG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>WBauQNpC/cB_LWqyhDRfKNI</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2+S3hzUSJeJ_Fl2C4KUp1TJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>4zucro4ObmG_rl7WGIAgLvK</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>eKiXG3VVNsO_GYj4K4GiIiJ</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>nLASU+SI8Y_GX5H8l+ytj</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>esV1YY44uVC_OtqHoZNAFLI</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>q74EhX2IMxI_Q6Fe4L48LoP</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xh1slESWHxE_Zsi78oyLVXF</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>P5S6DQTnTsM_WpKgCOWuAEH</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              </linked>
            <text>2</text>
            </RehearsalMark>
          <StaffText>
            <eid>ZQdg79M+IwN_iHSLqGNCD+G</eid>
            <linked>
              </linked>
            <italic>1</italic>
            <text><i> Call</i></text>
            </StaffText>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>bPJDBBa2a6P_q4BNipruWYN</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>NjdScecVh8I_TyURREimgTN</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Eazc1TUebBN_J2YKNQe92JJ</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>HD+gO+H4BTL_SfoBzq8xjiK</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ejsbEbCNjEL_UCB2mE8i40D</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>LDVY8xw2MXH_id/yEHMkNFB</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>d4I4qZmf1BF_Ty/G6kAVR5K</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>Qvqv6XSkh6_97GK8iDFZCO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>mU1IOsMs6ID_rpPQNO65e0M</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>iDrNmLmfOAP_3fV3raiU6YL</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>XFcrAWpHEKJ_jEVlKwWJhM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>83HhPDva/l_YQreHeIiD2M</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xF2brwtFWID_RlaybSi0C1F</eid>
        <voice>
          <Rest>
            <eid>B9PVaKYqiDJ_wp8IYYGIHlG</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>2C8aGqYxkEC_OXgKTxTtAGB</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>yk1dCOyAlCO_GR52R8LBVxK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>LZ6l5Gso1DJ_+FVY4Lq/37I</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>YZAF1L+Xi0G_8JYNBWC4F3F</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Hw6q7sRIaR_mF52RuQ72cH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>MQqP/bhWniF_78/M0JuLAWP</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>+OX/PZ66IUD_QmpkhgI2bON</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>KJRplV1To0G_+nwOVyuztXE</eid>
        <voice>
          <Chord>
            <eid>5vTiPDKK4OD_YzsmAq5L/XN</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>8CiN5o6DTrH_yeuw5RcQ7QO</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>k6uMU5D5OwF_/QF7X01uWVC</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>MUcoDXOVfIL_TiFUiO4LMKD</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>kzn4sbSklzL_aLDrwy1W8qB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5iTDX/YR74B_AxoeQDVBSDD</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>NCxRdMGPHRD_8Esp5tcHGeH</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>tUzLJ0zWiMG_mauiR5W7s7F</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>33OzSfIn7tG_fM8m9m3jaSB</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>vlWkxxXm5DO_/y1rRsi+eKH</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>L0j8Yv7QZAP_YcY64VeJ0SH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>Q9zY70OzdzE_1bEAxyTeufG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2t6/gPOBTL_5YsdCdzmg+O</eid>
        <LayoutBreak>
          <eid>HpoZ4Yk017P_G32EyrD6ipF</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>qFhalnpYY9P_/ZziVwtk+hD</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>LIUl0CzlKLM_qqCuY8j72EG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>FMUew+Y9nJD_cc9Gv4PKj7M</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>ZRFrgTPh1QK_HQwTb7cx5l</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>nhLUyEfyq5G_nRQfihh3hqF</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>46d4iGxB+RI_zrFh/K6jKGB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>VaGBVM0B4PK_s5QtfXJlWDC</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>177lSdf66zD_fL+KIXgwoUB</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>MAXaYEtCpVD_23R66eQYf7G</eid>
        <voice>
          <Chord>
            <eid>Z6H+90DV02G_p91ZBf6N0FO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>b4TBmJiuZcG_5BeUiLd0XJK</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>EvnYSYdV4DM_TT2Y6Rb873K</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>kCK9sdsc7oE_kSxyBVA9m2P</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fR1mYA7guNH_A+kuutn/suO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>29aHQizaW+L_9ZSMte7hvQL</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>Aa9ZXwvFIBD_ETSqSVSuUcK</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>PW+l/P/j6JC_Pwg22Re3x/M</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>EwGhnW9rX9K_tlPK9gPG4gB</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>8ifeI7QJy2G_x97PiGHldXC</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>+pe4ZCeuXBN_zU8bJ6pFxc</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>TSJ58RU3XsO_ox63FuJtlSF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dF6cJ6GZWgF_yIsMeMierXD</eid>
        <voice>
          <Rest>
            <eid>xIsYPpu1zdD_qhX6vKrkQRL</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>0O1uQszcstD_8Sr4eWmQ7cE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>wfbrUJXh2uD_lOgwA3oyYPJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>jOKjSrOJsxD_7YB7uxDGicL</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>dcA3f/g6a8P_5YrOiv+cCHF</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HX3AfFeLzmJ_GXpOCIHWJvG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>Pf5ZqnKlbr_9xcS0HjG1TC</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>UPXFxXosh0N_x1YiO0FbKAM</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>grCjcWUDd3E_cm0TwWltFzD</eid>
        <voice>
          <Chord>
            <eid>ZiUchS3RLwO_GXCUMgLqzyP</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>k2J7bLPGIbO_eK9AYpeR64N</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>TpOHadkt3HN_RrbMraTgSFP</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>RvOsu5BckDL_xac/Q4EC6YG</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>RR9vslr7zPO_G6ywrEn2M1C</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>ThX1DRvfN8O_eLwvLedqDGD</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>+YjQxt0BUwF_K5W9xobr0UH</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>nTVa86AHU7L_Uvui/dY3En</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>4xNRlUnAezJ_xLdXX1Mpf7G</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>5HKsq3PAJHG_peSioHBYRpI</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>cCG/dcdrrhE_PcXkNUnpSVD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>drnq3n6y0RH_7KuVdWEcs9N</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gRqf7bDxccO_pc+1ITJrWLI</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>uU6HGPDjzEL_cquKHug2Cn</eid>
              <linked>
                <location>
                  <staves>-4</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>2bJOx80KLtB_X/DJkuH7qK</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>v1QXzhUIKzJ_As9DiKDv/EP</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>sH1pc/4G42G_gb+e9rstDl</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>RTdaNshsiBM_HjByZCg7/1N</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>N0i9ApuhhSC_e750KZPvijN</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JtGaeyAJMTD_zEMEpfgjKbK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>NRvJitJ2RGF_oCpZqDMt7AP</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>sDUIaf80xf_iDwQ2TYuM4K</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>5/vJAt+u2tG_6xbKLGx0I1O</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>qxlywWfCQvO_CRT+mOEiaMO</eid>
              <linked>
                <location>
                  <staves>-4</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                </location>
              </next>
            </Spanner>
          <Spanner type="Volta">
            <prev>
              <location>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>qQrT2dMHChO_DuZJI5xvN2F</eid>
              <linked>
                <location>
                  <staves>-4</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <fractions>1/1</fractions>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>EWPzvwiWyPM_or07olEX9TC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Spanner type="Volta">
            <prev>
              <location>
                <fractions>-1/1</fractions>
                </location>
              </prev>
            </Spanner>
          </voice>
        </Measure>
      <VBox>
        <height>10</height>
        <eid>BJGutrcrrhN_gYZhAicYk6H</eid>
        <linked>
          <location>
            <staves>-4</staves>
            </location>
          </linked>
        <offset x="0" y="5"/>
        <Text>
          <eid>kDsebeYr3IJ_Z/lnCb8pms</eid>
          <linked>
            <location>
              <staves>-4</staves>
              </location>
            </linked>
          <positionLinkedToMaster>0</positionLinkedToMaster>
          <style>frame</style>
          <offset x="10" y="0"/>
          <text>Be the change that you want to see in the world.
Be the change that you want to see around you.
Be the change that you want to see in the world.
Be the change. We are the change!</text>
          </Text>
        <Text>
          <eid>1IK1jAAF38O_CyIW67Zeu2H</eid>
          <linked>
            <location>
              <staves>-4</staves>
              </location>
            </linked>
          <style>frame</style>
          <offset x="105" y="0"/>
          <text>You've got the power!  Be the change.
You've got the power in you!  Be the change.
You've got the power!  Be the change.
We are the future, let's be the change!</text>
          </Text>
        </VBox>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>JBsxSJ2JttN_CkAu78wZzjH</eid>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>yoOepwZrTgB_az0/vQRFznM</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>ENNyAn/sXpJ_SyOxlPBWCnH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>eO7JPaYNRa_7KIsFe+OlHG</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>DJfFt7EKMgL_hgga9jYI+BE</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>+R1aW43eA9N_4zjmOgXOrUB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>p2QjlsVcMTH_bRySNj5k7FC</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>0MjJvvs4K2L_rxsOSSVSuuJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <StaffText>
            <eid>TplSCZrFJ+N_VFfBMSaLzG</eid>
            <linked>
              </linked>
            <italic>1</italic>
            <text><i>Response</i></text>
            </StaffText>
          <Chord>
            <eid>akOAzIddiQJ_OT9mTI9cGAH</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>xnBDUvsgiNL_RNJErCaaGWN</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>VD85QLnb3KJ_8Oznn09tIOL</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DspmnXSV9qK_gH95WdQXsQE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>NukVBEOkQuO_j/N6hZ81MRD</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>K4QzlLEo3IN_kT31lHyKxHI</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>uSdoQAy9znN_6xbKoXZmpcE</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>fwvIqL+F/TP_wJtylLrUiME</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>+Vkp7SbdkiI_DoWf0GhyDjN</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>Z8lhS5x39zD_70btzKpy8pM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>XxZH9FdgMUD_9UdKNrK35WP</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>+C8a1+XsXOB_Cy0NfBE0YBB</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>t3E3VqBSxLB_RCGpKmygvFC</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>kOnTH5JVQvE_koASsUqCwdF</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>FABjbs/5yMD_uEWHAikAyPD</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2SvQNMnye1E_kv7rsnJaJpP</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>wImpgkdj6AK_iwb/zTga2aH</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>yH3e2g8GiwK_AWSfoLDD6CG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>d5R+eGf1sfO_acTP3ExbNpB</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>g8hjdifug0D_0F5/Q1+lllH</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>cPwQFn3dQtH_zaxSqLy1UkG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>Y5VQyy+GxiJ_qlgQraC6p0I</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>y9BIS7PFHeC_7AQYXHk3XpO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>7pWGQntcfAF_XvbPf3Lmw6O</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>hqT7R9FKlyO_yd8+TE0BUdD</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>4MoSE+uWGCO_fHb3le7nBmL</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>uz1KP7UOHqO_2XxZUzBYd4M</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>WfaXtHkWo1P_QTxYwjqOCmC</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>TPpeEDqwODN_WTuRIe+sb/G</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>7Mj/dCWeOtN_6cfc/RADkSO</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>zf5G0XLljXJ_uFRyZbAI8mN</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>DqOyOlKxL/F_gJzT8wdPrQP</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>+PoXxZEN3+D_3EuLg6qJPHE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>rLn7P8nEXZH_LWdRQdRZxUK</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>PpVtf8Y5FyD_Il8oFSlfRmE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>q47+seXFUyC_M2seWfRcCkM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>s6odpZc2swI_goXYKNfTEnI</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>erNuNdiuyBO_bpa6HQ2ovz</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>4BGK7d7z0fI_r95lb8UkJVN</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>u1q8jO+DS0L_gh7W7AbKhAP</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>L5fKCc/vDB_QdY7kawt4ZO</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>I53G3oZpOMJ_ZpjZRE//PCL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>rlfwziNGNCO_aGKOFNgEpfL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>AHWq8C7SHxK_SpngVVYWTeI</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>ZI4gQBi6afM_P62lM7xYoXI</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>LcV2NmqwY9_ixDDn1rw8UJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>XGmXqeMdZ2J_7Tt2KD9ayf</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>HVfQf47w2lN_MM4fOLqHaEJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>GxnPyMni+SI_ekHQ7aREEbB</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1d/21taR5FN_re3gdTyIKBL</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>rOo5GGhey3B_x9QivuwWOSH</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>SKZGcdceiiL_SyrFYd7P5HC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>DlGbBSQu94F_au4WfcGxmaF</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>W7a2HglTAbD_SnF1qBh69+</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>9Gt1s0pP+xH_cpYswq2HaDE</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>itMrf36nlqJ_9FvZMhi5wcG</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>DCaFcpDzI/G_8ez+74FTRoI</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>3Zb7j2RerIG_TnoTqHZ8btL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>JG7YA5kextC_eMt3Yqaw0NG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>q19aeJ4FNxM_0cBJIoa/LLL</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>BSXV7o+NmyI_9OjV5qEgEAB</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bgyYylZAnpK_xrG2DG66Lr</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>2LaekXTe20C_iAUwD5d7OQK</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wSsIHPpmiJ_1wXEIXhJSyP</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>gpo1ByVw6lI_qpgug4OcTEN</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>hpS0i9lSs8E_Rs+YnRSF7JO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>+4OwYS4G4BD_atG4CiLVeVN</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>C1ORLKmK0zM_HpQUmT/xVID</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>YTM6/SRkQQL_bpKQdgBxqNN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>diyeEU1Bz5I_PzQFUDB/y1P</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>cbjucW+tKZE_MrUil9zGDFL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>fir24kzQmJF_oa5pMvaKaPO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>Wb0i7beh0qL_X1tha1wLNTE</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>5iS8c8CcCUI_hz+oiOCGbdL</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1K+hpwvOReH_xVlFHyEu5yO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>I5p2YrIE9GO_EpclX5rCCsL</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>t9yQZ3bBRiC_muUA50XyrFD</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>3oTdJkRqtYF_0RWdIoYlrEH</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>n6pQ0WYkP/N_6hfA4EXhfaP</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>QkeTPv3WdMP_xc2ggJbsbRO</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>FqKj3rsTUwD_KrfEEniC9EC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>O/sI4qdDH2H_x0FLgL2P9BO</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>I8ybL9a5eDO_5UUcPl2guU</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4uT0ApHYXrH_A7JIgudRvRG</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>51yhdqJSlNI_wrD0HMoMs2G</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>P39ys+KLJKP_2IE3slWctEB</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>0A1NvUKJm3F_dRTHxDEvQpM</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>HLwASvhb0NC_OluisqM58FK</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>AAobMIPSKgF_eMDE6B+MbDH</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>4YNTK63O8KE_XbGeqlyRcHL</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>cul/SqlyzBF_MWPABHMhgVF</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>tSDNI7pn2mE_611VZ3+Bo3</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>PXVfKxujJ/M_321WBzq0n/B</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>hcw56FaMdoE_23/BbdMfziB</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>YliOZdv7oKK_AHsHbsWblxK</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>RVlzM47co/M_k+EcrGK6CkC</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>J+Nbo9qbMEJ_P9BSievGCML</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>6f+gE4RXspL_3hxEgfvg/6G</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>4WSHFRJH3XG_OUpwqQow20B</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>JrBt9S7ICID_7Kq4S3jYqTC</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>3MfE/d28X8N_qhefoKLvRdJ</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <StaffText>
            <eid>3N38QLx3ec_D4jgpggZFQO</eid>
            <linked>
              </linked>
            <italic>1</italic>
            <text><i>Response</i></text>
            </StaffText>
          <Chord>
            <eid>OWgSuEfNWuI_BfzN/+LHXyE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>WB6ZZxvyCWK_UOTtp2sT3XC</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>X7sBG3C6OdB_EftptTa3fCC</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Dq705JLbx9P_wwe1lQQ5F/J</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>7+hNzFpEkO_QD4KXK4utpD</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>GHqBiP1IgkO_quxm8MnHSxO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>79ZJ7v+DvNP_HzJrABP8q7E</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bapC9lD4A7H_DTZi6fiTakE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>gdRkY9XWuJL_RYLXoVo8fkJ</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>nthwSqIjJeM_iSwMw0B0KjN</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>0Ob5rGLSo9G_ZOcv4f4PY5P</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>FqfjxI/trwJ_/A0SpVHiPLJ</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>qdXRTloKyEO_MaJW8kCapPF</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>map6ngXjRgP_OYc+e4mhZtG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>JVIpiQveh6J_hDAr0VOUaOJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>AjTYq1IzS3J_P5WI+jT0L1M</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>uflmpGX3xtN_WKRWDZzHIML</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>N9It7detYYB_sssUiLEvtPE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>R+RsQfDSEgF_UDTK8kdsfdN</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>gnjBMzZKWoK_AD7efY39ZBK</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>hQzfWGF/wNH_J8cpshMo1J</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+w+3E4nkxBO_4lgiw1iPZ5P</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>keUbQwy4TSE_9j5+t4btjd</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xlC6CBtLw+K_CRJX4/hZj0N</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>L1zQF+VYXJP_EJhBz6XrjFM</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>blsBOZnNffH_WkmMFE+qlvN</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>amhKVXvX27I_7g+sba/QSYK</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>Bj18JQro9sP_p/+F828DoTN</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>BRn8bQ9lU4F_tVLGXYZiuYG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>JpkBTJVYjdE_2aqXJKtg2MM</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>vrLbu/msaTM_B/uMwopKe6H</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>enPnIQKTL5E_cPpDYTQKosO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>CprYlLzJDKD_KjrUBj9zF/N</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>g8rTyP+izvD_8xdV5qGiaxE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>dXWN2L8jTHO_Uq8IkQSdOzO</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3JexsUsgq5D_wW2lIPb9xLH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>7Yw8FglWqb_SBV/hx3y3w</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XBF91Mr6UQL_7MkpMK5kHcN</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>yDVIIEJ9+pM_f4dDH//xMuN</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>zK70rsrkolJ_nKMB6diXkjL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>Gtb0wZ1HVxH_DyuAjRTjg6O</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>XIH4S+TmxTC_YgnV6ASHjXO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>Rg1ljF9GySN_G1smrGV+qTE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>CNqvbfEWkiF_pNerJHrDEDB</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>uAWEai7rQaF_ciGQD65UFiG</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>46WOlKtogu_yVxUBK6NdXF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>5RJzKBBBNtH_sLxUFszf9YO</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>K/dPzVo0jXB_gxEe3aA5O/L</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>ip05891xFGN_UQty+kdPXKK</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>YnUcyEeumLM_h+uP7Tn6nqJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>R6m27gJ+yCO_xaFDrUb/kZP</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8B5SZpFKwQB_1nnQ2lUv9GE</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>78mm/JyTs6K_FXuXpSOLUbF</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>392INrse5QB_rPuXe/YIOYJ</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>MP/mIQzzAHO_+QDFmXMhENK</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>jypuHAbDSxD_qoNanJKY0nG</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/MmxSUnzfuC_WLl7mBjv7rP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5z7WJVnDKKC_XZM4fh3YtfM</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9i0mTuNoqNP_2Bb3ctH2elM</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>zWKMzmPn2dE_eCTFWl+ocuD</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>ucWB2o30TYJ_VhSzk+VG2ZF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
