<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>exBFz8m1DZJ_1z3GIu7JW/C</eid>
    <name>C Bass</name>
    <initialPartId>7</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <enableVerticalSpread>0</enableVerticalSpread>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <hideEmptyStaves>1</hideEmptyStaves>
      <dontHideStavesInFirstSystem>0</dontHideStavesInFirstSystem>
      <enableIndentationOnFirstSystem>0</enableIndentationOnFirstSystem>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">C Bass</metaTag>
    <Part id="7">
      <Staff id="1">
        <linkedTo>5</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <Staff id="2">
        <linkedTo>6</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Tuba</trackName>
      <Instrument id="tuba">
        <longName>C Bass</longName>
        <shortName>C Bass</shortName>
        <trackName>Tuba (unspecified)</trackName>
        <minPitchP>22</minPitchP>
        <maxPitchP>72</maxPitchP>
        <minPitchA>28</minPitchA>
        <maxPitchA>58</maxPitchA>
        <instrumentId>brass.tuba</instrumentId>
        <clef>F</clef>
        <clef staff="2">F</clef>
        <Channel>
          <program value="58"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>RC2PgS4t6iD_JunkNsB3Yr</eid>
        <linked>
          <location>
            <staves>-4</staves>
            </location>
          </linked>
        <Text>
          <eid>2/d7zgRvw3C_eIk41FULkT</eid>
          <linked>
            <location>
              <staves>-4</staves>
              </location>
            </linked>
          <style>title</style>
          <text>Be the Change</text>
          </Text>
        <Text>
          <eid>hHqsJLnrPrC_flUXuZMcGeE</eid>
          <linked>
            <location>
              <staves>-4</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <text>Jan 4, 2026</text>
          </Text>
        <Text>
          <eid>6MZ8QJVhjyK_e/DWmwqkLlO</eid>
          <linked>
            <location>
              <staves>-4</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>An LMB Original
Don B.A. Hader</text>
          </Text>
        <Text>
          <eid>35SzftmLwXJ_U92X2PC0hPL</eid>
          <linked>
            <location>
              <staves>-4</staves>
              </location>
            </linked>
          <style>poet</style>
          <italic>1</italic>
          <text><i>Funky like Gandhi's goat</i></text>
          </Text>
        <Text>
          <eid>Q1BZLhyzkTD_xdR99MqsADO</eid>
          <style>instrument_excerpt</style>
          <text>C Bass</text>
          </Text>
        </VBox>
      <Measure>
        <eid>aSPDdw0Pn/P_bLYciuevDqG</eid>
        <voice>
          <KeySig>
            <eid>/f4ofo41toD_0PbkR7BGE8P</eid>
            <linked>
              </linked>
            <concertKey>-3</concertKey>
            </KeySig>
          <TimeSig>
            <eid>lhfnpVT3G7N_YxneB0vA0RM</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>uSch6toDhcJ_ioVKM7WGchM</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>7</indexDiff>
              </linked>
            <text>1</text>
            </RehearsalMark>
          <Rest>
            <eid>T6XujvLbuNK_K13/Bm3I6SF</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <StaffText>
            <eid>aH1kL0U/RJP_SmjUvNaPiHI</eid>
            <linked>
              </linked>
            <italic>1</italic>
            <text><i> Call</i></text>
            </StaffText>
          <Chord>
            <eid>AL8rzztxHEN_86JHMuDIFg</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>UIooSszKDcF_x+tSTooLclE</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tystvU2Hq3N_/6tsk5H1EfK</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>JoFEOj3FP5_jumhroR7S+N</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6VlnGR3dQXB_qBkX4tqkAyE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>hgjUiCNwJ4J_ZwQHHEPU0gJ</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>w+U3x2Rb7PE_2XtdGZRFzPF</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>L8qbU0BjhwM_nSDWAmNjTkK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>fUJSFGAcJVB_F8BeH0bXwlF</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>JBS+fZUj3WK_qLUxH27RW4G</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>x3tUdFbqg4H_hLoUKmiM/uI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>SL1AhgHe9CP_PT60Kid7WL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2hzXDlIxK2D_PFduxkIKO/H</eid>
        <voice>
          <Rest>
            <eid>rhs+GnPPyHN_INOBenq9QAF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>e6AV8vs83rO_gU4r0KIDfzG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>pIVAxku6hMC_Cel/aRGRD+</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lfWg4fkSJbE_Q57mF5TxQgO</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>VKbouwOoVjL_wqofPiRdsBJ</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ydCRyX7G1wI_YuEPf0O4m5O</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>Tl3DmIcDugC_OhbopMjLLiP</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>gWqJadj1wxJ_uJCCYMMN4TJ</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>/bzEG54ZFSH_C1TqTm9kZCL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>9GwrGNg2PzI_dY6ZIQAQrQO</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>XghZZNMY4uO_XA/hRYRHgXF</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>T48IMZ8WqWP_APW3LH2EHb</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>q5eROwp8xMK_8DFFABe7rQO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>s0tAzmi9+5K_VxG9tGBqUXE</eid>
        <voice>
          <Rest>
            <eid>lVOKkHcPh3H_xQpS5TKTo1N</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>oIEI1rqfG9K_nzvXc69G40K</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>6Nxneuw1yTN_ZsXOcm6U+PC</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JA+NoRTBjHE_T3Fj/KL/7LJ</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>Wbfrv0Jd43G_FCcNox+fCZD</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>LcA5nQiP/0B_Zv2hGWPR3MC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>uOeCqSH1O9B_4wA8YYPclMJ</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>+6d6Ach8YoH_wnHpspZ3xIK</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>8TfgeqU0hXG_gQqw9RT4eLI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>jTH659drwXL_7P/R7PGxphL</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>+NVM4DyoaNJ_oMVW0wS8xz</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>p1xak5yTT0K_+XMmRCh8DDF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>HC2V2T3gLiI_dZ1uU3QUMcI</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>a82Igc+Kji_Izj3p89HCdI</eid>
        <voice>
          <Rest>
            <eid>gGf39Wkua8N_+iscdiPJd8B</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>xLdL9j/uqoF_Wj8VvY/0TWP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>O+eM+iAdV3F_la1ZBE6a+VB</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HYNbrR7YPmP_aB3sKfhfPtF</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>oAdlgYH8o/F_WjqugRSj2UI</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3NPS3rqoDZM_Lp7JNVOo8EM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>AZhbPR25BjB_dx34gyixz8B</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>F7bJqKCmmOK_bDkNrtpM/kJ</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>IMhcGu+ZoKD_Wh6GnQx48jH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>NSKcZzWZqbL_wBossCNSVYI</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>k1R59jIY9tF_mGyHpF3i/2J</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>EZlxdxQcwGB_4K+wcu9cETH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>5hoNm0ZSp0C_Twa4jEqG5bJ</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/XyiX7PO8HJ_DyWZp8X4FFG</eid>
        <voice>
          <Rest>
            <eid>54zN5aWWZOO_yAjh/v0zQ6B</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>oJOdgQEyVSB_2n4reclO3nF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>r6o/R4OEn9O_KTj/JUfyYPJ</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>EdtZO06OQ0E_l45O+BzGhRN</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>GW/8mLPSEk_qemB4knhkqO</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>RzEO+he42jL_+GKkRMIKMpE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>vWwwIBBolNH_NMrs2q9u+OC</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>cI9RuAEYj/I_2klQ6bj5dQN</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>6AnTZi5QaVI_rCIOKTO4DVH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>3njkVeh3WvN_e3FQWwx4QwI</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>x0pzNQA6I7C_AwxMwkGd45B</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>cmKhicCBa8E_HkGulrUBYXJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>TKfjRTS29GM_H6wkCnfYfWP</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>P8TbWpxaccN_q5NKuBHfC0J</eid>
        <voice>
          <Rest>
            <eid>oPKIu4eZLsC_L8fo3DMufdO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>W3IsUe9vsiJ_shyLlXcdlNN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>4coN7AOxmbD_rDDJG56XWII</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>D8wJKlHLmKC_djcY0utJpgG</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>AK/hIwzjGOL_ZVzJ6alm/nB</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sPBlYPUa6CF_opVGsTAPBuB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>TZd9sMPwaTN_7vsHuvICwUB</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>1B3fTTPS0BG_Stxj/JILQp</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>7AumesYHi0C_upD34437vWC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>ccrfi5mi6vC_25DfSwCTTDJ</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>aAkgmFNKEGH_dZFury7sbgF</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>QdYWsoR7ZsP_vWqhfvjtXuE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>KD2DVxDa32D_VFSE75q74DC</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>i8h7QhO/kwD_0b5zsfwBUvD</eid>
        <voice>
          <Rest>
            <eid>CAnfpNkec+F_xeXlqJUgB1G</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>LgZmHnVRtoE_6DM2LycyHdL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>+Vrxm5OoXEK_C8Tl2aUv3sM</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HIlF0vWr6+E_LR+j4rJFo/</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>ujO9Ojqt1xF_70dSQ+hYOeH</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bZebDmAECCM_QHBRsYzFTdO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>nQRZ5kbnVID_JDYGrrllL1O</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>hYdi8xAspWN_e4oqBy20mDH</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>aaDPUZUzQ0F_+dplpeUt6qJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>KBbebElsTSP_jB1Q6Oq+LmH</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>pMYQf/la+OL_t3WZi3ZTldG</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>K8yLTVoHTeB_YNc9Q1SI7yC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>8fSTevqd8XP_8eynO0ZZ9sE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>tBlP9YRLL6P_c3I7ZxU7GAO</eid>
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <eid>JdYzYUN8DkO_p867+5KQlUH</eid>
          <subtype>nobreak</subtype>
          </LayoutBreak>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>r4o64WWKUxL_rXZQCsqKoiL</eid>
              <linked>
                <location>
                  <staves>-4</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>seK2Sx6jskB_nWSFGcfGvB</eid>
              <linked>
                <location>
                  <staves>-4</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>HxzrnDYLTjF_C9ER4hvWuXM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>le7BUfUh7vC_XscsOGKyH5C</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>VJJqdy+m0RP_F1X43qFQYxM</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>kIETpKS96d_Kfc4c2yhhDK</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>3FSq6O9FQ+O_O4BEFItKGEF</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vvHDo3MWLYG_swtFrhKTdCL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>j8FqAeSctxG_k6w3uZF6cRP</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>j7ZzrGgTzcJ_QN8laYMpExO</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>3Sfur6YTtKO_aC2lCo97rmK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>fxpt6gPifYF_e4gYV4fOokD</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>g02tVsDComK_+Y/oIgGTthN</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>f2Q/RqYgNOM_+PanqUJZsnB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>J5HZQlAd3jH_OHEp+LZKq4C</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>P/59PH3cgb_rXVUx/AsvZG</eid>
        <irregular>1</irregular>
        <LayoutBreak>
          <eid>V9A1qvsKKMH_nGZVHb3WWkC</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>lGEAyVuTqMM_o5LggjhZqHP</eid>
              <linked>
                <location>
                  <staves>-4</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>eR1rpwHeCWO_Aweaqm1YjJE</eid>
              <linked>
                <location>
                  <staves>-4</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>GEmgaEHhcRM_TbVqXACZSQJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>0Nuhe+CIVxO_YTK2nUHQjlJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>TWDfnF3rQ2N_biQVnCXA5jL</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Y8bhViOKCyI_NgyLbwbuDlL</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>rNfk1/QjA1M_N4WP8/TKxzM</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>F7yEo52/BSF_JnqFn0tGWKB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>mlTrfh49yAB_LlsuCoFrf9O</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>55CeZHCCRvI_/lsmov7C+cF</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>V2svFPVKjGI_U8W58X5d7kH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>f25AP6jC67N_0PyIX0NUt4G</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>JJwUixxtPpF_lQPja6FXmTG</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>/vZRFAacc5O_RES0+eUQllM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>m+u8WdV3NyC_hu9X/1cOwfJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>NduQdwgPzgK_IexvhoF5ckE</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>U6riBrGohZP_Z6nORtvHnFH</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JNRUkhRSknN_c1iFe9PoPyF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>rnaG0zStxPJ_KEHCVNuj8CD</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>atUiVwkitJD_CT2ETYzvTCO</eid>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xh1slESWHxE_Zsi78oyLVXF</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>P5S6DQTnTsM_WpKgCOWuAEH</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              </linked>
            <text>2</text>
            </RehearsalMark>
          <StaffText>
            <eid>ZQdg79M+IwN_iHSLqGNCD+G</eid>
            <linked>
              </linked>
            <italic>1</italic>
            <text><i> Call</i></text>
            </StaffText>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>bPJDBBa2a6P_q4BNipruWYN</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>NjdScecVh8I_TyURREimgTN</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Eazc1TUebBN_J2YKNQe92JJ</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>HD+gO+H4BTL_SfoBzq8xjiK</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ejsbEbCNjEL_UCB2mE8i40D</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>LDVY8xw2MXH_id/yEHMkNFB</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>d4I4qZmf1BF_Ty/G6kAVR5K</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>Qvqv6XSkh6_97GK8iDFZCO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>mU1IOsMs6ID_rpPQNO65e0M</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>iDrNmLmfOAP_3fV3raiU6YL</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>XFcrAWpHEKJ_jEVlKwWJhM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>83HhPDva/l_YQreHeIiD2M</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xF2brwtFWID_RlaybSi0C1F</eid>
        <voice>
          <Rest>
            <eid>B9PVaKYqiDJ_wp8IYYGIHlG</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>2C8aGqYxkEC_OXgKTxTtAGB</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>yk1dCOyAlCO_GR52R8LBVxK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>LZ6l5Gso1DJ_+FVY4Lq/37I</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>YZAF1L+Xi0G_8JYNBWC4F3F</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Hw6q7sRIaR_mF52RuQ72cH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>MQqP/bhWniF_78/M0JuLAWP</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>lxgL77owo4B_ar5qtAEJUHK</eid>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>KJRplV1To0G_+nwOVyuztXE</eid>
        <voice>
          <Chord>
            <eid>5vTiPDKK4OD_YzsmAq5L/XN</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>8CiN5o6DTrH_yeuw5RcQ7QO</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>k6uMU5D5OwF_/QF7X01uWVC</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>MUcoDXOVfIL_TiFUiO4LMKD</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>kzn4sbSklzL_aLDrwy1W8qB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5iTDX/YR74B_AxoeQDVBSDD</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>NCxRdMGPHRD_8Esp5tcHGeH</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>tUzLJ0zWiMG_mauiR5W7s7F</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>33OzSfIn7tG_fM8m9m3jaSB</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>vlWkxxXm5DO_/y1rRsi+eKH</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>L0j8Yv7QZAP_YcY64VeJ0SH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>Q9zY70OzdzE_1bEAxyTeufG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2t6/gPOBTL_5YsdCdzmg+O</eid>
        <LayoutBreak>
          <eid>HpoZ4Yk017P_G32EyrD6ipF</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>qFhalnpYY9P_/ZziVwtk+hD</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>LIUl0CzlKLM_qqCuY8j72EG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>FMUew+Y9nJD_cc9Gv4PKj7M</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>ZRFrgTPh1QK_HQwTb7cx5l</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>nhLUyEfyq5G_nRQfihh3hqF</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>46d4iGxB+RI_zrFh/K6jKGB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>VaGBVM0B4PK_s5QtfXJlWDC</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>XkYZ0O6iDnP_9UacFIVa/ZO</eid>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>MAXaYEtCpVD_23R66eQYf7G</eid>
        <voice>
          <Chord>
            <eid>Z6H+90DV02G_p91ZBf6N0FO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>b4TBmJiuZcG_5BeUiLd0XJK</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>EvnYSYdV4DM_TT2Y6Rb873K</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>kCK9sdsc7oE_kSxyBVA9m2P</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fR1mYA7guNH_A+kuutn/suO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>29aHQizaW+L_9ZSMte7hvQL</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>Aa9ZXwvFIBD_ETSqSVSuUcK</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>PW+l/P/j6JC_Pwg22Re3x/M</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>EwGhnW9rX9K_tlPK9gPG4gB</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>8ifeI7QJy2G_x97PiGHldXC</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>+pe4ZCeuXBN_zU8bJ6pFxc</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>TSJ58RU3XsO_ox63FuJtlSF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dF6cJ6GZWgF_yIsMeMierXD</eid>
        <voice>
          <Rest>
            <eid>xIsYPpu1zdD_qhX6vKrkQRL</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>0O1uQszcstD_8Sr4eWmQ7cE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>wfbrUJXh2uD_lOgwA3oyYPJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>jOKjSrOJsxD_7YB7uxDGicL</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>dcA3f/g6a8P_5YrOiv+cCHF</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HX3AfFeLzmJ_GXpOCIHWJvG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>Pf5ZqnKlbr_9xcS0HjG1TC</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>Vc+zc8BWKPC_xbZ3E99PSGK</eid>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>grCjcWUDd3E_cm0TwWltFzD</eid>
        <voice>
          <Chord>
            <eid>ZiUchS3RLwO_GXCUMgLqzyP</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>k2J7bLPGIbO_eK9AYpeR64N</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>TpOHadkt3HN_RrbMraTgSFP</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>RvOsu5BckDL_xac/Q4EC6YG</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>RR9vslr7zPO_G6ywrEn2M1C</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>ThX1DRvfN8O_eLwvLedqDGD</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>+YjQxt0BUwF_K5W9xobr0UH</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>nTVa86AHU7L_Uvui/dY3En</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>4xNRlUnAezJ_xLdXX1Mpf7G</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>5HKsq3PAJHG_peSioHBYRpI</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>cCG/dcdrrhE_PcXkNUnpSVD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>drnq3n6y0RH_7KuVdWEcs9N</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gRqf7bDxccO_pc+1ITJrWLI</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>uU6HGPDjzEL_cquKHug2Cn</eid>
              <linked>
                <location>
                  <staves>-4</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>2bJOx80KLtB_X/DJkuH7qK</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>v1QXzhUIKzJ_As9DiKDv/EP</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>sH1pc/4G42G_gb+e9rstDl</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>RTdaNshsiBM_HjByZCg7/1N</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>N0i9ApuhhSC_e750KZPvijN</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JtGaeyAJMTD_zEMEpfgjKbK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>NRvJitJ2RGF_oCpZqDMt7AP</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>FU/11GlIU5_tDkMKH4HxBJ</eid>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>5/vJAt+u2tG_6xbKLGx0I1O</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>qxlywWfCQvO_CRT+mOEiaMO</eid>
              <linked>
                <location>
                  <staves>-4</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                </location>
              </next>
            </Spanner>
          <Spanner type="Volta">
            <prev>
              <location>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>qQrT2dMHChO_DuZJI5xvN2F</eid>
              <linked>
                <location>
                  <staves>-4</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <fractions>1/1</fractions>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>EWPzvwiWyPM_or07olEX9TC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Spanner type="Volta">
            <prev>
              <location>
                <fractions>-1/1</fractions>
                </location>
              </prev>
            </Spanner>
          </voice>
        </Measure>
      <VBox>
        <height>10</height>
        <eid>BJGutrcrrhN_gYZhAicYk6H</eid>
        <linked>
          <location>
            <staves>-4</staves>
            </location>
          </linked>
        <offset x="0" y="5"/>
        <Text>
          <eid>kDsebeYr3IJ_Z/lnCb8pms</eid>
          <linked>
            <location>
              <staves>-4</staves>
              </location>
            </linked>
          <positionLinkedToMaster>0</positionLinkedToMaster>
          <style>frame</style>
          <offset x="10" y="0"/>
          <text>Be the change that you want to see in the world.
Be the change that you want to see around you.
Be the change that you want to see in the world.
Be the change. We are the change!</text>
          </Text>
        <Text>
          <eid>1IK1jAAF38O_CyIW67Zeu2H</eid>
          <linked>
            <location>
              <staves>-4</staves>
              </location>
            </linked>
          <style>frame</style>
          <offset x="105" y="0"/>
          <text>You've got the power!  Be the change.
You've got the power in you!  Be the change.
You've got the power!  Be the change.
We are the future, let's be the change!</text>
          </Text>
        </VBox>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>JBsxSJ2JttN_CkAu78wZzjH</eid>
            <concertKey>-3</concertKey>
            </KeySig>
          <TimeSig>
            <eid>yoOepwZrTgB_az0/vQRFznM</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>e0A1tXMzdxG_Kp4+c9igVoF</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>XaK2ICFoB8B_bA2w0mYwIoE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <StaffText>
            <eid>MrL8GQ2ijQN_jfrD5ohyseI</eid>
            <linked>
              </linked>
            <italic>1</italic>
            <text><i>Response</i></text>
            </StaffText>
          <Chord>
            <eid>EUEoxBatV9F_3gT9jc4QxuC</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>SrPpmm6QoKC_Z3zE8DCD0YB</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>c890I61Gi1C_0NqWw1wZ9gO</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>N4sKLka1k/D_XK7C0XjHV0J</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>MOWEHd8ZOzL_2MuqDY4bqaP</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>q/WFVQYGiwH_oAt038y1NVJ</eid>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>aBWuU+0v1zH_zRSyEHqPBv</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>GAMs63hlrEK_Bgtd+A/aPtI</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>Rn5KzaltZ/I_70tXyzOUPlP</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>HYroHszjRgI_2EJ8ZaYi8rG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>rqlkp0dmyzL_bU16wZD7VnE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>4BAxG4VkjbB_invruwOOEQF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>UR2ys9G52fN_90gO5bMowrN</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>++eo8gvp/H_ljWq+pUlG6F</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GG2nDLnplHG_mW36sKG0aQM</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>fHjOP2CQLiP_jBaIBEwEbOD</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>TzfkXu8lNCP_kw0W/S5Yr0P</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>6PUGs6unpQH_n05A6LZTEH</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fgBMfDyaI1E_DzdbYMEIYzK</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>zC2/BYcdGWC_4MekVmcd7ZB</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3caI1RJG1FE_vkjIr4qG+tH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>zZCsSvhR3gC_xx1TTpq/SnF</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>zaJ+CpUYYLM_6q+b0hH74zN</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>kuLRgy0vEBB_1T2I030xjiE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>IUeQ4dONrUN_tfAebjvA1tI</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>FPkuRi8VSjB_BixzXPnKJFI</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>8OZgxTPOS9I_Aw0bV4c/2NJ</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>x5Oy6ac0XYJ_tfxFzvuTN5M</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>fctCwW/lUmE_bmxMmD14hHN</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>eETPKlSiJ7C_/h90JfjHV0I</eid>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>oAFTbNyxrHK_VMU4w5J/g6E</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>RF9ZvEQkq1M_RoLsPKgyeJJ</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>y3lKBi4wGcP_RKWjXD0sEJJ</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>fx1PkltEJGO_PM7Vlui+hfP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>jXyxDqkA4aJ_dUOj980XHsH</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>xD7VQC/FCnK_rwnJqnw65UK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>EXXHHQgGHLC_99Oub1xiopB</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>jq2V8eUqLhG_TT5vSJIGcmG</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>h6knGR7zlkP_/qOzXaBsfKF</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>RAHInDLqOqL_rA7beoTrbML</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>B3EIgo1zDyE_e44fT3kfC4N</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>xT6CC3DgGVH_RhxPfL8cRo</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>yUW0RhvKUrP_sg2aaphTjVJ</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>Vn92fwkkDnJ_5JP1UBGRjQO</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>prrbpCk97kG_E3OgKoZ49EG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>1hNPz7fAJKM_WzzYuagYi2N</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>p8wA7PgcVGB_9L7vBrJ2F5M</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>gWOGCYtzS4F_treattFIZaE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>uPytNVaXQxI_DX/Xktb6ogG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>x3kKMORs9QM_hGd0Xr8Mw4F</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>aUDh5nzYvs_rSSltKWp+0P</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cp7p0FmvM3B_EGj6P6JAf4K</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>OKAiGoeN19B_GnT9+3cv2OM</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>aAjl6+2nhjE_CY175R/n4FG</eid>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>yvggVXQjfeO_zoO8osLnQpH</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>yMrmkblOjFN_sTbn59aXx5I</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>4AbWxQYtrtK_ECWFeecNI7E</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>nYuLmSU1yVK_OcWy3/R7hVJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>Ve7mfGMGSjJ_IMyGZ4W2rjO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>EmMYUPeeIkL_qaHHnslP1AC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>D1T0TBuxFrE_9kR9YeUxktJ</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>/zlmbCYzLGM_ht9K7zxY5wG</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0sSde8TLesF_FZOU9CcYfiD</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>1HHRO5+pi5P_7mM1XdXc5+C</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7iLdq7aP4OD_3XpfEQzNckL</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>RbEjHyHM3xD_dV6+JaiaUxF</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>222+Zg9niwE_Jt1io4EWMK</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>lsNl4Jq9iuD_OQIAZVCY7WM</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>USmxnUcnl6I_/bMFusVSeAM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>i7J6mXQ9NVJ_fG2zpL7KdoF</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>DirAMKAomCK_sJiYnpIEBeJ</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>tHE60qyhOUC_1FO2z5Hbm7J</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>zfy7UcDo4wJ_6gmnVPFYRXL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>ssSw81LrrsC_ZFcRy+VEhuL</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>PMgI2+ctLdB_l90hlXZ/BNB</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OsbdyQAl8eP_Mhhfnuc8QmB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>U/PDToBMsHP_OTRYY+h6YD</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>+u/QloM6rhP_YGu0qp/Ns3D</eid>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>yzphvRy9CwH_Rp8dabmktRJ</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>PRy9h4nlahB_g1B2jzPYAUP</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>VhzZfeS2PUD_LzT5dml2HCE</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>Pp7IO7yT3DN_1XZHPSpOBtM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>W92m6oPbtzD_9tNYE6oKZkF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>2Q3K1R4REYO_/SblJLmZLuP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>51Ox+/MFC7I_OriAOQfcvgD</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>ru6QH4BHqpG_U/Qvn/wpAWL</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>EpGyQ89PXnM_75Lo5CNd7uI</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>GSREtdCusxI_EbDTvwIiBNG</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pDlRUJhGgoI_v5B4AhK9yvC</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>049pvunB0tL_wtzV/VVjZqO</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5ZW31BPS6aH_Wu6o9PKAZcC</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>7AQo/sJDaO_sWdjRWvmX1M</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ik3k1IE9IQB_8xK9kVWPwdC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>78pRRgJP4UO_hhaAkzhKQPI</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2fqZQ203Yq_d2M7tr9T9xG</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>fPerc9L67HE_U0Avb852RZK</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>tvrAckI/PNH_MinQHXx8AEB</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>Zcd0DtJEIBE_t1CJLlK2MhO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>+T9JLrSpCyL_FHpVbRrvIEE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>/gxTm8yZ+IE_UIth00j+TGI</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>JrBt9S7ICID_7Kq4S3jYqTC</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>3MfE/d28X8N_qhefoKLvRdJ</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <StaffText>
            <eid>3N38QLx3ec_D4jgpggZFQO</eid>
            <linked>
              </linked>
            <italic>1</italic>
            <text><i>Response</i></text>
            </StaffText>
          <Chord>
            <eid>OWgSuEfNWuI_BfzN/+LHXyE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>WB6ZZxvyCWK_UOTtp2sT3XC</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>X7sBG3C6OdB_EftptTa3fCC</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Dq705JLbx9P_wwe1lQQ5F/J</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>7+hNzFpEkO_QD4KXK4utpD</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>GHqBiP1IgkO_quxm8MnHSxO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>79ZJ7v+DvNP_HzJrABP8q7E</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bapC9lD4A7H_DTZi6fiTakE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>gdRkY9XWuJL_RYLXoVo8fkJ</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>nthwSqIjJeM_iSwMw0B0KjN</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>0Ob5rGLSo9G_ZOcv4f4PY5P</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>FqfjxI/trwJ_/A0SpVHiPLJ</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>qdXRTloKyEO_MaJW8kCapPF</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>map6ngXjRgP_OYc+e4mhZtG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>JVIpiQveh6J_hDAr0VOUaOJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>AjTYq1IzS3J_P5WI+jT0L1M</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>uflmpGX3xtN_WKRWDZzHIML</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>N9It7detYYB_sssUiLEvtPE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>R+RsQfDSEgF_UDTK8kdsfdN</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>gnjBMzZKWoK_AD7efY39ZBK</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>hQzfWGF/wNH_J8cpshMo1J</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+w+3E4nkxBO_4lgiw1iPZ5P</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>keUbQwy4TSE_9j5+t4btjd</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xlC6CBtLw+K_CRJX4/hZj0N</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>L1zQF+VYXJP_EJhBz6XrjFM</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>blsBOZnNffH_WkmMFE+qlvN</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>amhKVXvX27I_7g+sba/QSYK</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>Bj18JQro9sP_p/+F828DoTN</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>BRn8bQ9lU4F_tVLGXYZiuYG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>JpkBTJVYjdE_2aqXJKtg2MM</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>vrLbu/msaTM_B/uMwopKe6H</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>enPnIQKTL5E_cPpDYTQKosO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>CprYlLzJDKD_KjrUBj9zF/N</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>g8rTyP+izvD_8xdV5qGiaxE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>dXWN2L8jTHO_Uq8IkQSdOzO</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3JexsUsgq5D_wW2lIPb9xLH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>7Yw8FglWqb_SBV/hx3y3w</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XBF91Mr6UQL_7MkpMK5kHcN</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>yDVIIEJ9+pM_f4dDH//xMuN</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>zK70rsrkolJ_nKMB6diXkjL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>Gtb0wZ1HVxH_DyuAjRTjg6O</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>XIH4S+TmxTC_YgnV6ASHjXO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>Rg1ljF9GySN_G1smrGV+qTE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>CNqvbfEWkiF_pNerJHrDEDB</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>uAWEai7rQaF_ciGQD65UFiG</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>46WOlKtogu_yVxUBK6NdXF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>5RJzKBBBNtH_sLxUFszf9YO</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>K/dPzVo0jXB_gxEe3aA5O/L</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>ip05891xFGN_UQty+kdPXKK</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>YnUcyEeumLM_h+uP7Tn6nqJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>R6m27gJ+yCO_xaFDrUb/kZP</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8B5SZpFKwQB_1nnQ2lUv9GE</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>78mm/JyTs6K_FXuXpSOLUbF</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>392INrse5QB_rPuXe/YIOYJ</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>MP/mIQzzAHO_+QDFmXMhENK</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>jypuHAbDSxD_qoNanJKY0nG</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/MmxSUnzfuC_WLl7mBjv7rP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5z7WJVnDKKC_XZM4fh3YtfM</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9i0mTuNoqNP_2Bb3ctH2elM</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>zWKMzmPn2dE_eCTFWl+ocuD</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>ucWB2o30TYJ_VhSzk+VG2ZF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
