<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>1CCNyVwyG6M_UNFUivPCTpM</eid>
    <name>B♭ Instruments</name>
    <initialPartId>1</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <enableVerticalSpread>0</enableVerticalSpread>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <hideEmptyStaves>1</hideEmptyStaves>
      <dontHideStavesInFirstSystem>0</dontHideStavesInFirstSystem>
      <enableIndentationOnFirstSystem>0</enableIndentationOnFirstSystem>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">B♭ Instruments</metaTag>
    <Part id="1">
      <Staff id="1">
        <linkedTo>7</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <Staff id="2">
        <linkedTo>8</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>B♭ Inst.</longName>
        <shortName>B♭</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <concertClef staff="2">G8vb</concertClef>
        <transposingClef staff="2">G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>jdmt6HYXueI_e1dxo4cBc6C</eid>
        <linked>
          <location>
            <staves>-6</staves>
            </location>
          </linked>
        <Text>
          <eid>EXBeNILe8CM_BxYnIDYGFeE</eid>
          <linked>
            <location>
              <staves>-6</staves>
              </location>
            </linked>
          <style>title</style>
          <text>Be the Change</text>
          </Text>
        <Text>
          <eid>Hr0nURRN1EG_AYVdkj/jV/G</eid>
          <linked>
            <location>
              <staves>-6</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <textLineSpacing>1.3</textLineSpacing>
          <text>Feb 16, 2026
<font size="10"/>(Orig. Jan 4, 2026)</text>
          </Text>
        <Text>
          <eid>t4nI4B6Ua9E_w33dSaEFg+C</eid>
          <linked>
            <location>
              <staves>-6</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>An LMB Original
Don B.A. Hader</text>
          </Text>
        <Text>
          <eid>Jv6Be5rddR_GsnckQFGqsH</eid>
          <style>instrument_excerpt</style>
          <text>B♭ Instruments</text>
          </Text>
        <Text>
          <eid>rDn1A6A19DH_AinqHHeKdAP</eid>
          <linked>
            <location>
              <staves>-6</staves>
              </location>
            </linked>
          <style>poet</style>
          <italic>1</italic>
          <text><i>Funky like Gandhi's goat</i></text>
          </Text>
        </VBox>
      <Measure>
        <eid>qnQKQO/QgyG_MsklPCys83M</eid>
        <voice>
          <KeySig>
            <eid>fcrJ961bn8N_pT6lVCLDyfN</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            <actualKey>1</actualKey>
            </KeySig>
          <TimeSig>
            <eid>rb3UGutdzAJ_9jwE66xxRCG</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>aKsScIMqzTF_svxABrHm/pJ</eid>
            <linked>
              <location>
                <staves>-6</staves>
                </location>
              <indexDiff>7</indexDiff>
              </linked>
            <text>1</text>
            </RehearsalMark>
          <Chord>
            <eid>udKaWpunTj_Qn9W6rZOF2K</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>fIvStbPdBiB_93chdH8P52I</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <text>Be</text>
              </Lyrics>
            <Note>
              <eid>WEeet8UtfwP_cTlSMtR7Rx</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>u0DLY53FXmH_uCf4wnCH8wN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>0dRvq7jyn1N_o49ZgI/HHFD</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>R6E61eWb9fJ_5VBUzzFrhPC</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            <Note>
              <eid>R1dBoL88fCN_nuS0RxmnMEG</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pzR2a7xH7GE_C91Nh9DW01C</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>OPYxzpnxc7K_IhTewmjcAUM</eid>
              <linked>
                </linked>
              <text>change</text>
              </Lyrics>
            <Note>
              <eid>0EPj6dl3AhI_tN3f+JaGOAG</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            <Note>
              <eid>DXMsLcYHwoP_llJn/jBe4SE</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jE42o4v/ikB_YVLnrkJpyeO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>EeeXJjJF7w_p6J1WK8jQ6B</eid>
              <linked>
                </linked>
              <text>that</text>
              </Lyrics>
            <Note>
              <eid>HGMmiIUnVJH_/PoPYFpaB5M</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>y5wiQq38vOC_cbygk7OsoUC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>oiFuep/ZspC_X+d/ljOl9PK</eid>
              <linked>
                </linked>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>86k44q5hSSP_oVzrx/xpN4D</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>XJxWnagMVaB_+TMT+0n5CiB</eid>
        <voice>
          <Chord>
            <eid>sJpUIhMUHiE_9KIu8lnFePM</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>rHoh+SnN4LN_Ha7t6SGvS1J</eid>
              <linked>
                </linked>
              <text>want</text>
              </Lyrics>
            <Note>
              <eid>zIV6uzf8cyH_KGYFWei7kqB</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XXdszOujO6L_RHNtESmJtRM</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>kCpgbL2BF0P_bNKe3ZJNPoE</eid>
              <linked>
                </linked>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>cj1+AN+L8MI_TYSYg1HTkbG</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ilVubK4WUHC_wQf6lMUannC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>JuiMfQIB2rO_C2+o5fZgT7M</eid>
              <linked>
                </linked>
              <text>see</text>
              </Lyrics>
            <Note>
              <eid>ucGN1aGFCvB_pWPFeQEn6UI</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>rzJ52Qm3FDB_ptywRUGSrrG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>g1vgCIVgpzN_4w6rFy29TDE</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>U5VZvZ0OKfF_xPUoFGrtZVJ</eid>
              <linked>
                </linked>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>zDxopHLugdK_Og/SaCtNOJK</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Np5ct6yS91J_uOC6+yquX+J</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>bgogK1byFPO_Qj1zjqLQ87L</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>B44yL56v/lI_hCVvsn2Hl+C</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ToZ7jGxltYJ_1rE8r4T1WxC</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>j1hGr/05xwH_8TNxfIsVNAI</eid>
              <linked>
                </linked>
              <text>world.</text>
              </Lyrics>
            <Note>
              <eid>lpJiokIHkxN_U+rNQtywFlM</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xgOZOWxLNwP_DE3LPzRPYGC</eid>
        <voice>
          <Chord>
            <eid>7MnMFiJ4tDE_pKB8tQi7WbB</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>f3pxK7SG8iP_0WDdaTOLDM</eid>
              <linked>
                </linked>
              <text>Be</text>
              </Lyrics>
            <Note>
              <eid>3zO/AOXGwqI_GMgGD3hXk4O</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            <Note>
              <eid>saY8Rqt9H5C_H7x4T4dQmKI</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Y5wZCj2elKF_fQnRS1QBc4J</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>0O0Noe4zgOB_yOftLW99zCF</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>5U44QvddiOJ_omU6FcUOPYO</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            <Note>
              <eid>VmpJaUXI1pN_WhDsLjBFeiI</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>SpVnueleqoL_5/0WeC52xdN</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>bmigdawyj7I_haeM66fOVNF</eid>
              <linked>
                </linked>
              <text>change</text>
              </Lyrics>
            <Note>
              <eid>nd+atMs25jG_JrATP2WOeGG</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            <Note>
              <eid>Hy8QwWsiqaK_e5z1WahL24P</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>BX2vhJTTMKJ_Ym1SXYZGG3P</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>Nk0++S2EbXN_DncOdZ1YUE</eid>
              <linked>
                </linked>
              <text>that</text>
              </Lyrics>
            <Note>
              <eid>HyU54g+GThD_Arvzycs210I</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JQhz4s1bjkM_stjw69B+RmM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>8rzKnKPZ34N_TXvE1IgYH9N</eid>
              <linked>
                </linked>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>81MtK6l/VgL_+1B3fCytcRI</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>RxJitH3poSL_A4eFx1rpFTF</eid>
        <voice>
          <Chord>
            <eid>V93bePmIpBO_5kIZamHCc0I</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1pC5yfXpthN_HoudCk0x3kE</eid>
              <linked>
                </linked>
              <text>want</text>
              </Lyrics>
            <Note>
              <eid>U0E6UEfy4AL_cFy/oFFWLjO</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>B3uXC+THp4M_dULLOXxRW8J</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>rGKyj0T4k0K_8ZCzGGc4ckG</eid>
              <linked>
                </linked>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>fe+JSBD5+NP_u5uyrljnqOF</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nxBK0gxuo8B_bceW6a6ETQM</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>aSrdwykLmrH_I0BNqrinSGJ</eid>
              <linked>
                </linked>
              <text>see</text>
              </Lyrics>
            <Note>
              <eid>6uLAsDZ2dTO_FJAshwC36BN</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lpeySl08Zg_q45LP3B4ZJ</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>r8vrF0cCJPB_Kg0S60ziTT</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>k4HqE8/JL5K_338pO8N2G6K</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>npn0fuBWwpL_FxeekT+eVQP</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Y6Jm9i5PMcN_CJVSlBCZLwL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>YrYMrAWiylH_bTM1jxlVc6M</eid>
              <linked>
                </linked>
              <text>round</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>FYqlHTMHn8H_uOgpaWys01D</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6uSFsApAz+I_hI4WvuE+TBM</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>wIxJ0rs4xEK_/W0O+zVQnCM</eid>
              <linked>
                </linked>
              <text>you.</text>
              </Lyrics>
            <Note>
              <eid>oTLAFJoMdZI_APFIQWGV9WG</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>SarQq6VV3UJ_sfTajO3TPSN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Pb539pke0dO_ZiAB5SNM53M</eid>
        <voice>
          <Chord>
            <eid>m+qtZ7qQxqL_V/cGiWrVfvL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>NWQM0YnsMsJ_KP7RYSMWMGO</eid>
              <linked>
                </linked>
              <text>Be</text>
              </Lyrics>
            <Note>
              <eid>7YI67KbhhDJ_z7w0ab0PC6K</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HeiwbwTl+yM_A7BX/TfOT8B</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>SuyyimngS7D_ajXAt9vHcxD</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>8GzUAHwulHB_OvVPMcHkqQD</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            <Note>
              <eid>mMwtsrsYPKN_FmpRSF5HiRN</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UUscYJ8G9UB_czcd10frQiG</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>Calh24lliaJ_EatfBjuubII</eid>
              <linked>
                </linked>
              <text>change</text>
              </Lyrics>
            <Note>
              <eid>u4Rg14eElwD_2TrWHDhi2YK</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            <Note>
              <eid>H6OsZtGw67E_LqSAfzhFyRN</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>SSzvmHj+9sE_8JcyES71DCB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>7xaIVp5rRkP_FUky6XVsEm</eid>
              <linked>
                </linked>
              <text>that</text>
              </Lyrics>
            <Note>
              <eid>qTEQHCfGyvM_8B5iK6Aj0DP</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tT0wm4/PIbF_SVeORjMAn5G</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>WEDAE72YjrH_4BS5fCGJNmC</eid>
              <linked>
                </linked>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>aSS7rpBxGU_ifs2TV+1NpJ</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>LD5jrNi9mUE_KBD4X1MCsZI</eid>
        <voice>
          <Chord>
            <eid>EBl2ffbojqC_8GZltT26RpP</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>jAeEiwQ+mGK_dG9wJHJq/TC</eid>
              <linked>
                </linked>
              <text>want</text>
              </Lyrics>
            <Note>
              <eid>0eZAM4Nq4rN_E5EodbnzrnK</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pj9OSamRWBN_8GcL+zNLjLL</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>dTJt2Ek0yME_4IxGe/BH8SC</eid>
              <linked>
                </linked>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>sEKaNz2STqL_gSlivUWeG2L</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YRe2gEyF/SB_aS8DIaubwxB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>0eHOmFF9vAI_73AcyMCxsiB</eid>
              <linked>
                </linked>
              <text>see</text>
              </Lyrics>
            <Note>
              <eid>LLjeybkiAcC_x6MVbbmYXeB</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>PqzYLDeMaiM_/CK6pNa9ShE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>JFqXOSx2XXB_cPlBE/l0IEE</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>QsCcnTxNSmF_Fk4OEP9yvkI</eid>
              <linked>
                </linked>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>jZJRFXQdDWH_JJTmbl0PjqP</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Bhz9yqbG/5I_Qa6vpDPV6eD</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>xlN5IZJgeoN_Z+4lMqS60jI</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>OYWYNKQ1ILN_pQxt3SMx/OK</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vzz64DCo8YC_xb6IPdYo2iH</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>4So3NZP7JuC_YsSk/Pnyk/B</eid>
              <linked>
                </linked>
              <text>world.</text>
              </Lyrics>
            <Note>
              <eid>9ysyk+QL3zI_bgyEDxs3XjO</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>nHPVL6AZeIO_WBzuk/HgzfE</eid>
        <voice>
          <Chord>
            <eid>umIzisiFcBF_SIcIfRGbM8F</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>9QFqyTbKhQG_Z/lgxUjHKzF</eid>
              <linked>
                </linked>
              <text>Be</text>
              </Lyrics>
            <Note>
              <eid>MkhW2Hep5mF_0wEFjb3gZcI</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            <Note>
              <eid>JfFB7YOQe6C_beqMLpvxfjF</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>VBonQvNLypG_r1q9PO+6rWF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>sCC2WjvmafF_dsiU0Yg03sN</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>juDkNuJLdmP_mnIsa/mc3vF</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            <Note>
              <eid>7W90RDBi/TB_q/ampm2TPOG</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>OaYZBhbpDT_q2Yt5pLhcpH</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>hsTynLeHlUP_MNvQTwun3JC</eid>
              <linked>
                </linked>
              <text>change.</text>
              </Lyrics>
            <Note>
              <eid>+fqDoqFtD7C_ASD3bTP/BtG</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            <Note>
              <eid>T7XYRQXTAbH_78veUCckWDP</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>N1NZEnwRvtO_tZoCZ6FRmvI</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zxXIMIROM9K_9UKZzghqU3F</eid>
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <eid>c29wofJQ8tD_CzJG6oxvU8</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>uBrgG04XzrP_o9MZeyGNGEH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>QwfaM9GJqqC_UckHqZ3t6RP</eid>
              <linked>
                </linked>
              <text>We</text>
              </Lyrics>
            <Note>
              <eid>wRZqeOYJoQE_9T0ZwuyVjGJ</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>M51ZJtw3c9E_TammoYZJzDK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>0a9JqbmZOhI_GrVwDideU7H</eid>
              <linked>
                </linked>
              <text>are</text>
              </Lyrics>
            <Note>
              <eid>PFehXxiVBWO_eU+nQQ/5tF</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>BSBfV4VaajP_yX3WMayw8xG</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>rQJ/ZlEAHlH_ejrB4f5FWxI</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>223n5mhttvH_EYTcU8QTm+N</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2Byi+hbWbEE_mSvtnvSr1XD</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>Hu+uoutEdiF_RLus8cTpftG</eid>
              <linked>
                </linked>
              <text>change!</text>
              </Lyrics>
            <Note>
              <eid>e7MhKBo1rTC_Q3h64PdEiOJ</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>xuL6uQTrOrB_PayzGbC7GtK</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Gx9FNo0NwwD_FvJ+Wmf6YhN</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>FUuDoYPKOIL_RKwyJCt8sUJ</eid>
            <linked>
              <location>
                <staves>-6</staves>
                </location>
              </linked>
            <text>2</text>
            </RehearsalMark>
          <StaffText>
            <eid>jZm2m9+N8xH_D0TfvXrM4dP</eid>
            <linked>
              </linked>
            <italic>1</italic>
            <text><i> Call</i></text>
            </StaffText>
          <Rest>
            <eid>ci3EnLoI3bD_5LABIP9F0MD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>2hFg7h0paXE_UlXfG4yGdvP</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>fsA9zPTXFvH_naDAo420MGG</eid>
              <linked>
                </linked>
              <text>You've</text>
              </Lyrics>
            <Note>
              <eid>vlE6vM1KC6I_B6inhqYeRML</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1wG6ekIBAEG_jG66LmDwW5G</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>RdgokSJtRtJ_WXzlvetQroK</eid>
              <linked>
                </linked>
              <text>got</text>
              </Lyrics>
            <Note>
              <eid>4l94oe70utE_yFjH3s1mzJ</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>o5Zn18rFGqP_hwo3ytM6ITI</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>CFpxRtYQ9UO_MR2HX+qVmUD</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>L8OXixoTSTO_l/P3pp2WSQ</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>fG3MbcXRx7_l60pFgSfMzN</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>MKH75iTui9G_bZX5rJMnH2E</eid>
              <linked>
                </linked>
              <text>pow</text>
              </Lyrics>
            <Note>
              <eid>qegSDQ170ME_g4L7+ZcD8NP</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YDh+5hprWeB_6O3E1djSY5J</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>TFNAoaKsinN_FL07YTA+nuE</eid>
              <linked>
                </linked>
              <text>er!</text>
              </Lyrics>
            <Note>
              <eid>GsU8KMFJHlL_GTmI3m/OOpG</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>Sh27QoUzk3L_Pwz2slZ6rTM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XELc4+uxymF_pVF0zRikNrP</eid>
        <voice>
          <Rest>
            <eid>dOX3ml0Tb8L_PUzDtnHQEMC</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>rFdqKJS6OjB_7z5q4n+gvOK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>YahT0MTeQsB_AyqPkaSwWlK</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>EQ5XgAAKOVJ_3FcppPJUwpB</eid>
              <linked>
                </linked>
              <text>You've</text>
              </Lyrics>
            <Note>
              <eid>ARp8HSTSHiL_P3dpjHSWUdE</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>svmS8BAXd0F_eMqLzWh7x9E</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>o1qF+BhXdxB_Cl0K1WQ/wuF</eid>
              <linked>
                </linked>
              <text>got</text>
              </Lyrics>
            <Note>
              <eid>C0sk1THXB9D_CoLB2wpAlQL</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0P6WoqO6S9_R118QeAEfJP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>iQCcyTbETMK_ig8nAPXB8oE</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>5dOL7EYtu9J_VrznVgzcWBN</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Xxg19MJSNMB_zYtEnc4rp7H</eid>
        <voice>
          <Chord>
            <eid>zu1HX0KQ6HO_R/zirc3+xI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>NSkAnb0gHlF_AohRlDkStFF</eid>
              <linked>
                </linked>
              <offset x="0.2" y="3"/>
              <text>pow</text>
              </Lyrics>
            <Note>
              <eid>vVvdl2b0K3D_i5T7TCMgA3C</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>FHNqtHJpYXO_alIueaTZU4K</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>Fjrw3AI77bN_Htm84Tfy3eK</eid>
              <linked>
                </linked>
              <offset x="-0.3" y="3"/>
              <text>er</text>
              </Lyrics>
            <Note>
              <eid>7yjDKhrEbVK_BLcgqZL59vD</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ikGCXBkm/oH_wv2TCfFQ5cB</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>WUZAh3j+vx_MUER0M7xcAH</eid>
              <linked>
                </linked>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>6ZZCZ9KclVF_jesQT+h/GnJ</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6l2IfM50sCO_s9A74KEwWB</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>opbIEw1zkZP_Z9mP6i7aROP</eid>
              <linked>
                </linked>
              <text>you!</text>
              </Lyrics>
            <Note>
              <eid>+HMisrfkrVP_n/HNNJ3ghxI</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>kW5UyETWtrD_HSXwiDV46VI</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ExCi/cbr9dP_YYea/6DUzQK</eid>
        <voice>
          <Rest>
            <eid>OtpVCB8zFrK_G0IWpfREJsH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>eQYZvyVqBTJ_NE/VQ1TzN9D</eid>
        <voice>
          <Rest>
            <eid>01Em0ieeXqC_JvfMKZ7HnGB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>mVgVxN8pcxJ_fHzXdivXxxD</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>QV7IpNN/bsH_i1JQ2upa81F</eid>
              <linked>
                </linked>
              <text>You've</text>
              </Lyrics>
            <Note>
              <eid>wPgrFjCoYRG_Tf/hj8h5xwJ</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>TrvaiQC8dLB_5Nf1kzv2bnF</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>VR6RR6qhjXM_8l5cNbrSmlB</eid>
              <linked>
                </linked>
              <text>got</text>
              </Lyrics>
            <Note>
              <eid>fV4sZKv9quG_wRqGBT7279K</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bu0c9+c8vOC_LAaXD5FIznL</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>4PfdU/NtNHO_Befg/KkdxAI</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>tJ1+OwKieeG_yAONHh0trSO</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pBh3nTUnMsM_xaJTTfVNG9H</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>Uj2Vf9oqGhH_8Xks8Je9E4N</eid>
              <linked>
                </linked>
              <text>pow</text>
              </Lyrics>
            <Note>
              <eid>px3kk8IgG6G_qVvqRG6cdvO</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>AtTmNtYOmsP_QMOWyjr2FtH</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>4cW4YRTi24G_cPF7sFV/DcF</eid>
              <linked>
                </linked>
              <text>er!</text>
              </Lyrics>
            <Note>
              <eid>bZ930CM0doO_ZFEnRdbMB2H</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>RgiXkrwAN1D_U9fWrmZ7+dJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JDLiGfC/KmL_B7/UKCBoxWL</eid>
        <voice>
          <Rest>
            <eid>ccFwIRpP6lD_XdenpKNgcjN</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Uofx50KuuSC_pNYiV/2NIEN</eid>
        <voice>
          <Rest>
            <eid>aNUwZwPqzbL_AOK7nrTZmsI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>7P0hhyinD6N_kinDCTYfXNH</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>T4jDLa8wGBJ_0+hkIWUxm1L</eid>
              <linked>
                </linked>
              <text>We</text>
              </Lyrics>
            <Note>
              <eid>W8HMbxt+Q4D_R1XdGLpIoSJ</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>V8r2NZ5+lML_eRBNVmRqCJJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1FzxBgn0zfC_+rcGwHwV+oN</eid>
              <linked>
                </linked>
              <text>are</text>
              </Lyrics>
            <Note>
              <eid>9aWPOO7JBhJ_C6UOYhdP+vE</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ad60X3PybiM_bvR0DUVe+tP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>0FyHlghGXnP_B2dkJZBCXEC</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>NWtWG9iPWBI_f2dNVFxjRpN</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>F5OKAfL2qDD_ffI92T2vy1O</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>X1863mY2OkC_pZOO5SHAa5B</eid>
              <linked>
                </linked>
              <text>fu</text>
              </Lyrics>
            <Note>
              <eid>L+K7/fcrBN_oG5lubERr8P</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jGYs9ejYweK_sxm0zV/TU6E</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>7+M8fS+VzvG_K9miRYdClTB</eid>
              <linked>
                </linked>
              <text>ture,</text>
              </Lyrics>
            <Note>
              <eid>aUz8xbnHjAL_jz6ii/fZVxK</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tq0VFy0NdO_BxrxB/UTokL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>YSV4lA8xMuI_zp0uLA2KyIP</eid>
              <linked>
                </linked>
              <text>let's</text>
              </Lyrics>
            <Note>
              <eid>nu9JJw5HePI_iLbbbssygFB</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>aOuh3LHPcgO_A+Yd+Wd6XMC</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Chord>
            <eid>KIZfEvxf1cL_TjaQ2bkSstH</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>8o/7RX01WtM_IlZ+714to5H</eid>
              <linked>
                </linked>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>okclsl0KZlH_G2ZSWT46HrN</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            <Note>
              <eid>NjQfLkGV8kM_e5D8sMGA7ZB</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Jzodr/D+JyJ_gOXHEccKex</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>Zc9EUOlYXjF_LLmq7LKyXkN</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>AvPA78aaxjH_BE8kLwVzbPF</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            <Note>
              <eid>Vazb8HQGYOC_02x6HhpeXXJ</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>p4+ZQ0U8zHE_AIA4WBBp0DC</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>0HQqLsfgD7G_G51Ts9RKC+M</eid>
              <linked>
                </linked>
              <text>change!</text>
              </Lyrics>
            <Note>
              <eid>7eaLv6va0tK_jZ0Lg13R/UH</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            <Note>
              <eid>ErgVV9vhES_C17vN8jNEzC</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>R/+DpLOIIOG_i2w5iviAsvG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>BaLW5via+XB_7qQEk985yzE</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            <actualKey>1</actualKey>
            </KeySig>
          <TimeSig>
            <eid>t0i6caz4qLF_LyUHMyLhqtJ</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>wkBEyvX6QxI_dCdhObciDGO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>Ufnl1iSGmRM_l6K3wklY8NM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>rgfb6GGvf4P_vujXjtTKQeD</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>lNGS80mUhuL_91tXnbOvxNJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>YKOrE4eBtdM_uXsQo0R1WIM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>YCO6wji/hcI_x3o58yYC0LN</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>LVLVvN0UUJH_wDg3Q9zseOM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>/qIb99TfRTG_Nablx37BvFO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>bm9fYvmh1FF_4KwxmUbiIOB</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <eid>x1LMCJXIt9B_24H5/hpkLOP</eid>
            <linked>
              </linked>
            <italic>1</italic>
            <text><i>Response</i></text>
            </StaffText>
          <Chord>
            <eid>rSE0jo1OrAK_WkHJDuewsDK</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>Hnx1/tdw9a_qnfG3Nml6RL</eid>
              <linked>
                </linked>
              <text>Be</text>
              </Lyrics>
            <Note>
              <eid>RPbUAXkpY+I_oCGVgq7L93L</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CR8tCSc9AkJ_tgLP1HVnCxK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>csqzH2k6n4B_TqTFy6h0NsC</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>LZx3LBJCgpO_dFy/iKuP4jD</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            <Note>
              <eid>kWVgNf6KoCO_4B0ZHcFkvCN</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>D8icMrIOeEN_Hc28qyZO92</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>n7qGfCLs05P_6Kmn0pYvvfM</eid>
              <linked>
                </linked>
              <text>change.</text>
              </Lyrics>
            <Note>
              <eid>0lV33+FTwGF_czLwoLKmjlH</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            <Note>
              <eid>MZdoankEB6E_22QGZq4YYOP</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>B52BWx02KhL_bYuR52NaOaO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>ITc0GOrfkLI_zHr3XYTX0kE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>wI+k+9BlOS_MMl6f5xZ1UL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>JkyS5ZLhExL_ZT1K2ZU+y8G</eid>
              <linked>
                </linked>
              <text>Be</text>
              </Lyrics>
            <Note>
              <eid>v8h2a25O8ZM_cdpAuVkE3IF</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            <Note>
              <eid>hMGnTBu3oOO_92ZlolVWFMK</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>OR6+BHHApd_giWKZGZcEiB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>7bsu4bseeqG_B/yNk8cc42F</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>iEGVMA84B6_eyQH25MTZ6J</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            <Note>
              <eid>+ytU8LboVvM_ig/KnIbekjH</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qSwYtOfFk0G_j4525Mul92P</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>J74LTKsfzBK_+qVRZQqZT8E</eid>
              <linked>
                </linked>
              <text>change.</text>
              </Lyrics>
            <Note>
              <eid>rzXwN8XqUpG_FltqgC959rF</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            <Note>
              <eid>+sgSqTfke6K_Cjt9sJsxDkL</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>4IOPs1fDPWD_4aZMbt67ZTO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>HBLxcFpm2bC_+aljxqgAVRC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>4AHG0XT0s4E_9zKf8E/CU0J</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>5Ujunpv7x5F_MJl1zr9ja6M</eid>
              <linked>
                </linked>
              <text>Be</text>
              </Lyrics>
            <Note>
              <eid>tw0qnEkaiiC_fTTg+mf/RCO</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JH6JQOQNAyM_HUcBNvqCjkC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>dsKMwUw50gN_L8pX+pH4cRC</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>M6ECF3gW82G_RSpjixrkiOF</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            <Note>
              <eid>pEg/6wJg1XJ_XBwDkaY2jHL</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>k7esv13JEwB_c3YucvOIAOK</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>6K35s4ns/1J_wHGZzweNNbB</eid>
              <linked>
                </linked>
              <text>change.</text>
              </Lyrics>
            <Note>
              <eid>pulAcSsWkiF_kto4/vf12tG</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            <Note>
              <eid>uVP3ifVvI9I_qQb4F+XNqmO</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>nUMURK6S6RE_aoJoiO78yzK</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>x7cvWXv70uM_ZOKoKFCcwQO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>ODvXCSfFNWE_fPa6XPeZ5nI</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>z7N6PS7EITB_Fjvob5hJlNG</eid>
              <linked>
                </linked>
              <text>We</text>
              </Lyrics>
            <Note>
              <eid>42TmZu7MNgM_n2fB990NirB</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0yBtTeh+uCH_dQPBFtgOYLP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>bCg3ScVds1D_VyNr0z8wZiH</eid>
              <linked>
                </linked>
              <text>are</text>
              </Lyrics>
            <Note>
              <eid>VgCfsH72fqH_UB4Scm7dCbJ</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>KxyQQGpfuQG_PnOBPaLakQL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>AlI0qbnUVYC_1+jkvJcXwoN</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>gsq5cZA4qyN_43+EwEm1GDM</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>iqM1YmKFKfK_KC++/1T3/SH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>lDjeSK0QkV_gbxjUpgOi9</eid>
              <linked>
                </linked>
              <text>fu</text>
              </Lyrics>
            <Note>
              <eid>8j4/3HBToLE_+iBIqbV79JO</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Atd4C9p5yZN_SAbzUUug8TP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>3Jev6/5uP4G_rqZUYm/3YoJ</eid>
              <linked>
                </linked>
              <text>ture,</text>
              </Lyrics>
            <Note>
              <eid>w3y4NepwJR_MNywo1whGaB</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>X9PywFHrVnD_y/f3SHHIDqF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>75AZpWEU24N_b7KWiRuCw2C</eid>
              <linked>
                </linked>
              <text>let's</text>
              </Lyrics>
            <Note>
              <eid>91kznnV0LpO_WMfDcxIpjWM</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>RsruqDInraB_8YVe7UK6ULK</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>Di17FWQkmiD_cjv6g3LdrsJ</eid>
              <linked>
                </linked>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>XdDVQSeAy7J_WKUATZDJHlP</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            <Note>
              <eid>pRZvopDP5XJ_YUOCfc+RkUE</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>To4YlruIRvO_JD2A5hgNbhE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>uXXU0snZC/B_EHGseixF1iJ</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>8wUvkaTn7NK_ogEJOdvZP5L</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            <Note>
              <eid>bPkddANZWnI_WLaWRlImFgK</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HGub1HsEiXO_R4Ahb+sHs5P</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>HqinKbfP0KC_mbcXTOMq9bB</eid>
              <linked>
                </linked>
              <text>change!</text>
              </Lyrics>
            <Note>
              <eid>959xzBmpKdN_0CylNJXbvzF</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            <Note>
              <eid>Bf0WJwvxrCG_9fZveombesP</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>yCr+ij6jZS_K4iXUUn3i9C</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
