<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>bYfKbJ+bkEI_9zmkaQKTuK</eid>
    <name>E♭ Instruments</name>
    <initialPartId>3</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <enableVerticalSpread>0</enableVerticalSpread>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <hideEmptyStaves>1</hideEmptyStaves>
      <dontHideStavesInFirstSystem>0</dontHideStavesInFirstSystem>
      <enableIndentationOnFirstSystem>0</enableIndentationOnFirstSystem>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">E♭ Instruments</metaTag>
    <Part id="3">
      <Staff id="1">
        <linkedTo>5</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <Staff id="2">
        <linkedTo>6</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Alto Saxophone</trackName>
      <Instrument id="alto-saxophone">
        <longName>E♭ Alto Sax</longName>
        <shortName>E♭ Alto</shortName>
        <trackName>Alto Saxophone</trackName>
        <minPitchP>49</minPitchP>
        <maxPitchP>92</maxPitchP>
        <minPitchA>49</minPitchA>
        <maxPitchA>80</maxPitchA>
        <transposeDiatonic>-5</transposeDiatonic>
        <transposeChromatic>-9</transposeChromatic>
        <instrumentId>wind.reed.saxophone.alto</instrumentId>
        <Channel>
          <program value="65"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>lVghmuuWseB_P8uL2ewBSXD</eid>
        <linked>
          <location>
            <staves>-4</staves>
            </location>
          </linked>
        <Text>
          <eid>lEUFTBIZNBI_ORvymPSyT8N</eid>
          <linked>
            <location>
              <staves>-4</staves>
              </location>
            </linked>
          <style>title</style>
          <text>Be the Change</text>
          </Text>
        <Text>
          <eid>TopBaKaVKCJ_vpuMkU53Q0G</eid>
          <linked>
            <location>
              <staves>-4</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <textLineSpacing>1.3</textLineSpacing>
          <text>Feb 16, 2026
<font size="10"/>(Orig. Jan 4, 2026)</text>
          </Text>
        <Text>
          <eid>jaFRtkV6+GK_w5CxAOjbiiM</eid>
          <linked>
            <location>
              <staves>-4</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>An LMB Original
Don B.A. Hader</text>
          </Text>
        <Text>
          <eid>ppe2+zL8f5J_IjgEDeeF+MH</eid>
          <style>instrument_excerpt</style>
          <text>E♭ Instruments</text>
          </Text>
        <Text>
          <eid>qWk5SMm0TtD_+/jdFt+zZgO</eid>
          <linked>
            <location>
              <staves>-4</staves>
              </location>
            </linked>
          <style>poet</style>
          <italic>1</italic>
          <text><i>Funky like Gandhi's goat</i></text>
          </Text>
        </VBox>
      <Measure>
        <eid>BjgYKnSnGOK_6dj1s/Iq/AE</eid>
        <voice>
          <KeySig>
            <eid>CPiKXHkv4JG_O3mHeFBUT3H</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            <actualKey>2</actualKey>
            </KeySig>
          <TimeSig>
            <eid>IsiWmu9bl0G_ojhQgND0t4C</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>nmRKs87aIbP_YAZSLF6NbvD</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>7</indexDiff>
              </linked>
            <text>1</text>
            </RehearsalMark>
          <Chord>
            <eid>ZA3kQr7YAjL_Nrr6ePuJ8MG</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>mvgV8JmZJFL_jhcDyMKgwGF</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <text>Be</text>
              </Lyrics>
            <Note>
              <eid>8wsFuILvVdE_E/KQ1ctMsbJ</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            <Note>
              <eid>KVEau2/FcDB_sXLXOh7umlO</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1Fh2peo0lfK_go7p4IzEeFJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>uYATfb4uFFM_4/MzIUNpweK</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>Vt22w1uIsiP_k3XOKegtWXL</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            <Note>
              <eid>QLngFZadK2I_8HxkKsUmRtF</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>SZ8i132JH0H_mGXXGTsNrlJ</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>eqRAbL2eCrH_qq1zqXdlFFI</eid>
              <linked>
                </linked>
              <text>change</text>
              </Lyrics>
            <Note>
              <eid>IUca9ZkNzLL_CVmFNJZvgdB</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            <Note>
              <eid>jFIYOGnUmJI_4p/5MZUWk1H</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>TBjYg5hFRNN_y9UdnfxGgPE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>gFT9J+FVg2D_B+ksqKFM5kE</eid>
              <linked>
                </linked>
              <text>that</text>
              </Lyrics>
            <Note>
              <eid>rk6msQjNQxF_u4TmiYPcawN</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>AzBQkmtXaeJ_uW8YY9ntMCG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>oN6qRe16GDD_qePu2ooYS+K</eid>
              <linked>
                </linked>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>1Vtgdj8YE4D_2GI3SqKFm4J</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ld2a3HA9AME_l1Vg3uOPePE</eid>
        <voice>
          <Chord>
            <eid>gyjTMkFOuG_Vl1bWigUQPN</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>gV0A6o4jldE_pH45IGGjnEC</eid>
              <linked>
                </linked>
              <text>want</text>
              </Lyrics>
            <Note>
              <eid>dQ4+NUWSWCP_4qxz0RpiW7N</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UKUdxZHnRQD_WoGoe/5FMYC</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>ieZwiE3JOxD_lA9R1B25q6E</eid>
              <linked>
                </linked>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>2J68V4i8HwO_wjjDlww2iSP</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7Wm57NRWbrF_r8XmKwIoTHJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>meK1vmwmYqH_+VfBVdzSgjH</eid>
              <linked>
                </linked>
              <text>see</text>
              </Lyrics>
            <Note>
              <eid>I7IK2BQFG1F_rNHujzRj+5G</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>ru/QOm4z7kP_U+RVrA/h2kM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>fNL+Ub+wX8B_1eVgdx9LBWP</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>ApELYBmjXmF_zApj0xfaMvH</eid>
              <linked>
                </linked>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>1393xZgyxcN_OAzHx40EVML</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>PQ2pYmUnFWN_aLq5tAWasgG</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>lTOh/BV41uN_ekYD3PwrFHP</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>L6TeTHDzEbK_anIxqjPK5nG</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2h12l77BfkJ_wO+AEbb6MVL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>i2jdfBnSeLB_uYNwuGPSUMI</eid>
              <linked>
                </linked>
              <text>world.</text>
              </Lyrics>
            <Note>
              <eid>uTPFT9ioWJL_60EE2wD3R3P</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>HKEb2CDXh5H_NuZL0VKHZ8B</eid>
        <voice>
          <Chord>
            <eid>wFYcJZufqCN_AROapGIUQgC</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>EldBNrEYm0B_ej/kYDIaf4P</eid>
              <linked>
                </linked>
              <text>Be</text>
              </Lyrics>
            <Note>
              <eid>LdOYWc1jaoL_1BCtn39UreD</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            <Note>
              <eid>vabwuweUWeF_WZshGf2bMmN</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+TtTsg3NgFC_3DRtvWAbPBI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>ZyPrjb19nIH_wk1bTghvXhH</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>7X5/TSacfvK_rw/wVUjlEnF</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            <Note>
              <eid>KWgPWjzlkl_mLoe8ElLrJG</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6akRTV2mD4H_eRwkKeaaDTF</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>6XpYi+rMb0H_+1SDcxcoi3C</eid>
              <linked>
                </linked>
              <text>change</text>
              </Lyrics>
            <Note>
              <eid>0SmioH+uPCC_sbExsFR9KNI</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            <Note>
              <eid>fPZrzksGjVL_VoaZ/U7cKOO</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>INgNSbhPTFM_qEPX+uteScN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>+JoQve292kC_H/NL84/z38E</eid>
              <linked>
                </linked>
              <text>that</text>
              </Lyrics>
            <Note>
              <eid>5ln5wS0t7QC_evzPkjSxyWK</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8s/HREtNN1F_o+vrwdVVy8N</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>IiOAiP7c2XK_kWMoO2ThaCH</eid>
              <linked>
                </linked>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>0q1tIuKVmqC_04WV/BL04yG</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>HYTaKxTui9C_5zWyFdbmwvB</eid>
        <voice>
          <Chord>
            <eid>UJ1tGj1XEB_TY8WfSaci1P</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>JCDSt8ipRO_cKVAD1ASLCG</eid>
              <linked>
                </linked>
              <text>want</text>
              </Lyrics>
            <Note>
              <eid>GpS3IXCXMJK_a6YeV2IgLzO</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zzJpRiEoWCO_2tPIZpZfdBG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>XAtbt1PyLtC_yzEByYI76UC</eid>
              <linked>
                </linked>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>Rlx+EmitLiH_GFhIAVHz5KK</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZXGByYi0U/M_e0pifLFxxuD</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>Kw2d/aSKJjG_atIvXUl3JoI</eid>
              <linked>
                </linked>
              <text>see</text>
              </Lyrics>
            <Note>
              <eid>yfC9o0+QahB_rvoL31GMXsH</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6blQeOsQJjF_cb+InoowTL</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>4NjAoZV3YYN_/+9RmghIVnN</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>+yFVAw3qoNO_OaBe5xZPiZC</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>0+DwY8NMRZP_PVLggicwPjL</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>L0Guc3N4RGK_bGYb7hfYk+B</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>hPnSXkWa1fP_jE3HRxjhnfF</eid>
              <linked>
                </linked>
              <text>round</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>0fUfaLkfcAP_qOpemqz+mpH</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Ec9FgUh4feF_Kw6ffOzu3eF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>tJvFSlrUDcG_vh9b0dmTzII</eid>
              <linked>
                </linked>
              <text>you.</text>
              </Lyrics>
            <Note>
              <eid>BeM3dCFw1uL_XbotnOSbBX</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>9lfmaqRgrJF_erbzG6RHlk</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2cid/vJ3zXP_+UzbPQhbqaH</eid>
        <voice>
          <Chord>
            <eid>B+Gqadg4ZbJ_flMNqO9ChxC</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>kLLEusxLXeL_LCM31elWUFL</eid>
              <linked>
                </linked>
              <text>Be</text>
              </Lyrics>
            <Note>
              <eid>dGabL/ad55K_EVRbGevGK+J</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            <Note>
              <eid>umY5SqOZnnJ_yBM3l64fVuF</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>AszOJUyybnO_CgbzpW1oUhB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>9ydU80hsLT_DZKtCdSHkuD</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>eYqLE+eDe6M_3m4wvLu1E4N</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            <Note>
              <eid>UI30aHQ71kM_HH1DV5py9EL</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Jqt4bDPQxBD_dWr5Mpkm/RG</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>iHrV6J/n8vE_vZ2QP2uqtgI</eid>
              <linked>
                </linked>
              <text>change</text>
              </Lyrics>
            <Note>
              <eid>NN+VnkZF/5F_VtUrox9jfdD</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            <Note>
              <eid>GTDtANmBYdK_VzjwBb8OFkD</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>cwlWpMYBt0E_ceM/QAacjDI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>DGYG0/gja4P_s1FDMHHz//M</eid>
              <linked>
                </linked>
              <text>that</text>
              </Lyrics>
            <Note>
              <eid>u4uwN78LoT_67s8eVMd2nH</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>TeBYiuqsCnI_JFKi2SN2yEJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>i1ZK9QckurH_bArHobrS4lD</eid>
              <linked>
                </linked>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>FS00zNEPbeH_4SRdB5fITiL</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>9RoVWI0SJ8K_uQNY7OoMxJJ</eid>
        <voice>
          <Chord>
            <eid>5BPmQDPS/gG_oZlB7UnBpcN</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>cM7C6DMLZpI_duxp59sFbCL</eid>
              <linked>
                </linked>
              <text>want</text>
              </Lyrics>
            <Note>
              <eid>tqrLMrmMh4H_+jk2cQqGpEB</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NbE/12CcriG_0UITVP2ZGMN</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>C/0JJ/HgF/L_xL5jN+5g/jK</eid>
              <linked>
                </linked>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>k40G8Rr2n9C_qBHkCj9p3EO</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mEb02Z6kEtK_8QtWjLwVO7P</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>4g0yr6fF6CP_O4/9gkc3sDM</eid>
              <linked>
                </linked>
              <text>see</text>
              </Lyrics>
            <Note>
              <eid>cCfpQsJ3nVH_EJqpqhgUryF</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>xvNMNwv4qmC_xZckGOQAhDN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>UrqsCORJF/_1pg/ySLkQiF</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>+kFNII+KBuK_ra+3+ZvTMpB</eid>
              <linked>
                </linked>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>PoF3YPxUe0B_RQ0Cx7+lUYP</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>TL3dd6dIPrN_p3KaUsYOvML</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>FJmZd3iCCuN_xCdth1YvhuF</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>za8O/Fy70BI_Mp2fUHEM9sI</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7Svhmyw5fU_r9XV1VE4x7M</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>BewTq4E4N5D_SxsJj5yYEnK</eid>
              <linked>
                </linked>
              <text>world.</text>
              </Lyrics>
            <Note>
              <eid>CBlf6kFsO3C_bOv7yOniLfI</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ROPLFAuslnO_f4uyW/9bxMG</eid>
        <voice>
          <Chord>
            <eid>SP6yyGP+uAJ_9aOxNgUHS1C</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>Tcn7uerUv0P_eKs3e4TL7FI</eid>
              <linked>
                </linked>
              <text>Be</text>
              </Lyrics>
            <Note>
              <eid>5cG/O+ZXm/F_P+/4OBE9ILJ</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            <Note>
              <eid>2dS6NNk/97I_RQVHWtgct</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xdogewC409K_eaAQstlkEK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>sPCLSavKimD_Vr50GB4mWtO</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>62t9wzTLzcJ_xFJBLTangeL</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            <Note>
              <eid>uxEg7YiTirD_GMBy2TfHO/C</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nJgw+MLbRU_yCY0129praN</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>lUa/j4/+OTH_l6rhaq3TCHO</eid>
              <linked>
                </linked>
              <text>change.</text>
              </Lyrics>
            <Note>
              <eid>JD3UmZ+83PB_UDDTg3foPfG</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            <Note>
              <eid>SVy2nw7XIMN_z8D6YsYftLM</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>FmxdHV12U4E_o+0j7ZJtOAO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>P22wq9CVip_lq78akROyAN</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Chord>
            <eid>swk9UhX+olD_mmbdocO6fdM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>UWuyy4J0xSM_y/9CvtXsdi</eid>
              <linked>
                </linked>
              <text>We</text>
              </Lyrics>
            <Note>
              <eid>uvX2frLYJCB_ep1UKjri3JM</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>BtRVaWh9J9M_wz6vCw6ctdH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>awU6E2iVvGG_actmt8p72WJ</eid>
              <linked>
                </linked>
              <text>are</text>
              </Lyrics>
            <Note>
              <eid>Ja84K1cp+nD_igk5lux9FBL</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zAzt0+7AWCN_j1F+1WKJFwI</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>/2Xbp9RbBNH_8agRGpXGllL</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>C5jrmVmDys_4oUI3N9UItC</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8e5XViY3SyC_FtFXFRLBJLN</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>Niq9GjMO8ED_dZUT1IAPv/H</eid>
              <linked>
                </linked>
              <text>change!</text>
              </Lyrics>
            <Note>
              <eid>uRwVkmzyzDM_Gkbpe6IPF0F</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>QfzgxG46wGO_ec/4TIdOc+J</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>t+38jWYwsjD_Cmf/R/otH2B</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>usIu1Rz7K6K_32DbobXNBYG</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              </linked>
            <text>2</text>
            </RehearsalMark>
          <StaffText>
            <eid>DpJOjADslCL_pI1yycgoHOL</eid>
            <linked>
              </linked>
            <italic>1</italic>
            <text><i> Call</i></text>
            </StaffText>
          <Rest>
            <eid>iOQnM2UTUdB_Gu5iBEn/MO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>3ZKU1hrZsGJ_ZqZAgfkWY2L</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>umYrN8hFZZG_8AkpvWklbPM</eid>
              <linked>
                </linked>
              <text>You've</text>
              </Lyrics>
            <Note>
              <eid>e9E14lgD20H_mcCgcgYOU8K</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>AxneblrNMDH_Hts9JcO5kxH</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>j97EIseT4wD_LRpn88MSedM</eid>
              <linked>
                </linked>
              <text>got</text>
              </Lyrics>
            <Note>
              <eid>Qx6soPkRG0C_H08w4l/NDZG</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9Wyq7SudLyK_C3Uxo/ZX/BP</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>qwrB+WtKhiG_y7IS3hWey6G</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>bL8lkwbh2aF_xZaskJxAVoD</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>e7hBf7C+KhO_OupmpPd4R5H</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>ZbJ3RmftSGN_XnpCw+OegAG</eid>
              <linked>
                </linked>
              <text>pow</text>
              </Lyrics>
            <Note>
              <eid>pPrpZ7K+WJK_tFXIS3oOTBI</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>FrcygkhLhrI_3bgbZja8dxP</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>CzydFlV8NRF_NrOTLgouh9H</eid>
              <linked>
                </linked>
              <text>er!</text>
              </Lyrics>
            <Note>
              <eid>08xuiHfkobO_zVbQJ+HOP</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>nGpcHdKWtiB_zczaoV2XiHJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>saaI44ak7pK_OARGivvQUsH</eid>
        <voice>
          <Rest>
            <eid>rukRWO9YK1I_Xr1A8Je1rIL</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>iYCLfZW8HiN_r+JjHYHs1c</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>v6Qwus5dYVE_yHvtyjx1ZZK</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>bDjlG/I2g+P_WS97FSP3S8G</eid>
              <linked>
                </linked>
              <text>You've</text>
              </Lyrics>
            <Note>
              <eid>gdWGboZAGwJ_5Uq1gINcvjF</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dlzsiDKxKiE_CXso1cbmZUG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>W6KYX/OTDjG_pI4eiL3FQDD</eid>
              <linked>
                </linked>
              <text>got</text>
              </Lyrics>
            <Note>
              <eid>YMlJ+w6N+vL_hdGvI2hKKcE</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/5vCJUFplUN_mgZ36BZ6d1J</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>P+iTc4+S2EK_+Qf5A2FY0K</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>tUCA/3TVfrN_j7MIYJDt3WK</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>kAAGNBjaG0_PYPDXFfXmsO</eid>
        <voice>
          <Chord>
            <eid>3Sbo7IsifgM_b+TFPYMmXCF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>RqlYesIlZgG_sHAiMptufkJ</eid>
              <linked>
                </linked>
              <offset x="0.2" y="3"/>
              <text>pow</text>
              </Lyrics>
            <Note>
              <eid>4/DfuOYuyhJ_fs3N4xEuGfD</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>i0SJoykrmZF_GijTICXhYJN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>xkY67i4P58E_l3tfsRr4euN</eid>
              <linked>
                </linked>
              <offset x="-0.3" y="3"/>
              <text>er</text>
              </Lyrics>
            <Note>
              <eid>xuI5uO3R2tB_aRS1x3NfgZ</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ehMMx0m+pYF_DRuGT49RoTN</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>7ECJb2e8ZcE_bk0AOEe4JhK</eid>
              <linked>
                </linked>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>nq8hTzQPV7E_u73iAXE0dMG</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>VDRpJ5xRSdO_WiO8bBQu50L</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>BU8TXMb3mMC_RXpDX+rYziP</eid>
              <linked>
                </linked>
              <text>you!</text>
              </Lyrics>
            <Note>
              <eid>RFJR/g+X1bG_65Yvd7qYeeG</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>g5M0W3P2L6C_3jqug36CnvC</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PweVQJ4xrlN_4pYeEkjrklJ</eid>
        <voice>
          <Rest>
            <eid>/SGk6i4Vk0B_hCICe40Yt7C</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JFlYi9hpdtF_FrY8hL5EBI</eid>
        <voice>
          <Rest>
            <eid>wkQpOcoMhO_lW26dl2pchP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>gyv8HCFbk2E_V0t4T4FICGB</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>c/fSnHGUA6P_xILKgZwbSiL</eid>
              <linked>
                </linked>
              <text>You've</text>
              </Lyrics>
            <Note>
              <eid>weeWQdbFtxG_vxQA3KMMz6K</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>A/M6HQ288NG_Lcikx3yQH7G</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>jV6WLTtRXZ_oDsKZdmEFZP</eid>
              <linked>
                </linked>
              <text>got</text>
              </Lyrics>
            <Note>
              <eid>cVHa1Yz/FsN_bAfK+t2sOrK</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0DZQO++D2oB_RbRnWOCdwxO</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>zC9arXaRynK_6hpdq13M2AE</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>q8oZoeuSUZN_ggRI0xE4HlG</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+GooQ5YFdDB_qVqWDTtMRSN</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>Ms79St4gViC_zJPya6FAd6C</eid>
              <linked>
                </linked>
              <text>pow</text>
              </Lyrics>
            <Note>
              <eid>Ae3u719u4pJ_oWZDVvJS8DI</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+nOB1Yi5f7B_c/x5W9beVPL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>W7BbMUqOlwF_OE3ogjr9kxJ</eid>
              <linked>
                </linked>
              <text>er!</text>
              </Lyrics>
            <Note>
              <eid>I8xPZ6ZDn7I_vz2Al9BOzfG</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>kKsVhn2pP2_zuUILBeTtg</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>C+eFt24Se7E_fIY4+zuKL/G</eid>
        <voice>
          <Rest>
            <eid>L7dsfre6rWO_W8Vl0ZmzsIB</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>tTfFXiuiBpL_e2vIzOTH+MP</eid>
        <voice>
          <Rest>
            <eid>k2CEVbxaWKJ_/zXUrJJ9b1E</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>BlI77piHZqK_e5v+QRpnXjB</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>pp69qtJZR9E_M7yQ7EWQ6eJ</eid>
              <linked>
                </linked>
              <text>We</text>
              </Lyrics>
            <Note>
              <eid>80deA9hlEMH_HAq2Q9CD13K</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>GagTUQeicpL_DJaDibCdy8P</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>ANM/EF8ipPG_4OovyIMoEEJ</eid>
              <linked>
                </linked>
              <text>are</text>
              </Lyrics>
            <Note>
              <eid>ANQG8Guzp2M_dSQ4QsUWtsE</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Z13jn8rGtnP_pAoSGNmUQmJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>pXFtC/VmSWI_1eQKdBZhnQK</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>kt0JQWIXlN_VJ2ZFGRYvcL</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8hX7P9yD2kC_++CBBHjwc2O</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>pTwWCCwdQnE_Gsh36Ro7qIP</eid>
              <linked>
                </linked>
              <text>fu</text>
              </Lyrics>
            <Note>
              <eid>KIYjZwDI5bG_ENzm1iEscHD</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>oWvzE3Kft7B_KxqK5oEN3GO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>8xBobrCkLV_5ITXzhmpc2G</eid>
              <linked>
                </linked>
              <text>ture,</text>
              </Lyrics>
            <Note>
              <eid>z4oIw7tHzzH_TE79sgymuzB</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>PyxdigT0aJH_BBv43Y7mlY</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>wNJv7doQrNB_MA7CxsyR6nH</eid>
              <linked>
                </linked>
              <text>let's</text>
              </Lyrics>
            <Note>
              <eid>1ObIcDVzkVL_vDzDEW97UTI</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>LGTL56BDrkI_NEflZHAdsdB</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Chord>
            <eid>Xn+jI2dUfkF_ctdj2ykIjHF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>FtHmPR5PEDO_DYJppNx/oXI</eid>
              <linked>
                </linked>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>wDF61wnHA9B_RUqHu6Xv4LN</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            <Note>
              <eid>8OLUb3AfTG_G/N0FDhT5eH</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CCbBF2uNYwK_54Oo5NHbXu</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>h42ivQU/AEK_2y/7Rpd9KOF</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>c5FGiC9C5hP_LMhVGpSHdxE</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            <Note>
              <eid>g0oDbhZuosF_Pz8DCliA6OH</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bYCfV7QD29P_ar+x5RJHr2O</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>VpqjvrgmxuH_ZwXmZDBWteH</eid>
              <linked>
                </linked>
              <text>change!</text>
              </Lyrics>
            <Note>
              <eid>7fFnjDv0mrN_zrZZjXQC+yC</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            <Note>
              <eid>OD5f2VIokf_YCD5YcYvvHL</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>eZ9fW1mSxwO_0Lb/ClNxOn</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>C7Dj3/Yfqg_+7Up7/k8ZrK</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            <actualKey>2</actualKey>
            </KeySig>
          <TimeSig>
            <eid>cB7D6P9hHbG_u6jFqJlg2mM</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>t0RMM6l+tqC_jKWGf6HUAhG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>PVxDsqi/YfG_nsuwZZlTa+C</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>4/X8l/tr/ZO_qFygVAszkkB</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>V/8pYSqiG9K_TYYShj1YtRO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>tQRHns68nCL_2PLLzh0TXyE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>mZq3N3k3E3P_QEyG9xkwi1P</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2UMctSN+CsI_IAZPukByrDC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>Hvqe2EIoq1_1E0uc5KaSiG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>JvlYqgeabfG_4GlEjjwtKKP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <eid>bxUWe+pGcrI_zLa5zhG/1iO</eid>
            <linked>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <minDistance>-0.2</minDistance>
            <italic>1</italic>
            <offset x="0" y="-2.04542"/>
            <text><i>Response</i></text>
            </StaffText>
          <Chord>
            <eid>rL6IYuPsupP_gba7F6ns52G</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>ZsrVpL9UNmI_FCRtXKgaf/H</eid>
              <linked>
                </linked>
              <text>Be</text>
              </Lyrics>
            <Note>
              <eid>xMgnP4fm7LP_rXXCy+VntRF</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            <Note>
              <eid>NEDOEjXdEWE_qFqjkCzv/GI</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>EujPoTmbaeE_D2N5KYA7xZO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>nspFKgInzFM_TctEu6RpgWE</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>No/FgPa4DZP_7HiqNaDcniC</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            <Note>
              <eid>ILr7shjvtMB_WJIc9zjF3EK</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7yKjrWhb+NL_Ej98VTRedSM</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>bOeD+V1+ZIN_lQS6htFfaYB</eid>
              <linked>
                </linked>
              <text>change.</text>
              </Lyrics>
            <Note>
              <eid>Y1GgpmAD/XP_dIHRGZm036G</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            <Note>
              <eid>8nEwZsVgnhN_iV4ajg23OzJ</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>8UH1vccDDVN_2uL8v+kAaVM</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>Zksmr5cNrDP_U2ZsHn8vOZO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>3eFYNDYoGpE_bqHmxHtxUFM</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>NWzw0LOqUWM_di/71dzIY9L</eid>
              <linked>
                </linked>
              <text>Be</text>
              </Lyrics>
            <Note>
              <eid>05oTOZPJRFH_5nPbqEQdVkE</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            <Note>
              <eid>NuKnFPgD3aF_tAHn/uVcKIE</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Zn1uEyqJiDF_yX1hWcOT+qB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>aH9m+eNVYTK_WiPIcuAbmRF</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>G+V7CxdpLSB_xUxWzR852QO</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            <Note>
              <eid>SQdei9K519G_fYLv2t7z5AC</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vPLIp3gqU4M_pGgblE45jsI</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>YKdHzLVQpAO_tdd99w1GcnD</eid>
              <linked>
                </linked>
              <positionLinkedToMaster>0</positionLinkedToMaster>
              <offset x="0.4" y="3"/>
              <text>change.</text>
              </Lyrics>
            <Note>
              <eid>aa0a+Cm5RBM_69b9hBRAQ8J</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            <Note>
              <eid>5r/hXcHj5UK_Xh/VcNz3kJM</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>fpTZHjE6q5N_Hz/E4VJ/bVB</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1yqMkLln95B_9X5KCJUu8zB</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>CNPKO23TLSB_ffCz/YUcCY</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1yHfOK9vE0_k5JVbb0ugyB</eid>
              <linked>
                </linked>
              <text>Be</text>
              </Lyrics>
            <Note>
              <eid>V7qCeajhcNE_pODi9QL+JqD</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            <Note>
              <eid>Fnk4qOZOESP_MG1e5kXXFtK</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qOlm44xzN9H_qD965B5rwLL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>RHHf5q9qLYH_Z3pcKT+VZFI</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>wzkqXO/MW3F_AsxfMYaSScF</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            <Note>
              <eid>q34iMof//mN_R8wsbI4gu9H</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZFSjYmlXBwM_fFdeFeWDesE</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>aCpKG3x5StD_M2ES3WPn10C</eid>
              <linked>
                </linked>
              <text>change.</text>
              </Lyrics>
            <Note>
              <eid>Ag4LpHp6X0J_lW9sQYAeCnG</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            <Note>
              <eid>UCCPa6JDCNL_Gfw1RrtnP5G</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>wBnSyWaFqqD_mWULDx2ucAB</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>Sc9cpDH9yAB_z7c5hFGETO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>a8f29xm+WEH_ryMMWt2tXpD</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>9N3wu9jC/d_3W4AEmUcI2L</eid>
              <linked>
                </linked>
              <text>We</text>
              </Lyrics>
            <Note>
              <eid>CtaftpLGSUL_XDQKIIQppuD</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ueLtvXYwA+N_pIYsuhv11AG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>JoOhaurSO5C_DKiuSR5CqEE</eid>
              <linked>
                </linked>
              <text>are</text>
              </Lyrics>
            <Note>
              <eid>jaNwjiVGdjE_1vRr0+BQDMN</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>AlSU1WcgcpM_jYp1oWYZmYO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>7hOJuYrWSqP_AkVmCRoYUtH</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>4jcBWEkPSTB_5EwWq+h0ouM</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>KsjJvjY4UuO_dv5ByA7NBq</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>rf7RL1yrGsP_Yuzl7Kx2IaJ</eid>
              <linked>
                </linked>
              <text>fu</text>
              </Lyrics>
            <Note>
              <eid>qnBWg9+YVdD_ocCrovp9yTI</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>i2vwy9Jz63E_JNpVYXP45BJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>Y5Cb+7PprtN_/tjw4bRTBn</eid>
              <linked>
                </linked>
              <text>ture,</text>
              </Lyrics>
            <Note>
              <eid>z1XFx6qyKWK_yl3OEPV5a/H</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>023nSeV0PbL_FWLQucKnkqK</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>COTWLFZxWyE_Rk6eBxHRgPG</eid>
              <linked>
                </linked>
              <text>let's</text>
              </Lyrics>
            <Note>
              <eid>XSCKN7oBTtP_WGunLZoBykH</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>v8frqfSsi6F_TeHMzIh8uBB</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>cvB2himHlbL_OR6uTpKv96P</eid>
              <linked>
                </linked>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>FfiNgcRi78G_kvuxDNY9ovK</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            <Note>
              <eid>mbnnyvCWqMC_FEGihpX9scI</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NzABnOASIDG_eTpsFO8kxo</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>pGlHqztrN+N_pqcyfWSLZNI</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>YTth6lJcuZD_3nNm9oNXv8J</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            <Note>
              <eid>Q39dtjh+O4O_ZevZX1aySnB</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9+pj9jwFSJK_gMh1BwvpdhN</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>X0Zf+QGd/rI_b7Yci8/un8K</eid>
              <linked>
                </linked>
              <positionLinkedToMaster>0</positionLinkedToMaster>
              <offset x="0.4" y="3"/>
              <text>change!</text>
              </Lyrics>
            <Note>
              <eid>lpW4W56iPjD_tmbscPkVs0L</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            <Note>
              <eid>guXn1s3ZSLH_GxSWjga9Z9E</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>iGGFKpaCMMI_NipcGGDDzNG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
