<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>Bc7t/2sUtmB_8bc4qkFltkG</eid>
    <name>E♭ Bass</name>
    <initialPartId>6</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <enableVerticalSpread>0</enableVerticalSpread>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <hideEmptyStaves>1</hideEmptyStaves>
      <dontHideStavesInFirstSystem>0</dontHideStavesInFirstSystem>
      <enableIndentationOnFirstSystem>0</enableIndentationOnFirstSystem>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">E♭ Bass</metaTag>
    <Part id="6">
      <Staff id="1">
        <linkedTo>3</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>F</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <Staff id="2">
        <linkedTo>4</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>F</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Baritone Saxophone</trackName>
      <Instrument id="baritone-saxophone">
        <longName>E♭ Baritone Saxophone</longName>
        <shortName>E♭ Bari.</shortName>
        <trackName>Baritone Saxophone</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>80</maxPitchP>
        <minPitchA>36</minPitchA>
        <maxPitchA>68</maxPitchA>
        <transposeDiatonic>-12</transposeDiatonic>
        <transposeChromatic>-21</transposeChromatic>
        <instrumentId>wind.reed.saxophone.baritone</instrumentId>
        <concertClef>F</concertClef>
        <transposingClef>G</transposingClef>
        <concertClef staff="2">F</concertClef>
        <transposingClef staff="2">G</transposingClef>
        <Channel>
          <program value="67"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>8GNng+F6djN_+QsxTK6xgyF</eid>
        <linked>
          <location>
            <staves>-2</staves>
            </location>
          </linked>
        <Text>
          <eid>qkUclYFU7NK_ZYmU3NBTCDN</eid>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            </linked>
          <style>title</style>
          <text>Be the Change</text>
          </Text>
        <Text>
          <eid>CK5QapTfYLK_SpFXrm6FGsB</eid>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <text>Jan 4, 2026</text>
          </Text>
        <Text>
          <eid>8V9iwNkN5wP_QYuAS9OwMvL</eid>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>An LMB Original
Don B.A. Hader</text>
          </Text>
        <Text>
          <eid>MoRs+KSz2MM_QqH+Seeb4WB</eid>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            </linked>
          <style>poet</style>
          <italic>1</italic>
          <text><i>Funky like Gandhi's goat</i></text>
          </Text>
        <Text>
          <eid>jhFR4BHIV4J_8qfT953/jZC</eid>
          <style>instrument_excerpt</style>
          <text>E♭ Bass</text>
          </Text>
        </VBox>
      <Measure>
        <eid>6Q06137WfMF_6BiSQ5bZ0sD</eid>
        <voice>
          <KeySig>
            <eid>90sxWx6XRpJ_Pvl9ApgSf5O</eid>
            <linked>
              </linked>
            <concertKey>-3</concertKey>
            <actualKey>0</actualKey>
            </KeySig>
          <TimeSig>
            <eid>lVVXhdbgDRE_YIHtsFcM9xN</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>ec7LT2GZJ2_bV+Dk3qP2JH</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>7</indexDiff>
              </linked>
            <text>1</text>
            </RehearsalMark>
          <Rest>
            <eid>jNaZSxLijcF_cqzqrTM68PK</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <StaffText>
            <eid>TWvTrajatwP_Nk4wnUxWdEN</eid>
            <linked>
              </linked>
            <italic>1</italic>
            <text><i> Call</i></text>
            </StaffText>
          <Chord>
            <eid>zPnzdqN/3GO_bZ3L0S2NnsK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZHNrHlDXER_8/LsQU4DY5I</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tVoEbXW6yMC_H01ZwDDWPWD</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>jTI42quN4oO_9POoeiEss/O</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pSxmx2+C08P_IHCI47Q35zF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>la4NM9nmmyO_lVBuHFj8gzH</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>ajl9tBg5mCG_4xZ4uYKBCbJ</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>MxeP9P84MQD_GXSK/Yf9XzP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>ZCV4PpAGArK_mHBFSiN5cAE</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>PV1UMo+Ndl_7KX5cLgDsEC</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>DiZXvJg8aZN_FEel09VapbJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>+hYyjEcSqBL_UTG/x6Iom8E</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>h5aL0xL6J5K_0iXff9Zrf7N</eid>
        <voice>
          <Rest>
            <eid>pWfKZx7Eq6_AueO9LFXKWJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>xCjC3tz6AmL_T6RSzUVEepP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>hOn11vkRhg_kIaVzLfuLiD</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8vmfJaYh/pP_EfhIVhdVIlD</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>vybx+3VfyjF_k+VgEGFt4ML</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xufqYFzNtvI_J8QqyXJRG8P</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>W7bZdMQFfVO_icdcqEjAXmM</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>X7NRDh7NKtC_Ak9aXXc5g2G</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>7F7QuKa/sjN_2zBg7gBmIFD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>xd9AukAF12M_BdVTyVop6dO</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>qoXiEREH2dH_VRVlag9OBi</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>O0jir09WqoN_BkEL8+pOk2F</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>w/yg6FTNDPF_G6KSFm4aghO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>fWxPnhJsqXF_usnZxZFB92K</eid>
        <voice>
          <Rest>
            <eid>/cTMtkZuTxC_LZJKfQv8DQJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>+Nbbrh5zVwD_J4aPvqAdlAC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>m1v7SbnW5YJ_n+LpNxpDYvE</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7aEY1jQxMmD_dkB1cfgje+B</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>FGthSMRKz8F_pwb/VF7b4qN</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0PvHCSVOdUH_GZJ4SsJTtjJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>yvBxHcfo3i_EqafEPrpn6D</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>RFhPvTbZ2jC_JpDxNQuB/7L</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>K+0vL8MrbI_3evbK6LzCvJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>xB7F9Xb2o4I_G84ZDcdL4iF</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>tzMmkHqhPBN_9HnjafjrW8N</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>DoL47U/M0dN_+ok0Sma507P</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>CB8rm9KsbDG_dFJKZVEPX2C</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>pb9ie2NQ0nM_lJwdjw3+GoF</eid>
        <voice>
          <Rest>
            <eid>iDWNhvpA1AJ_+r7rRJdaw9J</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>c/1aH4/kamP_aIdKufsNRKC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>7dD4lQoeOmG_fLJVrseXj+B</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>x93fQaDwRQJ_9M0DZAjc2TE</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>XCVUEbyJiTB_E9wNkXxZjDI</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>M8Xn+Uc5xOP_ZKjbide4h8K</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>c4WOAr0Lv2E_TKXGDou4GtH</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>divONkfYBYJ_CH1WmB+kTCL</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>e+9q4CbIMGD_JNnGA6YUlDO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>YWp07STTg+_yNkyseT639J</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>82XfgXxIusP_ufVeotk1urE</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>Q94lbm1VdJD_8TVoZjvjcvJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>lPwDBYe1dWN_5gbnvwX97fB</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zc9qD0YMt1J_xAhbU2Q3t9E</eid>
        <voice>
          <Rest>
            <eid>uEI3Tkvf3JG_qypQsLvlQzF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>hA/CHxSit4E_G+YQJPRod5M</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZmnuWZcmZ/O_gSIAvc9k4XC</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>T9VKCSqI1fB_j2nDqhQOPHI</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>DEv+4PIfSPH_sePvipABt+</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Ni3RWue/G3P_WJF5qPZUqfO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>iRg88pr9ueN_57OJWNg+xNB</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>kIp2AW9mKw_Jxc4hvNOd</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>cKsnUfuknyF_3XnguV/8aFJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>KzgUgPwMY6F_7rfYrZE6ZZN</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>lHmCULCbH3H_7Wnvl0AGUDL</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>OBbjJkr7IBM_RkXiBWBoh0O</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>G6rK+zZuMhL_0TSYRfLQ8RB</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>vOcTNziTdRG_tEftxwuC1xC</eid>
        <voice>
          <Rest>
            <eid>7KDNxGWWUVM_PbazX51EPGP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>xVXRleN+jgK_1E22hKHzraD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>sPnCTyeKKNB_Wm7w4RcGd3I</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dktYAvIXjwI_P1lvhoxVkRF</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>/aWKphIXLBK_NPxTXWpCjnD</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>y/ZuDM/93HI_70bzM6oyOdP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>rhn1EYjTfaB_y/+TATWcyuO</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>Ir5/qSrgh9C_1DxYYeOrvkK</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>fgvgN7kQHAP_KtEJH04gBLC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>CwyRYLKrV1D_88bLGzIBztF</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>kBwYNwvWwLP_KBLkEAfRWQD</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>nCkRfUWvkAF_CC7rGcFG49O</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>fLWffA2slHJ_GcX8hSaWMVL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>vPCplxWxiUH_jk4fQNfHixL</eid>
        <voice>
          <Rest>
            <eid>AQQiNd9uGhN_TgQ6mYb5MhI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>U5pqg7CQjCH_BdD5/XLKpFC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>SARG/VqgSdF_UZFZinpbM1C</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mCJouKz9fwH_nbC2rxMp84N</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>ieJssY3CmCC_MCj7GK5qKRE</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xrE8rgw+bRD_b55m40j4bCM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>kNfuWnZolmK_BbXHJzMgu6G</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>995sK2Kze6I_DZDYPQtZqXN</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>q4b8hop8jnG_hOE4r+J7qy</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>cTC6Txlnq+O_bi43jJQUIRB</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>A/7U8Ul5jSE_IFPvUXehISN</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>wRpKjbuEhmJ_iXninxUP2FP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>yl2DhDrD2tM_JW0FxRHTbXE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Z0RrCp+7E0M_KBMDbQgWSzK</eid>
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <eid>n2Ut8xFhrsO_oid5nksW8PB</eid>
          <subtype>nobreak</subtype>
          </LayoutBreak>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>9dmDgD3ggLB_7u4DclSledE</eid>
              <linked>
                <location>
                  <staves>-2</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>dtSyt8MQTcP_bbu+BIRE+GE</eid>
              <linked>
                <location>
                  <staves>-2</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>vHMBpdRB8H_fiS0LBxptdE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>w3mo2bkP8KE_fibrlfmhW7E</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>0oembGH24dL_7QNYQxgXEhE</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YfJ0ySUof0I_DPOY5W54yhH</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>PvAI1FykhjC_8OL0UmwG4WB</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>IfqcmP8p/KH_Wl7KGfOmbE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>b99YPBNOnF_/ZYJ8xxv7HF</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>6xKryEKNH1P_jvDeKi+WVGL</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>iPGiBEdL/gC_P2WHHuhX4tO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>Qo9PZKiihUG_5NlEigQhMFM</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>pPWD3YOMMFC_1hp7Cs4dPxM</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>iBKVEnFeAQG_p+ffl+x95HD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>XeKnU1flQPF_p1Pxj2+BXYM</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>TBbfz3pmqUC_yz49NM/CruB</eid>
        <irregular>1</irregular>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>ergfhvanMPL_Omr/P/YaB/O</eid>
              <linked>
                <location>
                  <staves>-2</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>mw8JRMmATmP_Q4Z6eCbtjNN</eid>
              <linked>
                <location>
                  <staves>-2</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>ZLZIUnODXgG_TBzyjN427gC</eid>
              <linked>
                <location>
                  <staves>-2</staves>
                  </location>
                <indexDiff>-1</indexDiff>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>eEmNeJbXFAM_men5e/mJJcH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>55zjGfEX2CO_+WZmTEtiBiE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>xNaOnNWlMiI_Wf4qRqbu6U</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>oh8alVjqCkB_azmun8epS7G</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>xyoh2xfdx3K_4a9O/LI7wEN</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Tje2qTtaexN_IbfOY0iVdyP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>cmBkO9S018C_GsnMCb/hF5E</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>tUjcy4t0DLB_ghQnBfcjH+</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>zcz+uMRhLFO_itZP6moeVvL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>6Tm1y2F088E_7hSLyU2fjSP</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>b9Fr+ixHD/B_yoUAmwwLEzC</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>mZHNHD5r4xN_cUu5HMGMPvC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>oLsTwH0qfsO_lgUeOYzaekG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>9eRpqQrbBtB_a+AoW7xTLsF</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>UNGNb2dSb1K_7EdkDgl9gZD</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>v2kM+1BGSON_F/1k4GHm/4H</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>SgOpIbopR5J_tG4Ff+bIXaO</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>UMa0WazrbJE_psjoyGrT9rP</eid>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>zl4XTbMVX2I_WqlsIrUmJXM</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>AIpne4umBeC_xQfUztiCjkJ</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              </linked>
            <text>2</text>
            </RehearsalMark>
          <StaffText>
            <eid>09jTZp2diyP_EIbDH8uAj5L</eid>
            <linked>
              </linked>
            <italic>1</italic>
            <text><i> Call</i></text>
            </StaffText>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>cxqNERrSftP_JHVwg+oAJSD</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>UJd3cJ4ypiO_ll44AMa4AmF</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UO1kBGT/HcB_diBTSmegf3L</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>KvsRCTBhXFO_FrnX2XgkK5M</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>EQmVZ82sR5J_vGbHXOaslrJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>E8hClxc8ctP_VuGb60KVAFC</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>mp1uTqSmfsJ_m1DPD7oKVtI</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>RyAD5vilWOJ_2m51DzLM1N</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>DKe3FxsSCGJ_yJLBJSy59GH</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>myAAXpES7PB_uWsoFhaPXEO</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>iWEv3EFe67H_69UUc8m2orP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>6mjz88J0/2B_D/h/2b+pJIP</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>WkhyFwKFisE_XvKXvD0CRdE</eid>
        <voice>
          <Rest>
            <eid>aF9EiHt2DmG_z18IxfBH4GG</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>BF8Pzn8ovsG_T4KCa9Ym/8D</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>OWPvtaWBNgI_E6h0EdpK6FC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>Rq2GYg1F5sE_RaEFeU+Wz3L</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>GZO/ivgZwIG_1+PkbcQLpoI</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Gee2Mx0ARHD_jDHndad6y0C</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>j7xea+arU+N_LLDCy7hCDKC</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>6v5p3pEWtgG_Gm4+eSpGLTO</eid>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>GtXKXn10GTB_SGONEZDL76</eid>
        <voice>
          <Chord>
            <eid>kWp+7ZLHglC_q9zwNulYSTG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>CcvVr2Cl8aJ_UADJwFFsPdP</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jDqL9WV9jQ_O8iRsdHYDiC</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>AiXwpFVZU1G_kqDCPdEy5lL</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nglzqDAmDsM_fGYRkQvGVIG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>cJULW19KtfI_HOrsjSm49YE</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>OcWcbvJyo0P_kP53mcrejh</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>owowydFu9VJ_60FOJn3KjR</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>AShUS/z/7/L_qBbU7D19jeH</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>tC5QMbjRFuG_tbqobUBE97B</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>B9pY91SHMeM_+OtvwLHBZsM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>wyD/mpYTp+G_pGAGzEZHJFI</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>pY3o53sVuvK_TzEAWyJIrK</eid>
        <LayoutBreak>
          <eid>O11BWIljQaE_hKQjTnxWoQ</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>B87D/5lQhW_yIlETDkIvEN</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>ZSbtI/m7+0J_hq4XIzU43F</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>iUmH0xDcQEC_GQAhJoWRtTL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>a56swG+BS3F_nHK5H1FO+DI</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>IqTGCz005zI_wjIJM1DINdJ</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hiK2pluSPdK_wktC2/smB6J</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>xPFiNKFEwSP_dGoqMyWes6P</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>hc43wd9lsCN_TxNCMG0FBZI</eid>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>N6IjNBDjBa_QyxhpeE1P1H</eid>
        <voice>
          <Chord>
            <eid>bHV0c5xWkaC_fvnRakqbelP</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>RsXffbVFRWB_0JNDXgC4glH</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dRYhcAAnGwM_3vWKiQoFMuG</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>XLpPRAIWzMK_IisvbZE3QGG</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XIdnrKF/z8H_b5mHyb1dmUO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>tFA2sbqkfkP_dERnAmI/Tx</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>/StkveiFfvC_WW2iJPejzIP</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>19OJxf/yNsH_X0UU+MntnfJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>PMwhO6TMukK_e/gX9v1sSvG</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>JBDl8rKXgsM_CmkAGCKQqFJ</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>U19GLHexT0O_kno4LYpDW7E</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>A1PSpVZNsYH_cgBBkqQcbdL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>86HykAKOGCP_qk1zfcqqWnC</eid>
        <voice>
          <Rest>
            <eid>fGWLCo6HvpJ_hBlCNXtdXME</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>hDRqFE3SmmN_QZpfi4OF9JN</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>Wi4AfEgN6DB_dMkP/wZGl5E</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2zwWQPRmh2_L8sEkxcZyxK</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>YT8onE8J5ZH_X0zEnjeSLhC</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5TL+0eeU0tL_P1JCvvTbc5G</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>TbnAz6ipTWI_PnyhJPMohw</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>0AWXS/4CgvN_nh8pC2n5vaB</eid>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>5ZxHWvUSyZJ_6luGZFOf0TK</eid>
        <voice>
          <Chord>
            <eid>QO+gIBs/KsE_t2C6qPTzdMK</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>ThomnSjE7DL_9duZYHRizOE</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lYSeTW24pLJ_VcgrXJNUIjI</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>Lre9KVr/QnM_5KUvz0PIJ5J</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>yEb0MkSAvKK_Ttyq3EQRzfG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>4OE5FPRy5fN_CfXxAennjFE</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>k1+8lyZNPdM_BRCNPBlB0KN</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>4EWXBaAEdxC_YhXfgxUkTZH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>R+86yZe+tCP_kvhbt2jAW2E</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>UAD/spxeLpN_j+ZsrDL/e7N</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>Qj2QtiWmDbM_4CDKzGTejS</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>UkME3sTUjhB_D4fSlFfMEuE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>wtldEiqmsfP_oJ+wYkLSQwF</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>7WtKSCrYQa_8CBOAP3MmkF</eid>
              <linked>
                <location>
                  <staves>-2</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>m9TcGtcOB7_F6YTGukD97K</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>ZczqJlfwwuJ_EwuYOZaGf+</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>YAeegSKGlTJ_RWSWlkF5+BG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>NEwXpeR1McP_J6y+LnSItVE</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>jwkQyA7DhXJ_ylkaGTjRtYC</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>uc+iMTfs/4F_wVQBZA8T+eM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>zz+pd24rFUK_dVoRO1jbxxN</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>3GgS80WT5FP_JgKDNJzgJlJ</eid>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Mrl6Z4iefJO_McXKmGcQ1/L</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>pIvgcLdwvIE_0PfwO9HhxbC</eid>
              <linked>
                <location>
                  <staves>-2</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                </location>
              </next>
            </Spanner>
          <Spanner type="Volta">
            <prev>
              <location>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>KXtyylJ2AEL_GUhSWlQQpcL</eid>
              <linked>
                <location>
                  <staves>-2</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <fractions>1/1</fractions>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>8UwpId6nJtC_34IpOCtMDVL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Spanner type="Volta">
            <prev>
              <location>
                <fractions>-1/1</fractions>
                </location>
              </prev>
            </Spanner>
          </voice>
        </Measure>
      <VBox>
        <height>10</height>
        <eid>SelMXcvLR2E_wqQ/l1nTEvK</eid>
        <linked>
          <location>
            <staves>-2</staves>
            </location>
          </linked>
        <offset x="0" y="5"/>
        <Text>
          <eid>rTZYl1VnjuF_tOLWEPdifdH</eid>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            </linked>
          <style>frame</style>
          <offset x="5" y="0"/>
          <text>Be the change that you want to see in the world.
Be the change that you want to see around you.
Be the change that you want to see in the world.
Be the change. We are the change!</text>
          </Text>
        <Text>
          <eid>DFGyz7mpigH_+TFGXA5XswL</eid>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            </linked>
          <style>frame</style>
          <offset x="105" y="0"/>
          <text>You've got the power!  Be the change.
You've got the power in you!  Be the change.
You've got the power!  Be the change.
We are the future, let's be the change!</text>
          </Text>
        </VBox>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>2GYYBx6nq4B_iQE7Qy+6bQD</eid>
            <concertKey>-3</concertKey>
            <actualKey>0</actualKey>
            </KeySig>
          <TimeSig>
            <eid>Ijmw0Vy0JsJ_edA1EhoEPLH</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>vImGFsyUy1N_Crk4/CWoQsP</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>/iCKEwepDdK_6+Pqj4uwsXG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <StaffText>
            <eid>j3GIcYJppYL_vsg3hkeiQhE</eid>
            <linked>
              </linked>
            <italic>1</italic>
            <text><i>Response</i></text>
            </StaffText>
          <Chord>
            <eid>Lu4Q5miSLEF_G/ESFeUXl0H</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>WZzTYnprP9L_MwPwel7uv5C</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>QUTo3Tp1olM_015WAm5+76M</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pJ3IHsH+NVK_d7qob0xK8E</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>CUnbDutDEAC_li48ZGDYfvI</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>qUOH9xtv25L_PaGADMuQcyI</eid>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1OIhqHwwTqK_hNwES4fUHuI</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>zUyCb9ctfhM_5ztEuj+V8KL</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>ch0M2rY0kJD_1gbB8pDw9cJ</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>AWN4ZgpTW9H_1c7IqMxsNsJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>LnlvjZVj+SL_FF4mEnHboBJ</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>5hz7z2FwToP_F+zOE01G48G</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Jm03cbkCiYF_wpSiYM8GxYL</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>OZHAYpAfp8F_wfu9Hx6zbML</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bc/hx9SRP5F_KRRzJDYFkLO</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>Ve30ekydiTG_MdUFK/9AsfP</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>fm7vVabkYiM_X2RjBQxHsnN</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>QDVxjycaQ3G_ZH3580htkrF</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CP1iL7Dck/_XO6e972uzOI</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>KlH2VcDFeQC_NYoZVjaqZGK</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Iu5OYVKZ+3D_ERrtk2QlARD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>wQ1YGz+VtzJ_hmsw7+TncHE</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>TbkQCWR8rqH_Y/X9cLv3koO</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>RFsMrjFwdvD_6Z2zFt1afiD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>zuRh9Ze99UL_euls+clw2qB</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>IUYJJawNg3C_CTT538KHFl</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>YMPmuVS7QED_hD2mvNapoxF</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>O5bbQ4dxS/L_8A+tWe3E7rB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>cABYHtcR7uH_t3KFGgi/sHI</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>tlQDFOP3CAJ_/svIWUL2wTH</eid>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>qg+6hGtVBsO_Nsqk9+Ma0KB</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>pXiJa4RvK7F_yCuIv2lIxwG</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>yfuA7fctHDC_XrySgzPYNBH</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>U2QPXjv6/oN_sHRyr31cCmL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>UnsQ1NsdGDD_fI1N6VcUvpO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>MrneXMxuI/H_1boxE4svWdN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>StyG961AA6P_GkMEp00fWoD</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>VqaOJaBoAKG_Komsh3xuLaO</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UMEX/9LEjPN_9OA0kAu1cFJ</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>33dgHLA2xC_5S0/Mm2IcjL</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>u4tgxJhzYsL_Bbtv9ssuB7I</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>zCnad1Bpf0B_4Fr5dwvJ9IH</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>27BSCbsTDhB_35vdGQNUUNM</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>+3ZZgLbxapN_OAryUrXTeJO</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>oOOyHPMiMsH_waXJbOOXvaP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>A3Gm1l78miL_Dx2NxonEugH</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>lx6OeubgSgD_AvEwdxvEQx</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>WOr/9GHxn5M_Bx4RS4uMCcG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>h5veIDOFPOB_t/yE1js6cZI</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>oTjBeQO0/fO_UBZvzr7GkOK</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>ND8I2k//KeF_lNiIl4SELLF</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>64rtzMGXBCL_vD6N/jJrJPF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>+7K7ZFYtOkH_OE1iu9GEvMF</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>V2g684w8rJH_VNFux5IWnRF</eid>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>q1FJGI19LOC_VGAOgJWU5xO</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>lAOZwrWHpPD_7gE807JnGVC</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>kLS4nrROE/P_qNsWtjQ7DsN</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>TpaTzGJJOEM_VeujuljMrdI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>9A2jK7m+P9I_Ttrnns3fDKL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>rW/bJ/WXyrH_au5+cvsHB8C</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>SXKJt0jsqoP_7KSxNn1+kqN</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>zcVyVtKVvoO_MrVSbr/cNjI</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7CGmqfwrOOF_GU1ZXabhduP</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>ZybzwFwHETN_h13LL4zO5SB</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>BZRPMfV7BwL_WYc49p4inWP</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>8co+YvnlAmD_x2aQMBBgXiD</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rev4nXNIptC_/JxP+oB+C2L</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>mh2d0gjF18I_snQGA05VNgL</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ojmZZIVHZJF_o/t8t1csePH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>Onvv9d3PUAJ_u64qmigOlHO</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>6OPlW9tMIAE_CiIlQV7WxDO</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>CvnGtADmE5_MtApMD8zkNH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>T9J0TxWbsjP_krh8PQbCNTC</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>btswSepubE_QyoynxbCY+E</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>6T92eZwxqsF_JHHbLfFk+UD</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>O5WLkiWH5lE_B03hDoo//fD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>l1cRASWEbrD_tXIIAJsn5FC</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>CGeVJxNIo5H_ligbzIi7BDG</eid>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>9+ef3WaE5wE_GlaFF4n3Ek</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>El0lwN/tf1L_oEw2/E6Nd6N</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>ruE/yJ32bMN_RkD8cSkbV5N</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>Iw/q8qSkH2O_R4VRQrwALfB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>fk3si+nPBgL_5vVh+hlGZnP</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>dGEzY5/MgqO_a/0HDkqCCYD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>r+8QKnEFGaO_YLxUwvDRczK</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>3VZldZVfRBE_NhJY4DvmeEL</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YPn/mqfMnVM_s0bogP6+ZEE</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>B7qkSGwot4E_u3sJCJKzMkH</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nBdY50717DM_z331LetEHQH</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>sRyqE+PHqSG_xywTF9VmH3O</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rqVqAU1GrFM_LbiJOb/AowC</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>GpDmaNytWhF_vGb/KrSYnNE</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Dytsu9GtRmJ_HSoF29AB9tN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>daAQhlyuKqK_otbUxogk+g</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>39WWlaNgAyI_9hcb2Ysom4H</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>/DpUGFCfMkB_3jyo+ZqTm6D</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>tal3HePDfiC_xdy3wTMrwmE</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>MUAO5vjjDzH_ceihve3AYQK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>74EWE3CKKrP_jB7vLFGWZGF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>YYsJPUXYOXD_LmuerQIeSZ</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>8HPFMwXYgEM_cTwvGoyQ/tE</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>N/j2NQbY/xN_o/8OnjwTd3P</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <StaffText>
            <eid>g636npMjptC_7PZu83/OxON</eid>
            <linked>
              </linked>
            <italic>1</italic>
            <text><i>Response</i></text>
            </StaffText>
          <Chord>
            <eid>93yzJ/0aglG_WjOwCmwZqaJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>Uiik71kTYYF_SM+Pry7Bv8L</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>VYFFThPCt4N_k1CC2dWupl</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Xn8pNhIffFI_112Wyh1pyAO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>0q3z5rebbJB_AjFV+FPbsBN</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>mZ4f5IGY8zP_5IgMq0OKubF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>W6npnDZZR0I_cRVxMQ00lZB</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kzPnEsOcmOD_TpiO/Mi84k</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>IKq57OC0KNL_Cfq83PXX2SM</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3ksKwvmWa4G_BWp6z/aQQFI</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>HZnbwUF2t0_ukxkrlgTx3N</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>X+SU5cPFnuF_JZ5F3qjMK4K</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>elpLOe/winM_TSGrE/h2AoO</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>ocj2VLOJ9PC_PZAIaB+kEfF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>hQ0FC5MpZeG_UPg5uLwA3wL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>C0vy6O56TCF_yZ11PFhQMsO</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>TNwHn0OoDQD_wMnFWesp3WM</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3d6Ujtb4v7E_/F0ELyrhVMO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>qxh5eSSxE2G_S54k+GIgAFM</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>nelm7KTUNyP_PonqFYHfWqN</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>A4ZbBLfkUWO_zDVQEJCI4aM</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2iqPwkwpysP_npvIAkx/UHE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>+OA5AvUzsNP_mHmnyV7/x5E</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ou9nYO77OlD_fr75O2RlceN</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>eE5SoEHdU/C_OxEondRY97K</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>tIXYzHezF5C_pXOAgmTsjU</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>DQJMwOcrN5M_U/mqLd0i9fC</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>veH0CHusXwL_lK2SP26JkgG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>hdFKIAGoCOG_WahUG2NobqM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>7T/QZVxmN9_7HoaX7Pf50N</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>8mUXkgOj1bN_Kx1hHl7gdOM</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NZ4jlwNClUI_Z5B3v4Ic2XP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>dQBvOAxDhDN_UQJtaFdtEkJ</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>4vux6k8POoJ_fi4rpeLpTYH</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>P60cxcnbt2E_36m6NOEKrBC</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Q4LqIU1Zo2D_cVdzDZAckxO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>YeRcxFjoFPN_zor3xxyjd+K</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YNqCI3ehBDL_M0sq+Lb+vqP</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>rwsXQTMyp0K_4Pnhk+17wDF</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>1w7TBASVafC_Sp2nU0lMWz</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>4o7io6kH71K_UKGOaIsiMOG</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>aPykN7WoSsP_tKoBJywjvEK</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>Ik4/3MbIJ+_pUdYyegjmhM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>v4yhVwVPheN_BEswhbPQbDG</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>hdueEtVSTlG_3+D0iTeKnOD</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>yHA2/g7efmH_Qrm+VcUrUrC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>ppielQluZVC_oEVzSn23aIH</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>YZHDjq69ShP_rYrCbBtn1GI</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>CbrRNUOyReB_NJbFn1dD49M</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>LTH2X0mDFoI_yfR1HBVy54D</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>OtcTpAJgB6H_aHb89+YaW5F</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dcx2Rayja/P_UzhRnntDDiG</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>eMNPALmOzzK_5xp95KdeBQK</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>f9MjugUrSY_eh8LIewA2GC</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>u30DKL2CTJF_g+ENTn581OH</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>uJxsqw+FR2I_EFNdKd3fI5G</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>E1MiHYceykO_bm+sTjv/mWL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>frFkN6QMGDD_6zbmdC3z5BI</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kLU+xQKAFIM_6UwvuHGs/ZP</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>sTvlUGx/Ar_B1lCz5LOYw</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>3AL5XUwkUwP_vZXu527tQwB</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
