<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>JyE4wVHfnpP_eNLRJreE1+N</eid>
    <name>F Instruments</name>
    <initialPartId>4</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <enableVerticalSpread>0</enableVerticalSpread>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <hideEmptyStaves>1</hideEmptyStaves>
      <dontHideStavesInFirstSystem>0</dontHideStavesInFirstSystem>
      <enableIndentationOnFirstSystem>0</enableIndentationOnFirstSystem>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">F Instruments</metaTag>
    <Part id="4">
      <Staff id="1">
        <linkedTo>3</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <Staff id="2">
        <linkedTo>4</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Horn in F</trackName>
      <Instrument id="horn">
        <longName>F Inst.</longName>
        <shortName>F</shortName>
        <trackName>Horn</trackName>
        <minPitchP>31</minPitchP>
        <maxPitchP>77</maxPitchP>
        <minPitchA>41</minPitchA>
        <maxPitchA>69</maxPitchA>
        <transposeDiatonic>-4</transposeDiatonic>
        <transposeChromatic>-7</transposeChromatic>
        <instrumentId>brass.french-horn</instrumentId>
        <Channel name="open">
          <program value="60"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>CnmcGVRb0bB_kPAw8GWb10J</eid>
        <linked>
          <location>
            <staves>-2</staves>
            </location>
          </linked>
        <Text>
          <eid>6FCZ0EGrDGL_ZD7+fJDLzqH</eid>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            </linked>
          <style>title</style>
          <text>Be the Change</text>
          </Text>
        <Text>
          <eid>bixa7dGo9zN_ovVFhaTB0SE</eid>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <textLineSpacing>1.3</textLineSpacing>
          <text>Feb 16, 2026
<font size="10"/>(Orig. Jan 4, 2026)</text>
          </Text>
        <Text>
          <eid>yprtkbJbdQG_ZOX28z5wFIP</eid>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>An LMB Original
Don B.A. Hader</text>
          </Text>
        <Text>
          <eid>DpARmu20VUF_6r0tQAaYgCJ</eid>
          <style>instrument_excerpt</style>
          <text>F Instruments</text>
          </Text>
        <Text>
          <eid>Ueo8xatud/_q3iRv+uZAkO</eid>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            </linked>
          <style>poet</style>
          <italic>1</italic>
          <text><i>Funky like Gandhi's goat</i></text>
          </Text>
        </VBox>
      <Measure>
        <eid>moIWu5aLOjP_0bmy1ofME9I</eid>
        <voice>
          <KeySig>
            <eid>hKU+GwM3FWK_kWKd5XkyghG</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            <actualKey>0</actualKey>
            </KeySig>
          <TimeSig>
            <eid>zzMN2omBRxC_0qjdsFPv9aC</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>VDsWI93n8QL_c6VBoUf3EPE</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>7</indexDiff>
              </linked>
            <text>1</text>
            </RehearsalMark>
          <Chord>
            <eid>kc/hJAVdB+G_hIQeApb2AWG</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>ipYakzyZq8P_fv+OMMOIlEF</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <text>Be</text>
              </Lyrics>
            <Note>
              <eid>Ufa3DayPZzB_QnkukLFaAtD</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            <Note>
              <eid>u1bd/O5HLAL_DS6+V6I/RYI</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9+EuruVNttO_dbatFN/4hWL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>dWudGgOxR9G_i29HiXFG4yC</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>JVu3ukwReCC_fKDrYX9HNWJ</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            <Note>
              <eid>6L+JM04WXBD_X7B/ORgy0BN</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ADf31lTvxsP_VEPhyyMTU4I</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>yAzaaAbTPBP_rdANAZh5fqK</eid>
              <linked>
                </linked>
              <text>change</text>
              </Lyrics>
            <Note>
              <eid>rYyqBEcpR5I_Lpm6/IR0mLL</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            <Note>
              <eid>ZwqxY5H3RVC_QD2MpuFLvh</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nfDPAj6shdD_3i712ioK4CM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>EJ9w28QSM0B_lq+EwhHTiOH</eid>
              <linked>
                </linked>
              <text>that</text>
              </Lyrics>
            <Note>
              <eid>zOV1pR0h+MF_gWHzR502uoB</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>unIYKZ7r7/K_99oDOHsrEIG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>uSYl4tPGr7L_WjOsi+kUJiK</eid>
              <linked>
                </linked>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>sSJTsl8Vt0N_GYOZQk4MIEC</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>601D+mzp61D_tZoRn/lGtlB</eid>
        <voice>
          <Chord>
            <eid>zhfKntDKuwK_LRt9LHnlR2B</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>42IB/uQXmYF_Z0cpzMJlqKL</eid>
              <linked>
                </linked>
              <text>want</text>
              </Lyrics>
            <Note>
              <eid>OXUspgRZJaO_TKuhDdkahtO</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lIBw3ARchDN_F5lG76tYP+</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>NPJmN77EuuD_M9rgckt5DSH</eid>
              <linked>
                </linked>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>pbmPkTCrRWM_ipOdwbb9L5H</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nVLSHZLhYZB_yTXz7OiDJIH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>+7ZPbVxI6HH_KjB8Fm+A8BE</eid>
              <linked>
                </linked>
              <text>see</text>
              </Lyrics>
            <Note>
              <eid>XxvJc1cs11O_0SprNsCUGIM</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>a5UnaLKhO+N_jcUhDLndJzN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>iIrKPfoKbpM_qIDyBz8r3cO</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>aMnwG0nyHlP_53bd3Az6JfO</eid>
              <linked>
                </linked>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>RDoz5X+pnkK_q6k+myRcPwM</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>thhQUq1kP9J_gwJ2NFhJmYK</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>AUNKkKqeP9C_AiiQd+AgxbL</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>Znxw9gE2jPJ_XXrENOAaTnB</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>reqiHarvfmH_CGQ2SMkeF8G</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>AWy8NptD2cF_/yYcTNRMAqB</eid>
              <linked>
                </linked>
              <text>world.</text>
              </Lyrics>
            <Note>
              <eid>9BL7fq6E21P_oVSjf1r2yLM</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>srL/iSmqLpG_TP9LaKTK6VD</eid>
        <voice>
          <Chord>
            <eid>oGufAsqJyhK_iQs98bAHecE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>b3kbFa4+5BM_JDgXdJbBAAE</eid>
              <linked>
                </linked>
              <text>Be</text>
              </Lyrics>
            <Note>
              <eid>jYQzgIWgxxB_wa0ozDxf4FP</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>13</tpc2>
              </Note>
            <Note>
              <eid>0M+nUBlZKWD_p1q3xlCcnYD</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>42cqwXyz9VF_ODNPtWl6JMH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>EpxXePcO2lK_WIYyvVncG0D</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>ki5TJxAWvVL_BIsV9pkPn2I</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            <Note>
              <eid>s+PONWOC8UP_Hi+W9GPdKJH</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>40RmfP9GvwD_4Os5iL8Yc8E</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>jTAe2VilVQL_+ZNC/J9ywJD</eid>
              <linked>
                </linked>
              <text>change</text>
              </Lyrics>
            <Note>
              <eid>HqNNDzHJlMJ_4v6jWP1c4bK</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            <Note>
              <eid>RIApHEQrWjK_GX+VjoAS8PF</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Yi9SmA3NCdE_tUoRXeJgilF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>olSVYNtdWCP_nzNUZdCjo+F</eid>
              <linked>
                </linked>
              <text>that</text>
              </Lyrics>
            <Note>
              <eid>YUAn6kWeAsP_IiUu+HU4KkK</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>eXEavgjax3G_Fo6J1evBwDF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>kWigaGi2zKI_6VWp5EPGwYD</eid>
              <linked>
                </linked>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>L/Vidv3tqnC_0t4BP9iQB5E</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>GvjxLFzF5WJ_x7VrGZfGRVE</eid>
        <voice>
          <Chord>
            <eid>RNMaP9P7zHN_YgJjcM3B0NM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>NWBBHRdEazE_F+V/UvrRug</eid>
              <linked>
                </linked>
              <text>want</text>
              </Lyrics>
            <Note>
              <eid>1vzD6qfAdkP_UuitfeDsZL</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>VR8293sVvpP_PApNWOuJJjB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>/4YI8ZYXaON_ti7lcl8kKiH</eid>
              <linked>
                </linked>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>sMwapYMOPd_WRi+WK4AoUH</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>KfxW6YoIqVN_ocuLhEUB0JC</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>92GDVEdjRxK_iXXmnOeKNBG</eid>
              <linked>
                </linked>
              <text>see</text>
              </Lyrics>
            <Note>
              <eid>1YARICAHJqK_oBM7ZuvxE1L</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lMP5o6/AxsH_Eugbf86pybL</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>aGSFFUVogH_Ho6cIrHShTN</eid>
              <linked>
                </linked>
              <text>a</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>SNbpJfHwVnG_IT1VZqZib0F</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>Q0LcxVKhhv_FC/e7iKPRJE</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ilpzMDSjGdM_EkX2h/RGLkO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>EmqpV5yvf3I_9YYUWUoouDK</eid>
              <linked>
                </linked>
              <text>round</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>BBnP13vU3nL_JJdaVY6GP4F</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>PkVa03V699I_5i7YbIWB6TD</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>eaZ5yinX3GK_H5QzNsMQoyC</eid>
              <linked>
                </linked>
              <text>you.</text>
              </Lyrics>
            <Note>
              <eid>N+jfXJLn7L_6AA8CsRYPUE</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>AWcNm81XkZM_OQT3Re3uQ6L</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FP94caP0L0M_AHqZjkWQagO</eid>
        <voice>
          <Chord>
            <eid>ifMjACNSwtF_M1CBcojTg+G</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>UDjB0rbx/AI_FS1e5NhYj5H</eid>
              <linked>
                </linked>
              <text>Be</text>
              </Lyrics>
            <Note>
              <eid>GM7TaUdPCnB_MrfBDvYZcwI</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            <Note>
              <eid>0rET43tSWzB_SX4PpVaMU2F</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>SZTUwrn1dC_qmgOsGPHTMG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>+ucGd6RTpEG_U8HXIMr/6EP</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>FlexsnNka8I_UmdOFNvAu+P</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            <Note>
              <eid>e3hqtZ8iMXK_Tgapk44t3+C</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1M6EiEqZCJO_knWyxr3mwGO</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>0i+KUk/Re1L_gNlfC9PKUzM</eid>
              <linked>
                </linked>
              <text>change</text>
              </Lyrics>
            <Note>
              <eid>BJGuf3XqEkG_9CXHhhZ93sC</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            <Note>
              <eid>GqDCDUZTT5B_OnER93NRw0I</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>l5jCwoa/oKH_biT/RnXQ9tJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>voLqWofPZ+M_WtS3ME6HEAK</eid>
              <linked>
                </linked>
              <text>that</text>
              </Lyrics>
            <Note>
              <eid>+VJpconumnK_UaS1d1blR9I</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zgGUcbx+g7F_/mnYvpKywEK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>BPPO4TexJbK_71ljjEfUBqF</eid>
              <linked>
                </linked>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>tY0ZTY2OzBH_ntzkQvDp81J</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>tqAJk66UUfH_Up4K311covG</eid>
        <voice>
          <Chord>
            <eid>BKqoqgrEXm_+ouprnvW2KC</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>cEq4Y8Mv/aL_QVeDmQsQzFJ</eid>
              <linked>
                </linked>
              <text>want</text>
              </Lyrics>
            <Note>
              <eid>yjXhCsVyP/D_a9SuPXKCMXD</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>h2L4rt4pMZD_N3cdhItzxhB</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>m89DWC35NUL_qpoGVjV7gcE</eid>
              <linked>
                </linked>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>GaNFceFCixO_L8EZN4cZyXD</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>KD3JDT6XoxF_4YblEAfUWBM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>14NzTtkML2I_SA+Ju3l2rjF</eid>
              <linked>
                </linked>
              <text>see</text>
              </Lyrics>
            <Note>
              <eid>oUQ/LfZoEfI_jCnHujKOP0N</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>CWsV5PYc+nD_MB9cAylYB/B</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>IblverUvrNH_3Ib5eUHtyGP</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1cLdwNZg/+C_iDxL2f2RCqG</eid>
              <linked>
                </linked>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>gaMQWnMlVlP_qAqy01/v5iH</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>SDgLURQ0F6I_7ge9EpoFRbN</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>BCJ7xqX14eG_r1Rd63p+3w</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>yXAoXpN5MpE_0UG4Q5i/ARL</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>58syWrOXYQB_zHAfRqN6JmD</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>nMIIm75bA7C_1QjGBeHs75B</eid>
              <linked>
                </linked>
              <text>world.</text>
              </Lyrics>
            <Note>
              <eid>f3OpELgi9+C_qeWIsU/CPFI</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>E+nLDsJjBaM_bPmRYM1b2yO</eid>
        <voice>
          <Chord>
            <eid>G6fa+mjZwsB_AlYVK13RIiJ</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>0lTmlkksHHB_e1dxeqMhZtK</eid>
              <linked>
                </linked>
              <text>Be</text>
              </Lyrics>
            <Note>
              <eid>4Rt5TD4eybN_MerSSD4f8sL</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>13</tpc2>
              </Note>
            <Note>
              <eid>SwpRvwrUG5N_zIwhV618DfP</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CHAT5HlB+LK_uI1u3WO0oIE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5SokwPI+TRG_2qWhkgAoYRH</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>apkxaF3GfOB_fNSH2L6fULP</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            <Note>
              <eid>D4/FUaCo+/O_zkaQfgR1/tG</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>h12IhZ9Ck0J_w1EKKG4U+8G</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>se5stXTbSIO_TZ3l5XvYmeG</eid>
              <linked>
                </linked>
              <text>change.</text>
              </Lyrics>
            <Note>
              <eid>w9iZfciQANH_LbiAxI4JEzK</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            <Note>
              <eid>PQcZ/d1F4nE_E3PMggULR5J</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>3H1SMJYkUiJ_9fk9CDad4n</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Idf2ZtoVJtH_LPYHZZLy8eH</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Chord>
            <eid>Cy+u5riXgJG_C33nXQkLBeH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>outx/px8tMB_Ya3HHmOq6pN</eid>
              <linked>
                </linked>
              <text>We</text>
              </Lyrics>
            <Note>
              <eid>x6ueFRnbLXK_VJiDPk3wGpM</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>FIUgNBPRmRM_2SPpJjkHVx</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>90sFbwIQODE_O2N5+X3g6HN</eid>
              <linked>
                </linked>
              <text>are</text>
              </Lyrics>
            <Note>
              <eid>+G71koZg73B_9KQ7Ljg6eEF</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zlqUMSbUXc_8g+CC28F4YI</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>E/QX0c1TifD_mf7U7GdU3qH</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>mu0nNsbqdqI_JE53sIXrOiG</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>EBmUhRL/DyI_gdYSkz+WdgC</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>a8iRqYbJYqL_RiwpjtPvlcI</eid>
              <linked>
                </linked>
              <text>change!</text>
              </Lyrics>
            <Note>
              <eid>dttyZqjMIuB_Y9iaYcj7eQM</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>gtQJ2LNY4TG_/UD/rdxuYuC</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>wdGtacfxWnM_w/R8NYoZtMO</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>4UuZJi78IeL_U/THvi1lIHD</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              </linked>
            <text>2</text>
            </RehearsalMark>
          <StaffText>
            <eid>32MKmfWMgjL_PB1c9CZaPFP</eid>
            <linked>
              </linked>
            <italic>1</italic>
            <text><i> Call</i></text>
            </StaffText>
          <Rest>
            <eid>RUw+DvyjAiM_9+P6K7GDD7P</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>HrXNfm+dXuG_1m52XhmU5QI</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>of3xLOOiPzG_QKDbXizhGHP</eid>
              <linked>
                </linked>
              <text>You've</text>
              </Lyrics>
            <Note>
              <eid>anw5KPlBlTC_XISRkAX3xBO</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Y65mOGlfeRI_qfHq01aiwbE</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>rciYSz5cafC_sf9C5N5PwgO</eid>
              <linked>
                </linked>
              <text>got</text>
              </Lyrics>
            <Note>
              <eid>msLfBDNoueL_pFnUfSym3nB</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9aU3UhSvbEJ_RzJPdPtFLfI</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>1MtacARRJCC_VNpX2GO+cgI</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>2RTN9rzmkjE_zjyWR5l4GwF</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>VrVvcvnem7M_+3bjOh9L+sF</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>eduyd7IWcID_MVjRlMVez7N</eid>
              <linked>
                </linked>
              <text>pow</text>
              </Lyrics>
            <Note>
              <eid>RZ9PwxXD0a_kDCYkZeu6hN</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>IiCD5Zu+kaM_r2jCmdpwWKN</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>NasBcU+LPmD_H8kHZI++yLE</eid>
              <linked>
                </linked>
              <text>er!</text>
              </Lyrics>
            <Note>
              <eid>YdsEJ/+o6uB_k4mYQru0III</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>nIAsSrPvguH_IlQoz37FrPG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1sgMAb4hXrH_cj9Q5qLI08M</eid>
        <voice>
          <Rest>
            <eid>PCxoya89yAJ_EooZOCAFR4G</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>LNbDhBJD+WP_NvDYoA6zTO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>23Zjqpem2JC_jGk2GGfCDpP</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>LPZoAxMsDeK_dfqsJqJBTMJ</eid>
              <linked>
                </linked>
              <text>You've</text>
              </Lyrics>
            <Note>
              <eid>q4eqGWgQQwO_4pa8EJAh6SD</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Pu8/qv5oWo_0sx0x+f1BsM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>WL04jE6EG3I_R3oeBjVp/aC</eid>
              <linked>
                </linked>
              <text>got</text>
              </Lyrics>
            <Note>
              <eid>UQqIoHxO1RK_6ClRB7giE1E</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HLhDq1aGqZM_5TshyrPCtHL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>NrJITBnW0pH_b7HSshu2+TC</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>d+1sh3V2r1P_JeeiZ0BfsPM</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>F/4IDjsIDIK_3+io91RO0oN</eid>
        <voice>
          <Chord>
            <eid>YVpQBG0lFzG_u9QK9rs8Z5F</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>upkRdUuROyG_HXAUCU5xNJC</eid>
              <linked>
                </linked>
              <offset x="0.2" y="3"/>
              <text>pow</text>
              </Lyrics>
            <Note>
              <eid>fGst9J6REqH_c0kRcBRGNGM</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RA58w4dDj3N_MPPgOtKRb4C</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>DRc784qRt9L_mjlnSwWDGtC</eid>
              <linked>
                </linked>
              <offset x="-0.3" y="3"/>
              <text>er</text>
              </Lyrics>
            <Note>
              <eid>0oy3I5b6PdD_9E6+yEcGYnB</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pDxChXwin1N_1DwvXfO79cH</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>JHPt6D19nyL_hBNr7AfqMuO</eid>
              <linked>
                </linked>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>c7zXEZqgiE_DBhxGpGnw2J</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>J8oGu075hUO_lgsxdaBuQcD</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>YG0Nib+7Vs_yZx3M2vxB5E</eid>
              <linked>
                </linked>
              <text>you!</text>
              </Lyrics>
            <Note>
              <eid>BlJHi9k7A8C_6Ak1sws4HeL</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>FvpHEKMN9YJ_pqqpZMpUO9D</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3z8C414pF+F_3XqOf8LDfH</eid>
        <voice>
          <Rest>
            <eid>eXR4rs7rotE_rzZXhWiALaE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Bq0MNegVUwH_AGFxSDaQTIG</eid>
        <voice>
          <Rest>
            <eid>99jASdIXZOM_6L82QxYc8+</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>ReSg5F3GGvH_NY7mmnBb6kI</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>govPAz824sB_oR+ZTxvR0uP</eid>
              <linked>
                </linked>
              <text>You've</text>
              </Lyrics>
            <Note>
              <eid>vT3OaOJstuD_sPt3crwmoLI</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>BQAQ2iZZZoH_zR74iMHw/hD</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>iEYYHpfeEN_a15/NqSiEPP</eid>
              <linked>
                </linked>
              <text>got</text>
              </Lyrics>
            <Note>
              <eid>bp0MvUGzUdL_1IJpKhcFW3L</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>IdHZY6ZNyYG_AhmocaZAC5M</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>1ICipSHKRQM_Gp7s9KH5+EG</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>2gEoM25z6yN_Un01Ye3Zz9K</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5qEMMrYB52F_BWECORRQfWK</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>f0eP0haVdFB_qBc7uPS9TLD</eid>
              <linked>
                </linked>
              <text>pow</text>
              </Lyrics>
            <Note>
              <eid>THSgLGp2ZuN_MBqFEeilOPC</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tfXIb74K4VK_T4AQc18eCIK</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>SStkwZzPq5K_AzDL6l4+DaI</eid>
              <linked>
                </linked>
              <text>er!</text>
              </Lyrics>
            <Note>
              <eid>PN5bycJbElH_dhvMNzb13g</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>j9SYkEnQ9kD_cZVdwE7vW1N</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>mwG5o9DwikL_x+ClcroV4IL</eid>
        <voice>
          <Rest>
            <eid>3BOiqFPJWhL_05QvascivUP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>iqv62cY49cN_vmUk9AjpCBI</eid>
        <voice>
          <Rest>
            <eid>HyOak9AkTYE_DoS7A1eNSwB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>6ioVKEXCCJF_jU+O7MqEIGG</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>dxJ8vX7jF6O_fe+iFt5MFNF</eid>
              <linked>
                </linked>
              <text>We</text>
              </Lyrics>
            <Note>
              <eid>VsUPCqsdAgC_JQVs+7r/mRE</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>iN09T60op/L_4bJqYS1n4JG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>IU6pNx++DfH_iEOl9a9N3z</eid>
              <linked>
                </linked>
              <text>are</text>
              </Lyrics>
            <Note>
              <eid>T6AFMtYARlO_O2Mqwr5JywN</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>fhQS3N44QQK_osx1rGysjs</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>xMl52YqXUsH_BtztpLM86ON</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>bsg5YXUPrXI_kOU9wGi/l9C</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>erLv8YFLXAF_6koAczxIxpD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>RK5qhY3wRoJ_0xpD+TUIK2</eid>
              <linked>
                </linked>
              <text>fu</text>
              </Lyrics>
            <Note>
              <eid>2PpznQOJV5K_OSr0ijLbRPP</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YNG2AmzBl9D_fNGTxzzE2ZB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>kUq+io0XnC_+rjY1igELgO</eid>
              <linked>
                </linked>
              <text>ture,</text>
              </Lyrics>
            <Note>
              <eid>AQ3GKkio/P_Pbzb/kwIcmM</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xtCiyQnRLyL_z91RWWvUkQG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>4WBIBGupdQO_1PS4jl1D10F</eid>
              <linked>
                </linked>
              <text>let's</text>
              </Lyrics>
            <Note>
              <eid>Dm6Jz5y0lkC_MBq0WE3P64C</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>wtJnECYrgfJ_lPI0++FTWQG</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Chord>
            <eid>caaQGAoXFUK_+SJbqyxtIOH</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>pTux5abadJG_L0IYdCTPAAP</eid>
              <linked>
                </linked>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>KGWr/WW/8gD_YjozY66X7xJ</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>17</tpc2>
              </Note>
            <Note>
              <eid>8XipkflmUcB_BGheQ3ttJWF</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/JYXNFWWMtN_jvb9joEW3zH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>QyQEWIfax5D_WLZ0rcEGgFL</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>pkvVALEjGeL_rd/x8Zvffk</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>15</tpc2>
              </Note>
            <Note>
              <eid>crKB8CuxsIE_Mm+7LoAcySF</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JX37INx7Hu_k+DXKaDsQC</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>6oBQpsDIqrN_Al4QyyEsRFL</eid>
              <linked>
                </linked>
              <text>change!</text>
              </Lyrics>
            <Note>
              <eid>cCs/rsCl76P_I0J2tqHA3DK</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>15</tpc2>
              </Note>
            <Note>
              <eid>mj1/uWgjIPK_G2xuFbsDXEO</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>UjZ6tY/1LAM_c1PICN42qDB</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>MRH49SL+vGB_vhNqxI406IL</eid>
            <concertKey>-1</concertKey>
            <actualKey>0</actualKey>
            </KeySig>
          <TimeSig>
            <eid>sCTpGlp0hjP_S9geGDulgJL</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>/IRApMlt2sJ_UdECbsjSRL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>7j9jgvlk6qK_/MaBiZWN+ZF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>Too/kyJF/cF_8N4j9fy9MXM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>QZye9igVQl_JvEO2QBG61P</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>pwecKU1l/gN_+KugtjZrBdC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>haZzY8FUmcG_gJU1D/Uy00M</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>U9NfpCQ9xWP_rDP6GoAhmGO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>Hee8XEFoEpC_81cSwK6YR3I</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>S+n2CBC1rmK_S5LRAOEPT2O</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <eid>nhS9rDXDprD_G28DKkc1RxJ</eid>
            <linked>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <minDistance>1.43254e-16</minDistance>
            <italic>1</italic>
            <offset x="0" y="-1.74542"/>
            <text><i>Response</i></text>
            </StaffText>
          <Chord>
            <eid>8B9zPADjDzP_0/gD6ILN42G</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>rj1YF+hKe3P_LURgsKZ7GdL</eid>
              <linked>
                </linked>
              <text>Be</text>
              </Lyrics>
            <Note>
              <eid>+uVIAIcbspG_w/z4XCn1mvB</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            <Note>
              <eid>Z2XJTLsnLWE_8sMzvBRq14</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CDHEnkY1jyL_8vGKbVOJ6uG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>3soDq0UTTg_oCKexrBf4qI</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>+dN6jFzjrSK_uBakW1WTE2E</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            <Note>
              <eid>FBW10OoHOwD_/BCIYXJx/YI</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WyDmpUwKeHO_gcDIa48UkQK</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>LbrMBWGhM7O_XRY6hpNlVqE</eid>
              <linked>
                </linked>
              <text>change.</text>
              </Lyrics>
            <Note>
              <eid>2rMNmEbj/kC_DajyoLe6zIN</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            <Note>
              <eid>lgkHbdwfmOM_jSa0upFhHKD</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>zh2e5G7Z/yF_UFAWdiWhCDL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>oDKcvLrO3aK_5mxj5pqpcIM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>Y8FNE8mJYoN_OdMi/lYoXqO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>oUmnNZzL6yC_HINncJlfUv</eid>
              <linked>
                </linked>
              <text>Be</text>
              </Lyrics>
            <Note>
              <eid>kPXDES3jjSB_PURoY81YgIB</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>13</tpc2>
              </Note>
            <Note>
              <eid>A0tI1kJSArI_OfShB1EdkqN</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MPGthWugs0D_1ZxDkDLyV+</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>DpyWaeqg4dC_Gwu6RDaIUnG</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>8CY/yfQX1gK_W/VcikBnKE</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            <Note>
              <eid>VY5wFo0JSnB_saZVXw37ZDC</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bObJCAP3QlC_Wd/2SGJ56mH</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>Dhre73dPLtN_x5Ak+nI4EYH</eid>
              <linked>
                </linked>
              <positionLinkedToMaster>0</positionLinkedToMaster>
              <offset x="0.4" y="3"/>
              <text>change.</text>
              </Lyrics>
            <Note>
              <eid>vVIiBLShI9F_lwXCdb32DyM</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            <Note>
              <eid>BL1GneXWCuE_eKvpOst5COC</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>HqgZfR3weLK_TMI8AX8kExE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>sBPpXIKuN9H_xISWldN8gPG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>lUck+z3PqEC_JNHX2p+4YjJ</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>EiYQoVvzoQB_f3BQAmPKh4</eid>
              <linked>
                </linked>
              <text>Be</text>
              </Lyrics>
            <Note>
              <eid>RcEtECKQvgB_JE+6+DfQXRO</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            <Note>
              <eid>SzTWe7Z6DeD_kunghSN2OU</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>eXX3sxPtdO_gnSLGPj1GRI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>QNtIpEmufJH_XpQEiNyzytN</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>qvVQI17g4+E_mWS7i2DqA1C</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            <Note>
              <eid>uG3zOJcXLeO_X63dt71jv+C</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0nmPV9wICvH_4MeETqnDe4G</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>ebOY6CfeMnJ_5xX10QH93OG</eid>
              <linked>
                </linked>
              <text>change.</text>
              </Lyrics>
            <Note>
              <eid>ywVOXGjE6hH_ntvdk/KuJ9</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            <Note>
              <eid>sSewxh0B3qI_JhOIU/gv6HG</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>nzScodXz4PH_kAY0ywqtjlC</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>z9PnbOzXtMI_Tlndb0MzESO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>bHZXcu539vJ_bhruE3/V3q</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>h6giR8bDX4C_uqOXdPCYuGB</eid>
              <linked>
                </linked>
              <text>We</text>
              </Lyrics>
            <Note>
              <eid>YW6gCzIDrqG_rCIqdMJiihB</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>C+cC2c+ujpF_w/X0BdpfPON</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>PBIgjWFs5kD_Qzx8yDv6DCP</eid>
              <linked>
                </linked>
              <text>are</text>
              </Lyrics>
            <Note>
              <eid>CV1JOdeVvEL_fasJeaLyCCN</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CcqPTFr/Z8N_YTQecJlcARB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>QAXMH333XVG_+tuMn6N7Se</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>bXu3cklEkFH_NGT5fUF/L5L</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>i+NAdOokdSI_diUqjICckRO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>Vxn8uRJr5uP_lvbdXlVTWZM</eid>
              <linked>
                </linked>
              <text>fu</text>
              </Lyrics>
            <Note>
              <eid>AFr647TjqqO_yVlDI5wlePL</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5ExJjrhNVJK_P4Mn7RRWyjJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>7MnL2XCvddJ_uWas+Is9PwP</eid>
              <linked>
                </linked>
              <text>ture,</text>
              </Lyrics>
            <Note>
              <eid>TFhDSwWZOnC_jGEDOk11uNC</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UxMlOYIXfyH_3VWQERWfNqJ</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>4t1baRmAX3C_CVmjIfFMPD</eid>
              <linked>
                </linked>
              <text>let's</text>
              </Lyrics>
            <Note>
              <eid>3IzYrNZjXhJ_p2CgLdOW+3D</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>iKuQGctHvRI_yKmO4HfwSAG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>8BSh1JQR5dK_EdsvC7zRWwK</eid>
              <linked>
                </linked>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>zJxKks8pxdD_DszY2cP7+WE</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>13</tpc2>
              </Note>
            <Note>
              <eid>+GV/Ax3b6+G_423Ai7p+xeO</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XcHIoldxk1C_wj1/j+Q3f7E</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>keQU8zyZY7F_NJuZX/eYeuF</eid>
              <linked>
                </linked>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>F4Nba7lF+HM_+jFO/GL3ynG</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            <Note>
              <eid>ntzx1CnGwTI_DzxEq7vSxPN</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>BmAiNweGQDB_fql4BYEKP8M</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>uWEbv35uug_osUoPleH2NE</eid>
              <linked>
                </linked>
              <positionLinkedToMaster>0</positionLinkedToMaster>
              <offset x="0.4" y="3"/>
              <text>change!</text>
              </Lyrics>
            <Note>
              <eid>ti6KIIQTVLO_9jD7rr+7sKM</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            <Note>
              <eid>em3VeEtBqQB_aLew8dOTEG</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>hnOT7/Sc6kE_8+j5+vNIdgF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
