<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>Bc7t/2sUtmB_8bc4qkFltkG</eid>
    <name>E♭ Bass</name>
    <initialPartId>6</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <enableVerticalSpread>0</enableVerticalSpread>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <hideEmptyStaves>1</hideEmptyStaves>
      <dontHideStavesInFirstSystem>0</dontHideStavesInFirstSystem>
      <enableIndentationOnFirstSystem>0</enableIndentationOnFirstSystem>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">E♭ Bass</metaTag>
    <Part id="6">
      <Staff id="1">
        <linkedTo>3</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>F</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <Staff id="2">
        <linkedTo>4</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>F</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Baritone Saxophone</trackName>
      <Instrument id="baritone-saxophone">
        <longName>E♭ Baritone Saxophone</longName>
        <shortName>E♭ Bari.</shortName>
        <trackName>Baritone Saxophone</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>80</maxPitchP>
        <minPitchA>36</minPitchA>
        <maxPitchA>68</maxPitchA>
        <transposeDiatonic>-12</transposeDiatonic>
        <transposeChromatic>-21</transposeChromatic>
        <instrumentId>wind.reed.saxophone.baritone</instrumentId>
        <concertClef>F</concertClef>
        <transposingClef>G</transposingClef>
        <concertClef staff="2">F</concertClef>
        <transposingClef staff="2">G</transposingClef>
        <Channel>
          <program value="67"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>8GNng+F6djN_+QsxTK6xgyF</eid>
        <linked>
          <location>
            <staves>-2</staves>
            </location>
          </linked>
        <Text>
          <eid>qkUclYFU7NK_ZYmU3NBTCDN</eid>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            </linked>
          <style>title</style>
          <text>Be the Change</text>
          </Text>
        <Text>
          <eid>CK5QapTfYLK_SpFXrm6FGsB</eid>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <textLineSpacing>1.3</textLineSpacing>
          <text>Feb 22, 2026
<font size="10"/>(Orig. Jan 4, 2026)</text>
          </Text>
        <Text>
          <eid>8V9iwNkN5wP_QYuAS9OwMvL</eid>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>An LMB Original
Don B.A. Hader</text>
          </Text>
        <Text>
          <eid>MoRs+KSz2MM_QqH+Seeb4WB</eid>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            </linked>
          <style>poet</style>
          <italic>1</italic>
          <text><i>Funky like Gandhi's goat</i></text>
          </Text>
        <Text>
          <eid>jhFR4BHIV4J_8qfT953/jZC</eid>
          <style>instrument_excerpt</style>
          <text>E♭ Bass</text>
          </Text>
        </VBox>
      <Measure>
        <eid>6Q06137WfMF_6BiSQ5bZ0sD</eid>
        <voice>
          <KeySig>
            <eid>90sxWx6XRpJ_Pvl9ApgSf5O</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            <actualKey>2</actualKey>
            </KeySig>
          <TimeSig>
            <eid>lVVXhdbgDRE_YIHtsFcM9xN</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>ec7LT2GZJ2_bV+Dk3qP2JH</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>7</indexDiff>
              </linked>
            <text>1</text>
            </RehearsalMark>
          <Rest>
            <eid>Z9uFV6MdsKD_n8P4jzDPukC</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <StaffText>
            <eid>snUsAOIKqeF_NstKia3ZLBD</eid>
            <linked>
              </linked>
            <italic>1</italic>
            <text><i> Call</i></text>
            </StaffText>
          <Chord>
            <eid>mcH8N8OOiLI_3XGxdYFCgV</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>TyF3JrQQVqE_0d1OWeIVcTP</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hgK5sg5/59_SIDzt9KTDgN</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>SXoIfmdDK3P_0OTxUIHpxYC</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5CjuIw706oD_m/NIlanc4P</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>EDEqkag2OUG_bt3SnHJqtXG</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>2yPn788DEwB_24kqclm3wAF</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>mXCQVIxhdSD_DKQQLCrkjzN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>qvrJYlHxlLE_2FHqo2OdrQ</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>afNFty6PKoF_OiQnz73+ioC</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>CC/W21AnhJG_VOzlyyo5Au</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>mCezdJMkaoM_w4+pUocIxsK</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>h5aL0xL6J5K_0iXff9Zrf7N</eid>
        <voice>
          <Chord>
            <eid>eswGkwM9oYF_cTfSuumkXJK</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>HPsa46dtxVJ_6QC1TdxfCAN</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nYfRUWzw/OM_1TkZale+U+G</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>Ep6LLNsQHkO_+6X/5FSgcbC</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HGYGWKSN59O_Kw5oQ+SCGNB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>vZ48vFVIp7_NBc/M4KcJQI</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>BXOCVwy9B/G_Qg85l+YYzIP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>PW5sHmXNhqG_GHyEUX2prRN</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>fWxPnhJsqXF_usnZxZFB92K</eid>
        <voice>
          <Rest>
            <eid>wjYZc4HlL7N_TOEyFsaUdN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>iSZi3U5CJdD_/r2bkquv3mJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>ESuPvycjPeN_d6uTXqwh/P</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>M9+q4dx9YvK_4E4vP1Kxh5H</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>Bx1YNfPMWpH_9ANJjkaufhP</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WlaxXWRW5KE_a68KsSr7AYC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>Tw/5SGhXraP_vzUWZHnEj6I</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>f+Ft3OEeyEB_Zd/rdO4CO4D</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>14IhYGJ70L_8MjeSo+ct8N</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>ldLd9okSm5_PXOn20Rqp3C</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>o2SXMshKmpB_5Ob40mlikUG</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>r+36fio+P7G_xxQYer/RE2L</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>pzia+pabZ3K_KgTkCJvEOOM</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>pb9ie2NQ0nM_lJwdjw3+GoF</eid>
        <voice>
          <Chord>
            <eid>1yW9gvU9sdC_5ZUsmJkpcxK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>L9XRVISXXjK_Lzgnb0dxNVC</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CZFXzD05k3C_60tCnlB9zZJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>R4P/uJjS1HC_ayzcJP+R9iG</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>B60kZeBTQSL_wxlaN1OM4EP</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>e41+5s1dUVO_pVm1Ur2+pTC</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Qt0odGgN48I_GzI1D8wqXIN</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>UhHKPDYIMKH_lSGJO+tcolH</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>36yGnJTLeTF_7BHfKQSn1OF</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JBBhSVUlf9D_IIuZXCmdRmP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>Sj/3Kb5hToH_Tduc4zO8APD</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Lq61fuJP6KM_NhwMKE5m5dE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>sv2HFwfQFlD_AcjmjAGC1pC</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>qS63PopjQKL_15umv3QvszF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zc9qD0YMt1J_xAhbU2Q3t9E</eid>
        <voice>
          <Rest>
            <eid>ue1VMc2vK4P_0t+lhxNg/SH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>49/Bh6b7RfO_HZiM8OUIx8L</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>/+EWjC1qETK_V1yWEnGtCwK</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>eP5CAhlU3tC_MO+sa4cWKYC</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>fH8uz6tGoUE_5VjRrvPeUNP</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4C4MZbj6AMD_65fuZWiS1QB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>QNo/U3G3YnB_xhtvP6iFCKB</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>KF2m49DDI6F_O8FRxujFpSO</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>1hjJx4SXUIL_9qR6khth65K</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>zXA7mYygq5F_oabd+h7QvzO</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>Dj3IFCbLL8I_eiLPYsLphGI</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>1PtPQRoD2fP_psekdwW6+AP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>Gqp9JVUgkPO_Whw3hRphpxO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>vOcTNziTdRG_tEftxwuC1xC</eid>
        <voice>
          <Chord>
            <eid>3Kn0afcZn9O_zHzWBrEnkfI</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>lUdiMJq3BcL_nSJjxnQwKiC</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YlpDIFiJZCC_pbHtVD2EB8C</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>Jdc4nAlFrdN_I4xuAXCKsMP</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nK+ZJY4k43M_uKH6lNZ7yjF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>dcU4Mo/UAkD_RI1GYYar2kG</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>cSESPOyKPoL_kl85wXSvqBP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>V7haWuRyEGE_9K42RTtmXKB</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>vPCplxWxiUH_jk4fQNfHixL</eid>
        <voice>
          <Rest>
            <eid>TeJQNecnUdD_+z2OFEjyeVL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>6ICwHu8/7oJ_bY8sViyleyI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>pyD6sp7C4SO_puOOs6InQCD</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>gZCjWJ9QAUI_zAhAK3SscZG</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>QhCu7vGXA0E_WSQ5pADcFoC</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NEp7uhpHn5O_9H242c9dkjD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>vIY49bOgVKF_+UQP74oEh5M</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>vsr2nLRUhhC_x4dCmX3/3YB</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>2PnfyqX4+uF_z0gFdYZIU2O</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>7ziEprI4IDF_DMx9qxAP91B</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>blNTzBmihpK_PcPdBom1zxN</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>nvS+SZyGuiP_3TPHIfN91qK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>lV5T5LB8wHB_QX1TjRcd5BH</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Z0RrCp+7E0M_KBMDbQgWSzK</eid>
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <eid>n2Ut8xFhrsO_oid5nksW8PB</eid>
          <subtype>nobreak</subtype>
          </LayoutBreak>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>9dmDgD3ggLB_7u4DclSledE</eid>
              <linked>
                <location>
                  <staves>-2</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>dtSyt8MQTcP_bbu+BIRE+GE</eid>
              <linked>
                <location>
                  <staves>-2</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>37SN+5FNJsF_fM0iwG1haNL</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>igjJiGDSocE_ZqTXanc+urM</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>U/y/Uv0JCgE_R41q8pVopFB</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>00FAimcB1hH_nY039O6PahM</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>PQt9BSeTaGO_4prny0FFJ2B</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>arx+VixcDHN_doAC1IN8OfK</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>eJX+V1vXYBB_WpPP8Yh+jlB</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>viS1PPqNkIL_cdk/LMZS7BM</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>GGTs9+RzkxD_agw1n54W2rD</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>GKqyBZhot7C_VeygoTaLTlI</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>ncQ4UNVLgbH_F365aZKJQoF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>TBbfz3pmqUC_yz49NM/CruB</eid>
        <irregular>1</irregular>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>ergfhvanMPL_Omr/P/YaB/O</eid>
              <linked>
                <location>
                  <staves>-2</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>mw8JRMmATmP_Q4Z6eCbtjNN</eid>
              <linked>
                <location>
                  <staves>-2</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>ZLZIUnODXgG_TBzyjN427gC</eid>
              <linked>
                <location>
                  <staves>-2</staves>
                  </location>
                <indexDiff>-1</indexDiff>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>13y9y2a91qE_qAp8G6xp29F</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>GRrOMjGyR/G_rkS25n0dChF</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5nPrEIe/PU_BQ2BXe6NeAD</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>l2bs39hGLCJ_QMo0kXnBjBN</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>eqiHT0UHI/P_Ti+oCtS5KuF</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>pGU+647ao1P_PQ5V0G8lEGL</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MdBhcApnsCD_EUE/mT9dx8</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>/Jsb69TQOZ_YFQZ7iGF5lM</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>DZJvkHVXS5B_bjZuilKqVdM</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>KfcToS6Z7vN_oTzuVlY9nQ</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/GuWSW6UvsL_rImPwOAutxF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>r5VHXbZKQyK_ok9omAjsgKD</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>Dn6OEdaKkUK_0C4qToI5TyM</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>56lZG/XV7KM_77Fe2kuvXqL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>lEPBpzg0n2E_xl4RIOOFPmL</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>BtPSwJ9XPhO_rB0NtUaj+yL</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>zl4XTbMVX2I_WqlsIrUmJXM</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>AIpne4umBeC_xQfUztiCjkJ</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              </linked>
            <text>2</text>
            </RehearsalMark>
          <StaffText>
            <eid>09jTZp2diyP_EIbDH8uAj5L</eid>
            <linked>
              </linked>
            <italic>1</italic>
            <text><i> Call</i></text>
            </StaffText>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>cxqNERrSftP_JHVwg+oAJSD</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>UJd3cJ4ypiO_ll44AMa4AmF</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UO1kBGT/HcB_diBTSmegf3L</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>KvsRCTBhXFO_FrnX2XgkK5M</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>EQmVZ82sR5J_vGbHXOaslrJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>E8hClxc8ctP_VuGb60KVAFC</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>mp1uTqSmfsJ_m1DPD7oKVtI</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>RyAD5vilWOJ_2m51DzLM1N</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>DKe3FxsSCGJ_yJLBJSy59GH</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>myAAXpES7PB_uWsoFhaPXEO</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>iWEv3EFe67H_69UUc8m2orP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>6mjz88J0/2B_D/h/2b+pJIP</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>WkhyFwKFisE_XvKXvD0CRdE</eid>
        <voice>
          <Rest>
            <eid>aF9EiHt2DmG_z18IxfBH4GG</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>BF8Pzn8ovsG_T4KCa9Ym/8D</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>OWPvtaWBNgI_E6h0EdpK6FC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>Rq2GYg1F5sE_RaEFeU+Wz3L</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>GZO/ivgZwIG_1+PkbcQLpoI</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Gee2Mx0ARHD_jDHndad6y0C</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>j7xea+arU+N_LLDCy7hCDKC</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>6v5p3pEWtgG_Gm4+eSpGLTO</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>GtXKXn10GTB_SGONEZDL76</eid>
        <voice>
          <Chord>
            <eid>kWp+7ZLHglC_q9zwNulYSTG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>CcvVr2Cl8aJ_UADJwFFsPdP</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jDqL9WV9jQ_O8iRsdHYDiC</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>AiXwpFVZU1G_kqDCPdEy5lL</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nglzqDAmDsM_fGYRkQvGVIG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>cJULW19KtfI_HOrsjSm49YE</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>OcWcbvJyo0P_kP53mcrejh</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>owowydFu9VJ_60FOJn3KjR</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>AShUS/z/7/L_qBbU7D19jeH</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>tC5QMbjRFuG_tbqobUBE97B</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>B9pY91SHMeM_+OtvwLHBZsM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>wyD/mpYTp+G_pGAGzEZHJFI</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>pY3o53sVuvK_TzEAWyJIrK</eid>
        <LayoutBreak>
          <eid>O11BWIljQaE_hKQjTnxWoQ</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>B87D/5lQhW_yIlETDkIvEN</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>ZSbtI/m7+0J_hq4XIzU43F</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>iUmH0xDcQEC_GQAhJoWRtTL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>a56swG+BS3F_nHK5H1FO+DI</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>IqTGCz005zI_wjIJM1DINdJ</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hiK2pluSPdK_wktC2/smB6J</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>xPFiNKFEwSP_dGoqMyWes6P</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>hc43wd9lsCN_TxNCMG0FBZI</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>N6IjNBDjBa_QyxhpeE1P1H</eid>
        <voice>
          <Chord>
            <eid>bHV0c5xWkaC_fvnRakqbelP</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>RsXffbVFRWB_0JNDXgC4glH</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dRYhcAAnGwM_3vWKiQoFMuG</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>XLpPRAIWzMK_IisvbZE3QGG</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XIdnrKF/z8H_b5mHyb1dmUO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>tFA2sbqkfkP_dERnAmI/Tx</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>/StkveiFfvC_WW2iJPejzIP</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>19OJxf/yNsH_X0UU+MntnfJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>PMwhO6TMukK_e/gX9v1sSvG</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>JBDl8rKXgsM_CmkAGCKQqFJ</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>U19GLHexT0O_kno4LYpDW7E</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>A1PSpVZNsYH_cgBBkqQcbdL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>86HykAKOGCP_qk1zfcqqWnC</eid>
        <voice>
          <Rest>
            <eid>fGWLCo6HvpJ_hBlCNXtdXME</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>hDRqFE3SmmN_QZpfi4OF9JN</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>Wi4AfEgN6DB_dMkP/wZGl5E</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2zwWQPRmh2_L8sEkxcZyxK</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>YT8onE8J5ZH_X0zEnjeSLhC</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5TL+0eeU0tL_P1JCvvTbc5G</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>TbnAz6ipTWI_PnyhJPMohw</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>0AWXS/4CgvN_nh8pC2n5vaB</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>5ZxHWvUSyZJ_6luGZFOf0TK</eid>
        <voice>
          <Chord>
            <eid>QO+gIBs/KsE_t2C6qPTzdMK</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>ThomnSjE7DL_9duZYHRizOE</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lYSeTW24pLJ_VcgrXJNUIjI</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>Lre9KVr/QnM_5KUvz0PIJ5J</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>yEb0MkSAvKK_Ttyq3EQRzfG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>4OE5FPRy5fN_CfXxAennjFE</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>k1+8lyZNPdM_BRCNPBlB0KN</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>4EWXBaAEdxC_YhXfgxUkTZH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>R+86yZe+tCP_kvhbt2jAW2E</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>UAD/spxeLpN_j+ZsrDL/e7N</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>Qj2QtiWmDbM_4CDKzGTejS</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>UkME3sTUjhB_D4fSlFfMEuE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>wtldEiqmsfP_oJ+wYkLSQwF</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>7WtKSCrYQa_8CBOAP3MmkF</eid>
              <linked>
                <location>
                  <staves>-2</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>m9TcGtcOB7_F6YTGukD97K</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>ZczqJlfwwuJ_EwuYOZaGf+</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>YAeegSKGlTJ_RWSWlkF5+BG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>NEwXpeR1McP_J6y+LnSItVE</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>jwkQyA7DhXJ_ylkaGTjRtYC</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>uc+iMTfs/4F_wVQBZA8T+eM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>zz+pd24rFUK_dVoRO1jbxxN</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>3GgS80WT5FP_JgKDNJzgJlJ</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Mrl6Z4iefJO_McXKmGcQ1/L</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>pIvgcLdwvIE_0PfwO9HhxbC</eid>
              <linked>
                <location>
                  <staves>-2</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                </location>
              </next>
            </Spanner>
          <Spanner type="Volta">
            <prev>
              <location>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>KXtyylJ2AEL_GUhSWlQQpcL</eid>
              <linked>
                <location>
                  <staves>-2</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <fractions>1/1</fractions>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>8UwpId6nJtC_34IpOCtMDVL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Spanner type="Volta">
            <prev>
              <location>
                <fractions>-1/1</fractions>
                </location>
              </prev>
            </Spanner>
          </voice>
        </Measure>
      <VBox>
        <height>10</height>
        <eid>SelMXcvLR2E_wqQ/l1nTEvK</eid>
        <linked>
          <location>
            <staves>-2</staves>
            </location>
          </linked>
        <offset x="0" y="5"/>
        <Text>
          <eid>rTZYl1VnjuF_tOLWEPdifdH</eid>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            </linked>
          <style>frame</style>
          <offset x="5" y="0"/>
          <text>Be the change that you want to see in the world.
Be the change that you want to see around you.
Be the change that you want to see in the world.
Be the change. We are the change!</text>
          </Text>
        <Text>
          <eid>DFGyz7mpigH_+TFGXA5XswL</eid>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            </linked>
          <style>frame</style>
          <offset x="105" y="0"/>
          <text>You've got the power!  Be the change.
You've got the power in you!  Be the change.
You've got the power!  Be the change.
We are the future, let's be the change!</text>
          </Text>
        </VBox>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>2GYYBx6nq4B_iQE7Qy+6bQD</eid>
            <concertKey>-1</concertKey>
            <actualKey>2</actualKey>
            </KeySig>
          <TimeSig>
            <eid>Ijmw0Vy0JsJ_edA1EhoEPLH</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>GZ920IRAqfH_grfpJ9o7R0B</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>ZKvRX2XlfeH_TwlPX1AAyTL</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>qJO1vgSdV0B_crHlUNvnIMF</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>wlWwwaQDwtM_yiZc0qVwttK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>ip2rMCdElqI_y5HCz4bzspL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>ugFaUZsZl3H_/7Oia9wvaSN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <StaffText>
            <eid>PIew7uWhx3J_V5ateBo4AkE</eid>
            <linked>
              </linked>
            <italic>1</italic>
            <text><i>Response</i></text>
            </StaffText>
          <Chord>
            <eid>h97G1xC9I1E_h3B2j4jRacE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>LT88+A8cM5B_5+QnOtB1r5B</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>qVOLJeGr/dF_N4mMHWgeBWK</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>AtJnJpz2ZSL_lPSnA2FhVR</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>9rYfhFdjeFO_nP388BXl5kP</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>ax3zuB4/63I_F6pXR08KulE</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>FUMa79b2WHM_ucWq11OP4/N</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>Q6DuyFQO/bI_nNEGgV0pXuJ</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>9aaWaOD9TqG_0MKwVJMWu5N</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>e305plXwM4C_YcPXjCynUIM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>bCTn69TiKCO_+mQOuPaAUbI</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>x9cX+QxM/SD_//VNgvZaVIE</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>SoN2XQsXvRH_VfLCLeWBq5E</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5K/opq+0FFD_d4q9x8j9u+L</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>FBgi5+81wOG_ZrFa15FQtHG</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ujRqH44oPMM_lBHyFFesKyF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>+5xkeucL6tK_nlKEHBLEJdK</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>sd7hB4cSoIN_i8G86LkzbDK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>bxHjtiXAIBH_tNK8XuxR43D</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>sGBW4lPyzmG_VzHDJDAPqDI</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>+V80xvSLW/B_JGo2PnJ3gl</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>Oe+08CRDJFO_LU0ilKdScXE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>bqSlgHEWnyB_z0Fa+d6aLMC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1iDM7/QpWeG_qkL7QdBgWdE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>uoeyNWavKFO_847KUaqhqCP</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>5pBXZJs8U7N_ehGeU92ocFM</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>c2L6+nK5D6L_rKYNp+pjfHO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>lh+gMV8uuqM_EVuXVIcxHFE</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>7N2ry4depbC_JfrfluI0aAC</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>RVUeZRs/FxB_hCYYLZMEX9J</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>+LOtZxCMZHN_7EZiHiucVEJ</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>HspOJOv4VVB_Yr7RMbUvamM</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>0GAj/ePMuID_GQcSWn17FmF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>MkozB4zEJTE_y9e1St8O8OE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>7cDfSTlu6TD_W0ZKwJITggH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>RMpOM7GBctE_fx/22z2Ub5O</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>8uSxFcGBZWN_WgPIbqVVqvM</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mPmKQvuzM2O_piVulMRYNSP</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>purDV8iJFcJ_+EXyYEj1FP</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7pm+sS7Ke9C_UpEzLQnf+PM</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>++U+aTqKzuL_87r4s4awFpC</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>b4f0RIlZA/N_f5CMhM3fzFF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>17aQ8Fj98IN_EQLoxhmd4KD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>E7OkqlMjyxC_HPg5ipmiiVC</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>KYTQcIdvXxI_f/rFWTm3VrM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>kEuGz271FDJ_u7gg8FpSryL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>+7S2jhjbVAG_/tRuD3jZc4</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>uSExDv839UO_KXt+7hj/O1D</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>f34mxGjceOE_U8mOjh9XmGH</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>4l0wEYGTVVE_NLcMStO8BiI</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NC4OH61q0NE_TVNz7WHJuhF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>73/poIt9ADK_xRkdNWZ3JnC</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>dvI0pvfY67C_VoJfcsozVfE</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>Ymwo+M4o57O_f+x2t0R6hFF</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>D6NfS/Z59lF_uhJGDQj9XeE</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>6AJOIYlxEDP_cmj0RmBa0sC</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>H73l4DHNVqN_wxLK8SDUjoJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>rDdJQ7PvYeH_yGM64+mf5yJ</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>+UZvdlc6VtJ_Fn95xd2ZSvM</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZhAvuYmSFwL_gCGDIj3l/BB</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mR1nbYQqVVO_DIFfXC2xbPG</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>xQMews4CIhC_kLJsa15sNzL</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>z/dGrXv/0sK_ZuDGMdLnx5P</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>hbuj3z1yxDG_K7KYhgT7dCJ</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>aR+ZdM1D9dO_MER09vN/OJN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>eceyXbMlHyF_U8LnwZf6oaE</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>5yzEgj4l+/F_wD95o3XacsJ</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>t5vEDRRDCRK_7IrturHgOxD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>jES97QwIITC_ikkums6uBbO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>fWTaeQ5GsbP_eIPEBd1id3G</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>76uex3hsSqI_1bhppdG7MME</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>tDWP0YPEl8_4VfFdUCYP2L</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1jSnYnYBXLD_rpM29q9nQxG</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>a7am1vxMMlB_ZHBJBT3QurD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>GgHTiriqWzJ_8jregidOIRB</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>Y0KjyZmmASG_wIUXUlkr6LJ</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>4+/nvVnEDWJ_MiC0VpEfp2O</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>aKDOueO6FBD_8SodUwpOF0F</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>mVGBCoGsrmH_92ssNFBoTFJ</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>jxAd9VhUC2F_sp4NMb3BHEH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>drc4Cc2TEzN_1uUlI5i8ydO</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>VYCltqPx6rC_f/nECbuMHsN</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Do6wqvw1GvJ_43uxpya/rXH</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>7h2NXUeCd0I_JSb1Egi/ubN</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7qqGz6i9DTF_IHT0p5npAZP</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>5dCCbs5GHfE_WnYXxb/5rXM</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>I7qwOQPfWTD_RYVTTrBjP3P</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>Nw8eMiPVTcB_oA2Kxjs4U4F</eid>
            <linked>
              </linked>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>T+AdqlNHxzI_FIYBY8raHBJ</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>Ut0HiRnQIsF_ZXxCPBO9BbO</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>Q5vZoz7KsvD_VbVCHv2r7lI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>0yxBP5FTUjI_xMksQlwgJCI</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>oyhSnwSGKD_IgK/TnY2gzO</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CdO8NrbRiYN_CnSyA1tPtb</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>i+rfmlGfbtL_2j1ukxJD2yP</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>FzWA+ir0hxD_q165rrpqojN</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>fmhmFdLZGCP_eccUDrBfrBH</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>BgzMhOKv1ZC_03y78sLyD+G</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>8HPFMwXYgEM_cTwvGoyQ/tE</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>N/j2NQbY/xN_o/8OnjwTd3P</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <StaffText>
            <eid>g636npMjptC_7PZu83/OxON</eid>
            <linked>
              </linked>
            <italic>1</italic>
            <text><i>Response</i></text>
            </StaffText>
          <Chord>
            <eid>93yzJ/0aglG_WjOwCmwZqaJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>Uiik71kTYYF_SM+Pry7Bv8L</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>VYFFThPCt4N_k1CC2dWupl</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Xn8pNhIffFI_112Wyh1pyAO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>0q3z5rebbJB_AjFV+FPbsBN</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>mZ4f5IGY8zP_5IgMq0OKubF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>W6npnDZZR0I_cRVxMQ00lZB</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kzPnEsOcmOD_TpiO/Mi84k</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>IKq57OC0KNL_Cfq83PXX2SM</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3ksKwvmWa4G_BWp6z/aQQFI</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>HZnbwUF2t0_ukxkrlgTx3N</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>X+SU5cPFnuF_JZ5F3qjMK4K</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>elpLOe/winM_TSGrE/h2AoO</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>ocj2VLOJ9PC_PZAIaB+kEfF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>hQ0FC5MpZeG_UPg5uLwA3wL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>C0vy6O56TCF_yZ11PFhQMsO</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>TNwHn0OoDQD_wMnFWesp3WM</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3d6Ujtb4v7E_/F0ELyrhVMO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>qxh5eSSxE2G_S54k+GIgAFM</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>nelm7KTUNyP_PonqFYHfWqN</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>A4ZbBLfkUWO_zDVQEJCI4aM</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2iqPwkwpysP_npvIAkx/UHE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>+OA5AvUzsNP_mHmnyV7/x5E</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ou9nYO77OlD_fr75O2RlceN</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>eE5SoEHdU/C_OxEondRY97K</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>tIXYzHezF5C_pXOAgmTsjU</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>DQJMwOcrN5M_U/mqLd0i9fC</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>veH0CHusXwL_lK2SP26JkgG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>hdFKIAGoCOG_WahUG2NobqM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>7T/QZVxmN9_7HoaX7Pf50N</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>8mUXkgOj1bN_Kx1hHl7gdOM</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NZ4jlwNClUI_Z5B3v4Ic2XP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>dQBvOAxDhDN_UQJtaFdtEkJ</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>4vux6k8POoJ_fi4rpeLpTYH</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>P60cxcnbt2E_36m6NOEKrBC</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Q4LqIU1Zo2D_cVdzDZAckxO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>YeRcxFjoFPN_zor3xxyjd+K</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YNqCI3ehBDL_M0sq+Lb+vqP</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>rwsXQTMyp0K_4Pnhk+17wDF</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>1w7TBASVafC_Sp2nU0lMWz</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>4o7io6kH71K_UKGOaIsiMOG</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>aPykN7WoSsP_tKoBJywjvEK</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>Ik4/3MbIJ+_pUdYyegjmhM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>v4yhVwVPheN_BEswhbPQbDG</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>hdueEtVSTlG_3+D0iTeKnOD</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>yHA2/g7efmH_Qrm+VcUrUrC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>ppielQluZVC_oEVzSn23aIH</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>YZHDjq69ShP_rYrCbBtn1GI</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>CbrRNUOyReB_NJbFn1dD49M</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>LTH2X0mDFoI_yfR1HBVy54D</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>OtcTpAJgB6H_aHb89+YaW5F</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dcx2Rayja/P_UzhRnntDDiG</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>eMNPALmOzzK_5xp95KdeBQK</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>f9MjugUrSY_eh8LIewA2GC</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>u30DKL2CTJF_g+ENTn581OH</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>uJxsqw+FR2I_EFNdKd3fI5G</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>E1MiHYceykO_bm+sTjv/mWL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>frFkN6QMGDD_6zbmdC3z5BI</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kLU+xQKAFIM_6UwvuHGs/ZP</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>sTvlUGx/Ar_B1lCz5LOYw</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>3AL5XUwkUwP_vZXu527tQwB</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
